BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:9dd327f4-5ab0-44b1-9a20-19a894126004@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:40997921-7672-4524-bcfb-35d716392917@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:47af71cb-cf53-4f8e-a720-9000b827abf7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:95c5bab7-3def-4c30-aaf8-3bc00b1c2b80@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:9b69f9c2-edd9-4b1e-9744-f5868b127f17@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:e524d631-a335-45d2-b090-fa241a5d749f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250404T020000Z
LOCATION:网络授课
DTSTART:20250404T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:12281337-a4c4-43fe-8a4b-8b9363b4addc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250411T020000Z
LOCATION:网络授课
DTSTART:20250411T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:223ce6a4-3694-468c-ad32-3134760b916f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250418T020000Z
LOCATION:网络授课
DTSTART:20250418T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:129c0739-e6b6-4e13-9b62-3f29d6115a1c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250425T020000Z
LOCATION:网络授课
DTSTART:20250425T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:71854ccb-92b6-441f-9232-1fe0f93858f9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250502T020000Z
LOCATION:网络授课
DTSTART:20250502T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:a8818ef4-420f-4d4f-82af-3d725f440eca@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250509T020000Z
LOCATION:网络授课
DTSTART:20250509T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:94c20e9f-383f-46d5-b58e-df437734c739@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250516T020000Z
LOCATION:网络授课
DTSTART:20250516T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:e49304ea-54aa-49c8-97a9-e615ffd763de@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:d4157e1f-c9e3-4b9e-9394-bf9a04859b04@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:08b8a0f4-f78e-460f-aba7-328694139b53@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:c71c90e6-19e0-46c4-bb71-2c48d1944b9d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:626caa7c-3693-417c-b120-5fc819f48009@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:2068424c-1866-425d-8b84-b40b2ab037f5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:ffdad93a-b759-4e12-bc97-17ae334879ce@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250408T130000Z
LOCATION:网络授课
DTSTART:20250408T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:4a167c2e-bd91-44ed-9c54-f61226397975@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250415T130000Z
LOCATION:网络授课
DTSTART:20250415T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:2bc0dda1-36b3-469d-8743-107a74883ae1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250422T130000Z
LOCATION:网络授课
DTSTART:20250422T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:f01ebda0-b992-4079-912c-8786231d072e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250429T130000Z
LOCATION:网络授课
DTSTART:20250429T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:cbdc8dc1-ab19-4ad2-bfd7-9302f18f89ab@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:faeb268b-9c32-47f0-ac66-e3cd8b493803@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:6558d88e-1f9d-4261-b1b7-702440902bd6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e0fd91de-1ead-4ea4-b8b4-cbe0858158ad@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:83aaf8c8-45e9-4265-a6f6-da897544159d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:a4e0b19f-34b7-46c0-8d6e-3cc43412c2be@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:d2796acc-e33f-4a48-a65e-f9e77e72e69c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T150000Z
LOCATION:网络授课
DTSTART:20250316T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:49c51369-dfee-4c7d-805f-c37f28988009@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:38feb2bb-b769-44e2-b123-b9bf7dac7d38@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T150000Z
LOCATION:网络授课
DTSTART:20250323T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:61066173-5812-4543-918d-d65e83a99930@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:6113bd97-b2e1-46c5-8620-08b094169f03@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250406T150000Z
LOCATION:网络授课
DTSTART:20250406T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:cb5c8df3-8465-45d7-a907-fe472c02a1bb@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:6d8a7c54-f8cd-4612-ba27-fa5ab189359c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250413T150000Z
LOCATION:网络授课
DTSTART:20250413T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:0b764c11-2f9d-408a-923d-a5f2ac377cf2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:3604edd9-0c00-4d4d-b63f-27d42416f33f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:7effa495-b186-495e-8366-eec1ea7f4264@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250427T123000Z
LOCATION:网络授课
DTSTART:20250427T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:73c15759-9011-4833-98bf-e829bf488920@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:c1883378-bf2d-4c86-b44d-18e108f3f0f3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:5225c8cf-e92f-4478-ae1d-453f24220844@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:8d84e2d2-f5c6-4b2a-a5a8-2ac33bbfd797@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:75cf0515-aaf2-4cd0-87a7-8c2df975d82c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250307T040000Z
LOCATION:网络授课
DTSTART:20250307T020000Z
SUMMARY:Python编程 - 王彤
UID:a149ad79-55e4-43aa-8619-8c47d73f8c46@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250310T020000Z
LOCATION:网络授课
DTSTART:20250310T000000Z
SUMMARY:Python编程 - 王彤
UID:aec34815-882a-45b1-b7d3-e3befd648d97@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250312T020000Z
LOCATION:网络授课
DTSTART:20250312T000000Z
SUMMARY:Python编程 - 王彤
UID:37fe6f38-ed59-43a7-aa09-91c99bfdf26b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T000000Z
SUMMARY:Python编程 - 王彤
UID:09e4c3ee-1b3e-468f-ac2e-c76ad1f523fc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 凤凰@1206\n学生: 俞思彤
DTEND:20250403T130000Z
LOCATION:凤凰@1206
DTSTART:20250403T110000Z
SUMMARY:A-LEVEL数学 - 俞思彤
UID:e9b3f16d-d362-40ed-83ed-636715ec6033@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250412T075000Z
LOCATION:国金@2128
DTSTART:20250412T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:313ca061-00cb-4299-ad35-769ccc51e383@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250413T123000Z
LOCATION:国金@2128
DTSTART:20250413T103000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:b911cb10-f79b-428a-a504-39d59c81d7bf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250419T075000Z
LOCATION:国金@2128
DTSTART:20250419T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:7760567d-0059-404e-90f3-ba2bb736b5de@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250420T075000Z
LOCATION:国金@2128
DTSTART:20250420T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:c7f67d5f-4f2e-4d94-882e-b4063de87bb4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250426T075000Z
LOCATION:国金@2128
DTSTART:20250426T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:1039e0ba-978f-4684-82b4-57c9a67a0fab@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250503T075000Z
LOCATION:国金@2128
DTSTART:20250503T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:a764dbf1-8e04-42a4-8b61-b9c16b1239e5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250504T075000Z
LOCATION:国金@2128
DTSTART:20250504T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:dca200f4-351b-4450-8755-e353a04c1cbd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 凤凰@1206\n学生: 俞思彤
DTEND:20250417T130000Z
LOCATION:凤凰@1206
DTSTART:20250417T110000Z
SUMMARY:A-LEVEL数学 - 俞思彤
UID:cca07d59-f465-46db-9001-214072759837@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 凤凰@1206\n学生: 俞思彤
DTEND:20250424T130000Z
LOCATION:凤凰@1206
DTSTART:20250424T110000Z
SUMMARY:A-LEVEL数学 - 俞思彤
UID:328680f5-7d61-4e06-a028-d78ced43c1e4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 凤凰@1206\n学生: 俞思彤
DTEND:20250501T130000Z
LOCATION:凤凰@1206
DTSTART:20250501T110000Z
SUMMARY:A-LEVEL数学 - 俞思彤
UID:c4e8e616-3c4f-4ce8-9998-43b213ca18b5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 暂定
DTEND:20250417T020000Z
LOCATION:网络授课
DTSTART:20250417T000000Z
SUMMARY:AP计算机科学 - 暂定
UID:1523e826-5232-442c-8fcb-6e384751e905@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 暂定
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:AP计算机科学 - 暂定
UID:ee54176d-3a12-43ba-a57e-db75f9a1f38a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 暂定
DTEND:20250422T020000Z
LOCATION:网络授课
DTSTART:20250422T000000Z
SUMMARY:AP计算机科学 - 暂定
UID:06c6927f-2b48-4f1e-a2a0-4d60344c2fb1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 暂定
DTEND:20250424T020000Z
LOCATION:网络授课
DTSTART:20250424T000000Z
SUMMARY:AP计算机科学 - 暂定
UID:04a73753-a864-4d8f-bf6b-22454073c10d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 暂定
DTEND:20250426T020000Z
LOCATION:网络授课
DTSTART:20250426T000000Z
SUMMARY:AP计算机科学 - 暂定
UID:a07be41a-2956-460b-ba79-f1b1012fd2d3@c66c.org
END:VEVENT
END:VCALENDAR