BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:513f3005-70dc-4546-ac37-9f37e72ccece@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:25cdba02-6a4c-4b4b-b28f-be4b40df292d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:f6aa64b3-7376-4969-a32c-af92d7d0b48f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:3bc4d08e-17c7-418c-bb22-701d4f2984a3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:7df67d53-6642-4b80-a947-b19fb30bd91f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:d8b3fa9a-983d-414b-bfd1-55c9029317c4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250404T020000Z
LOCATION:网络授课
DTSTART:20250404T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:f8fe7ad9-ce1c-4be7-a4db-9762fc695fd4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250411T020000Z
LOCATION:网络授课
DTSTART:20250411T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:8b7d3e0a-c62e-4120-8943-b00b2645987a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250417T020000Z
LOCATION:网络授课
DTSTART:20250417T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:fc5f2316-55d4-488c-ad32-99e603b097c3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250424T020000Z
LOCATION:网络授课
DTSTART:20250424T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:94e72d5a-507e-49c0-afe7-9f0696e65ade@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250501T020000Z
LOCATION:网络授课
DTSTART:20250501T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:2400f8b6-a689-47f3-8d38-b2a038867876@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:dfc19ec8-4d22-45ff-91ad-d1f7f7563d75@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:a9e45e31-f275-4ec6-b531-eb114e80520f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:31db955f-33d8-4dd7-8aa7-7302723440ef@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:52b64b0d-9fed-4a6d-a3bd-1c480d5f979e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:fc2aeb74-dc7b-4172-8584-66cdcf8354be@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:1e836b27-d263-4001-ba23-d49d6848029b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250408T130000Z
LOCATION:网络授课
DTSTART:20250408T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:8883fa87-5b25-4d86-bfff-2847be416c54@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250415T130000Z
LOCATION:网络授课
DTSTART:20250415T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:96a9085d-5dd0-458e-9174-1ed1f6efa452@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250422T130000Z
LOCATION:网络授课
DTSTART:20250422T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:935093d4-70ac-4a52-b4d2-373b9b9e718c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250429T130000Z
LOCATION:网络授课
DTSTART:20250429T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:f72df119-8d87-4ae7-b35a-d8c5c8295a7f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:96b9f0a9-b3d2-42c3-9d10-f49ab8b6efb0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:d317f5ec-2c83-488d-9a31-e86bdbabbf51@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:14995951-1c31-4356-8956-6eea1cd34710@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:25528066-8ec2-4c3a-a3a2-0293981a7bea@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f815e1d3-ba8e-44bb-8bf3-09511bbc4242@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f0e0f90c-98e0-4b6d-a68b-d948316e9cee@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T150000Z
LOCATION:网络授课
DTSTART:20250316T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:9beee06f-e0e9-455b-9885-39fba96b8b2a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:d6e56e5d-494c-4e8e-998b-60e5ef500299@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T150000Z
LOCATION:网络授课
DTSTART:20250323T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e3ae45b9-b465-4a64-8ca1-7ca1dc35276b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:a8e8c9cd-5e29-4bf4-877f-409f9837bd66@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250406T150000Z
LOCATION:网络授课
DTSTART:20250406T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:b7436dd0-74bc-48ff-820c-07fb24c12e91@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:4d8cf328-9c78-4667-b705-716471587f32@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250413T150000Z
LOCATION:网络授课
DTSTART:20250413T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:d1558918-e583-459c-9170-bd77b93beaee@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:657889e4-0d39-4d9b-aa91-28e6999f250f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:524d0f75-f4c9-4c04-bce0-1f9a2b15041f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250427T123000Z
LOCATION:网络授课
DTSTART:20250427T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f066d24c-2ffc-41c9-aaa0-d4d4bd7473c3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:b8548c0e-e705-4d3d-bd4b-b0d306fb9a4b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:0194a861-b95e-477d-be17-5550e8d35b43@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:fa21285d-dd43-4358-bcbf-3f0c470f4374@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:cb0e5b6c-7e85-4859-87e5-99be4ffa97c9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250307T040000Z
LOCATION:网络授课
DTSTART:20250307T020000Z
SUMMARY:Python编程 - 王彤
UID:27e1dab4-5d49-4e3f-a774-032e0f127a14@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250310T020000Z
LOCATION:网络授课
DTSTART:20250310T000000Z
SUMMARY:Python编程 - 王彤
UID:814443ce-3961-4790-9460-d11cc834216b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250312T020000Z
LOCATION:网络授课
DTSTART:20250312T000000Z
SUMMARY:Python编程 - 王彤
UID:df99be35-2b6e-44eb-8a87-952a57d4dc66@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T000000Z
SUMMARY:Python编程 - 王彤
UID:709c6f6f-dc02-415c-9d5c-fd13a5d54124@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 凤凰@1206\n学生: 俞思彤
DTEND:20250403T130000Z
LOCATION:凤凰@1206
DTSTART:20250403T110000Z
SUMMARY:A-LEVEL数学 - 俞思彤
UID:0d889991-ea31-4a73-a91d-33a2fe7d8c9f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250412T075000Z
LOCATION:国金@2128
DTSTART:20250412T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:ff3f028b-1053-4bdd-ac99-ece8d63aa7a2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250413T123000Z
LOCATION:国金@2128
DTSTART:20250413T103000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:3d75cd6c-5998-4f72-b05e-c371e6d0b591@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250419T075000Z
LOCATION:国金@2128
DTSTART:20250419T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:86d59d34-ed12-4199-8dec-fb77f31eab60@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250420T075000Z
LOCATION:国金@2128
DTSTART:20250420T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:872443fb-4a94-429c-b13f-d736f5fe3f02@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250426T075000Z
LOCATION:国金@2128
DTSTART:20250426T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:c555c176-a64c-454b-a4e2-e7b9edd096b2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250503T075000Z
LOCATION:国金@2128
DTSTART:20250503T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:2754ee60-565f-4bbc-98f5-cd2e8d7d7451@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250504T075000Z
LOCATION:国金@2128
DTSTART:20250504T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:fc9ff7bc-ac69-4cdd-8ed7-72c84d4b256a@c66c.org
END:VEVENT
END:VCALENDAR