BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:050b9df1-71a7-4d1e-bb7d-056a4e04bf89@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:d526e14e-2a2c-4e90-8f83-54a690f6538e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:a96fe0bc-ce4f-468c-8dbf-99e26fbeca8d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:4d62d01e-c643-4d8a-86ab-c683bcfd9bc4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:e98fa117-55d1-4840-a34d-5deb3b208299@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:dcb8db25-3948-4213-8648-43d0eccaf173@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250404T020000Z
LOCATION:网络授课
DTSTART:20250404T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:db247d88-ba5d-4d23-b125-0e75ca71afcd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250410T020000Z
LOCATION:网络授课
DTSTART:20250410T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:3da84cdf-af1f-4928-bf24-66ada74c9e7b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250417T020000Z
LOCATION:网络授课
DTSTART:20250417T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:f10f3aa6-8601-4535-9845-0b74eb008b38@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250424T020000Z
LOCATION:网络授课
DTSTART:20250424T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:ca2367ff-d54d-430c-a654-874da1ba9811@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250501T020000Z
LOCATION:网络授课
DTSTART:20250501T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:c2cf9fa4-7af6-40b8-803e-ea3d58c898bb@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:e467c723-9888-4a0a-8f6c-8b7b2a157d54@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:d24699ea-08b3-43ba-860f-c1f674c7cd9c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:6c1ddde0-2f08-4d2e-b8b5-88bfb9133220@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:87d2d57e-dd9d-498a-8829-dc01673957e1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:2b2ba3a6-c864-4ef9-8009-8593a788a0a3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:2b253c50-a72d-4433-9779-8bb680b3f424@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250408T130000Z
LOCATION:网络授课
DTSTART:20250408T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:1784eb60-1025-40d5-8a4c-6bb26509dcc4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250415T130000Z
LOCATION:网络授课
DTSTART:20250415T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:0982338e-81de-42e7-ac04-fdafeebe16ea@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250422T130000Z
LOCATION:网络授课
DTSTART:20250422T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:8d5372d6-b3e9-42bd-a69e-df74d8344c7e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250429T130000Z
LOCATION:网络授课
DTSTART:20250429T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:1b90b0ea-da5a-4135-85b0-c973ee8923ea@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:7725155b-903c-49d1-96c8-d0cc27594f2b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:bf768b88-158b-45ab-b830-4cf2446564c5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:406022e5-a458-4f89-b497-235c3e623fe0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:38f902b6-92b8-49f3-b860-7534c3f4ac46@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:4095f77b-8593-408a-b991-c988980c6895@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:60012f16-0ba1-4c67-b571-5492cc078a82@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T150000Z
LOCATION:网络授课
DTSTART:20250316T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e043a132-f0f2-4f1c-b1e8-c081420cc9e7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:58397878-12f2-4096-8e27-31315896c19d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T150000Z
LOCATION:网络授课
DTSTART:20250323T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:4ad96e44-e372-4131-b2a1-5314a28f5426@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e4ad9bdf-0cf0-4887-aa24-3d788a00e8c2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250406T150000Z
LOCATION:网络授课
DTSTART:20250406T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:dd89bab2-3f01-476f-bd80-c7066e8ae758@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:22b93876-df1e-41ed-b9d9-50d72ce72263@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250413T150000Z
LOCATION:网络授课
DTSTART:20250413T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e106dae3-5bc9-4917-bdd3-e68c6ab7ac6b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:57f73e1a-df7e-49ac-a73f-c3a44ef18d56@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:3e5d3687-38b9-4447-8921-5f497ffc3620@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250427T123000Z
LOCATION:网络授课
DTSTART:20250427T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f08677be-3901-474e-a6e1-9f1ae5281ce0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:4655f6ec-9935-4b95-be74-e46971696f0a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:33178dec-8326-46ba-9884-1c1cdceaf185@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:4eb04a49-15f0-41c6-a998-c99c6600dbf8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:49d60d24-3685-4b6b-bc40-98be9e263386@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250307T040000Z
LOCATION:网络授课
DTSTART:20250307T020000Z
SUMMARY:Python编程 - 王彤
UID:398efe3a-85c4-4c99-93c1-46155ab75b2d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250310T020000Z
LOCATION:网络授课
DTSTART:20250310T000000Z
SUMMARY:Python编程 - 王彤
UID:ac82553e-2523-46e7-b872-62b35f39a69f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250312T020000Z
LOCATION:网络授课
DTSTART:20250312T000000Z
SUMMARY:Python编程 - 王彤
UID:cdac6a48-55c7-414d-bab6-e952d12700c4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T000000Z
SUMMARY:Python编程 - 王彤
UID:be8d0bf8-d9b2-4470-b728-79688f1a2d13@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250407T013000Z
LOCATION:网络授课
DTSTART:20250406T233000Z
SUMMARY:R语言编程 - 王彤
UID:cc1c85ed-f2c2-4972-adf5-d68c1ee888c8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 凤凰@1206\n学生: 俞思彤
DTEND:20250403T130000Z
LOCATION:凤凰@1206
DTSTART:20250403T110000Z
SUMMARY:A-LEVEL数学 - 俞思彤
UID:379526c1-09a1-417c-a613-ded9dddae730@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250412T075000Z
LOCATION:国金@2128
DTSTART:20250412T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:f53d358b-c706-4fe4-97d2-172f67186a48@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250413T123000Z
LOCATION:国金@2128
DTSTART:20250413T103000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:f765eb28-6110-48f4-a95e-06a5604d08ca@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250419T075000Z
LOCATION:国金@2128
DTSTART:20250419T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:6effa328-e79b-4803-8192-c4969e0e6c23@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250420T075000Z
LOCATION:国金@2128
DTSTART:20250420T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:9a6d7571-eef6-419e-ada9-a4bd42afefc2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250426T075000Z
LOCATION:国金@2128
DTSTART:20250426T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:e960aaa0-4bd4-4417-88d5-f19916db68ae@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250503T075000Z
LOCATION:国金@2128
DTSTART:20250503T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:801aaabb-90e4-40de-af44-ddc2616454f8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250504T075000Z
LOCATION:国金@2128
DTSTART:20250504T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:51a97509-a5b9-458e-901a-982a6a9b3550@c66c.org
END:VEVENT
END:VCALENDAR