BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:c869ba12-e2ea-418d-ac7c-90ad0df21194@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:36782dd0-de2f-4505-9707-9a0b78fac2da@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:aca763be-57e5-476f-9858-e2ddfb60309d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:566a6b37-414d-4633-8c70-944b79f31010@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:7c742576-55ee-4b6a-9814-6bc5a73d4dba@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:790c9bd8-8cc3-40c7-9f55-34244d05f7bf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:1000ef31-724c-484f-8cd2-9b3272cd580f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:35f4a37a-e667-4933-91d8-c762cf5c2669@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250329T150000Z
LOCATION:网络授课
DTSTART:20250329T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:9783654a-9adf-4b46-9e32-25718f2d624f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250412T150000Z
LOCATION:网络授课
DTSTART:20250412T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:8689d52d-e071-4d4a-846a-1c65ddffac62@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250426T150000Z
LOCATION:网络授课
DTSTART:20250426T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:4e03b714-84d9-42bc-9cad-3b3e777a599b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:6644e05c-977a-42f2-9ed2-861cddfc7d7a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:9014d433-4449-440c-bbb0-ef77965735e0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250318T130000Z
LOCATION:网络授课
DTSTART:20250318T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:84ddd19e-6487-465e-a7b8-08d304750211@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:9a2544b0-ffb0-45e6-a86d-88c01988f954@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:320f0b8a-db43-46e5-8fc2-c90075443005@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250406T020000Z
LOCATION:网络授课
DTSTART:20250406T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:9bb99d07-2e09-4c47-9c26-9d8eafb9adca@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250407T130000Z
LOCATION:网络授课
DTSTART:20250407T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:af773489-5bc1-46d7-8356-0802b26ae224@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250413T020000Z
LOCATION:网络授课
DTSTART:20250413T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:d2157ead-1718-4704-96d6-ac11cbf4c64e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250414T130000Z
LOCATION:网络授课
DTSTART:20250414T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a22b909d-7765-40c0-b5fd-44145214f063@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250420T020000Z
LOCATION:网络授课
DTSTART:20250420T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:796a87e8-9737-4bb8-ba2d-92ecb2af6983@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:8d966a8b-43ca-45b8-8976-4d34e16ed457@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:1b175d59-d6d0-45ab-bf07-5b90edfdda7c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:cc6d1c3a-7e8e-44e0-9a6d-7faf713e635e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:93906227-b368-46fa-be82-e076bc86765e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:def864b1-a33a-464f-a22e-b0c393a1b1a4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:00574ed0-e870-4978-a06e-d7baf47e8823@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T150000Z
LOCATION:网络授课
DTSTART:20250316T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:37301887-e2de-454f-9239-7fc163142278@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:d1451f66-b698-49e5-bbf5-128ad2251ecf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T150000Z
LOCATION:网络授课
DTSTART:20250323T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:93dcb3af-6208-4ed1-b098-b931978407f6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:2f5771a1-02e9-4179-b349-4d8a1a84f8b0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250330T150000Z
LOCATION:网络授课
DTSTART:20250330T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e5415ba4-1f75-4bdf-9a25-dac25f3fe183@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:4b5a48c1-fe32-4982-bec7-6e168081affd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250413T150000Z
LOCATION:网络授课
DTSTART:20250413T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:97b89202-4673-4766-8c78-8116c26a8d57@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:d4baf017-e0f6-4175-bf29-e14671b67e94@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:06e06a7f-1f09-4193-9a93-ebddd4f67904@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:7a94d933-3212-4f9b-a652-8dc26b14a208@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:5197e049-932e-4299-9f90-b7c2ca1bda17@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:8b097494-3251-4e83-af31-45eaa2b609ae@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:286db073-0e8a-4bdb-9750-3814fe283e85@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250325T040000Z
LOCATION:网络授课
DTSTART:20250325T020000Z
SUMMARY:Python编程 - 王彤
UID:6025a123-fdd5-4a9e-9c9e-c8d991310a1f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250401T040000Z
LOCATION:网络授课
DTSTART:20250401T020000Z
SUMMARY:Python编程 - 王彤
UID:e744c729-07a2-4c6a-9296-e903bdaf4448@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250307T040000Z
LOCATION:网络授课
DTSTART:20250307T020000Z
SUMMARY:Python编程 - 王彤
UID:3cfcf130-10d3-45f3-8811-d0eb7da9cc59@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250310T020000Z
LOCATION:网络授课
DTSTART:20250310T000000Z
SUMMARY:Python编程 - 王彤
UID:166a2599-ae2b-4e4f-8af2-96a485deacd6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250312T020000Z
LOCATION:网络授课
DTSTART:20250312T000000Z
SUMMARY:Python编程 - 王彤
UID:6f77b44c-513a-4188-be12-030af1640ff8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250314T010000Z
LOCATION:网络授课
DTSTART:20250313T230000Z
SUMMARY:Python编程 - 王彤
UID:419bb761-1be4-4394-8e53-12ca2d396c1a@c66c.org
END:VEVENT
END:VCALENDAR