BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:9c504fb3-3d50-4120-9f5b-2f9c4dd6e0eb@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:1c7aeb51-daac-44d0-a7f5-94dc8ac13c20@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:25856728-bc89-4fbf-8a37-781f27055540@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:12840081-523e-463a-8f9b-4ff58105b870@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:d3183746-0446-49a6-ace8-434bcf2e0caf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:8090f589-eea8-4d17-9bd3-a6b7e43798b4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250404T020000Z
LOCATION:网络授课
DTSTART:20250404T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:16401bb1-f34f-465f-9d38-8048bb726494@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250410T020000Z
LOCATION:网络授课
DTSTART:20250410T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:63e3478e-b975-4714-a805-212a07b95c12@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250417T020000Z
LOCATION:网络授课
DTSTART:20250417T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:d56c83fd-7c81-4d51-bfb5-257a37649b2b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250424T020000Z
LOCATION:网络授课
DTSTART:20250424T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:19f24529-30eb-4629-a7d1-21d0c3debc31@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250501T020000Z
LOCATION:网络授课
DTSTART:20250501T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:55980a44-f0b6-4c71-8727-afc6a38230fa@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:aed3e443-c798-42ce-bf9b-c5faea677c4e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:5549013b-1052-480d-b7a5-046c2094fb69@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:0ba03b1e-e0a8-43b4-928c-42e62287ec6a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a81dafe6-dbe4-4973-9417-757d798bf3d3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a208d0ac-506b-4012-89d0-09eb1c8f132b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:da2f76dc-0812-42d5-b7ff-cc50deb4c4f4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250408T130000Z
LOCATION:网络授课
DTSTART:20250408T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:43bdcf8d-b57a-46bd-8fba-6978cfaf35a0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250415T130000Z
LOCATION:网络授课
DTSTART:20250415T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:9f79fb8c-94e1-42a7-a84c-fc52ccbc2374@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250422T130000Z
LOCATION:网络授课
DTSTART:20250422T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:99f95173-b7d9-4103-bf7c-09b38545c2bf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250429T130000Z
LOCATION:网络授课
DTSTART:20250429T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:79899259-b6a4-436c-b6f4-2dc4d38d89c3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:7b46ee4c-a9b3-40cb-bbd4-773cfb397825@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:523b8767-daf1-446c-9be3-8d6f9b432e9f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:da7b783a-1777-4fbb-9ea9-8b5f79b67562@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e2b74711-7c68-47a2-abfd-1aed59900e90@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:d3d4c7d7-6532-41c6-8869-eaf680037c05@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:3ea91af1-473b-4bb1-8177-6bb06a4d686a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T150000Z
LOCATION:网络授课
DTSTART:20250316T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f6474000-4d7a-4ec6-b87f-f7bf6bec42a6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f6f81a16-cc77-4edb-8f37-3c05bef3419b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T150000Z
LOCATION:网络授课
DTSTART:20250323T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:9d07e262-358c-40cf-b60c-0607d849bdef@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:62d2ab03-7815-4cee-bbc4-45dab5c9fcb3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250330T150000Z
LOCATION:网络授课
DTSTART:20250330T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:8b63d1ac-af33-4662-a572-93c2a18687ee@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:72a55b14-78bd-41e2-af8e-c08edb2fe2e6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250413T150000Z
LOCATION:网络授课
DTSTART:20250413T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:1ed98e18-c48e-4188-8920-16521e15f923@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:b37d7a95-5d8c-40bb-9a20-370e233a1e17@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:c01e4ad4-6222-4316-85d8-e19ae21c7a43@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250427T123000Z
LOCATION:网络授课
DTSTART:20250427T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:0f549cbb-f58d-45b6-8b85-114b95538c9f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:07063814-198b-4c0c-8ce5-b5553015c17e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:84128093-55c0-4181-9da4-d899a3828b7a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:d8112abc-287b-4369-9d13-9f724b20b843@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:571e0241-dfd9-4013-a6ff-36626bc0b415@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250307T040000Z
LOCATION:网络授课
DTSTART:20250307T020000Z
SUMMARY:Python编程 - 王彤
UID:28ce2b7b-f7e1-477d-9847-b7cf5ce7d0af@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250310T020000Z
LOCATION:网络授课
DTSTART:20250310T000000Z
SUMMARY:Python编程 - 王彤
UID:b8ad7b7b-fd82-4774-b3ac-890f6619a4ff@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250312T020000Z
LOCATION:网络授课
DTSTART:20250312T000000Z
SUMMARY:Python编程 - 王彤
UID:8b63b24c-07ae-4406-a85f-f1d35d5bdf38@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T000000Z
SUMMARY:Python编程 - 王彤
UID:583f7dfa-3200-446b-a4d6-76402dfe794b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 凤凰@1206\n学生: 俞思彤
DTEND:20250403T130000Z
LOCATION:凤凰@1206
DTSTART:20250403T110000Z
SUMMARY:A-LEVEL数学 - 俞思彤
UID:c75e3ecc-4b62-476e-972b-d71701499612@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250412T075000Z
LOCATION:国金@2128
DTSTART:20250412T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:1d70d997-4857-437a-9c65-819c4f643ed7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250413T123000Z
LOCATION:国金@2128
DTSTART:20250413T103000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:291bc199-abc5-41ca-81b7-0ca15691f31d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250419T075000Z
LOCATION:国金@2128
DTSTART:20250419T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:45d9d908-5f97-41c4-986f-95c7c8e4c084@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250420T075000Z
LOCATION:国金@2128
DTSTART:20250420T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:c291afc9-56e6-4f95-9692-e4db28389f29@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250426T075000Z
LOCATION:国金@2128
DTSTART:20250426T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:bd30fa07-a84a-4fba-b524-746ca530573d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250503T075000Z
LOCATION:国金@2128
DTSTART:20250503T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:d167506d-a14f-4032-b6df-e4bddfab78b0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250504T075000Z
LOCATION:国金@2128
DTSTART:20250504T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:c76279c7-f736-45c7-bec5-eb518c8acd3f@c66c.org
END:VEVENT
END:VCALENDAR