BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:951f27d3-5ab9-40c6-ac32-af2058c24876@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:3fddeb18-460e-4d5a-ae64-2c58f1a88896@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:54a6bbc9-59ad-4abc-acaa-81c6a23d93bf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:f3521beb-8b7b-4cf1-abfd-cd95883d031f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:2ef559e3-b071-494b-8e00-9b575c4bfb6f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:74f62410-fab2-4bd2-9713-243c48d66cfc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:0fb22486-144a-43cc-a4b8-3df359b7c870@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:6454f078-0082-4c9a-a0c1-f623de3d0639@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250329T150000Z
LOCATION:网络授课
DTSTART:20250329T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:d3e86b4c-76d4-4203-b196-29c4595ba552@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250412T150000Z
LOCATION:网络授课
DTSTART:20250412T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:694c9f28-d564-4e96-9544-b857c144a767@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250426T150000Z
LOCATION:网络授课
DTSTART:20250426T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:05eec331-8b3b-4b84-8767-227eca4f312e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:e11b0eae-1e51-480d-b287-f664f62cfdf9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250309T020000Z
LOCATION:网络授课
DTSTART:20250309T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:0f5264cd-e112-4857-be9e-8ac33d8e104c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:07639c24-24d6-4fe6-aa70-243c41b321d9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:7cef44ed-1388-4888-9612-8f770f31e36b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250318T130000Z
LOCATION:网络授课
DTSTART:20250318T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:9b9a668d-3f6c-4780-964a-e7c2bc335584@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250323T020000Z
LOCATION:网络授课
DTSTART:20250323T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:acb1971f-6d13-4087-8879-68d785a8a7a4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:e4d3cb81-e759-43d5-93f1-7605a7dbc86e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250330T020000Z
LOCATION:网络授课
DTSTART:20250330T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:5a941088-4349-4f3f-bced-c6f0eaaa22ba@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a5d0e68d-165b-4126-a2f9-7ca622940ca6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250406T020000Z
LOCATION:网络授课
DTSTART:20250406T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a7cccb98-81cb-4443-b834-baa0234aef95@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250407T130000Z
LOCATION:网络授课
DTSTART:20250407T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:3c5a4f55-79d1-4d78-bfa6-8196c48dd7fb@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250413T020000Z
LOCATION:网络授课
DTSTART:20250413T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:f06cd072-9992-43f8-bf8a-7daa8a5bf1fe@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250414T130000Z
LOCATION:网络授课
DTSTART:20250414T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:eadcff11-f936-41f5-bc4e-49639e438bc6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250420T020000Z
LOCATION:网络授课
DTSTART:20250420T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:c1681689-ebe9-4a68-95f2-ad645fab16bc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250312T101000Z
LOCATION:天安
DTSTART:20250312T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:b70d431a-6468-47b8-b3e6-fb909947bb47@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250313T101000Z
LOCATION:天安
DTSTART:20250313T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:d6902aa7-ca4c-4e26-879f-b63eca9f4765@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250319T101000Z
LOCATION:天安
DTSTART:20250319T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:a1dda857-275d-4be6-aa9a-f9c18acd5676@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250320T101000Z
LOCATION:天安
DTSTART:20250320T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:503e5bf5-5cfb-4c8f-9485-812f0171d536@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250326T101000Z
LOCATION:天安
DTSTART:20250326T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:dd99e68d-279b-49e8-8337-d83a37f14ef7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250327T101000Z
LOCATION:天安
DTSTART:20250327T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:6909c7e2-7bd0-40e2-860c-08d49b9ee516@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250402T101000Z
LOCATION:天安
DTSTART:20250402T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:786cb6eb-a0f8-47d6-98fd-f6560dade8f1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250403T101000Z
LOCATION:天安
DTSTART:20250403T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:ef8337c4-74dc-425e-bd6e-f1612718d94d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250409T101000Z
LOCATION:天安
DTSTART:20250409T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:50505690-27b2-496e-aac2-2e1578211c43@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250416T101000Z
LOCATION:天安
DTSTART:20250416T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:ad5cafd0-d4c4-4734-9576-9ee4ad861321@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250417T101000Z
LOCATION:天安
DTSTART:20250417T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:b4ee26d7-d301-4c1f-8ef7-f020b09c14ae@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:38882a3d-bbad-4ff1-b325-2097f2a0f598@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:31c4cd96-83d8-4f47-bf21-12d9d06f5a1a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:dfcef39b-672c-4b45-ba69-6eb574f9f2fa@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:90793fed-69e4-49c0-bddc-f597f558d682@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:7519ae66-033a-4f38-891b-faf7bafa9de9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250309T123000Z
LOCATION:网络授课
DTSTART:20250309T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:3f751b25-0a4e-4a80-8090-a5edea8d5332@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:1cb765ea-2794-4365-adc7-ff30bb89dcca@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T123000Z
LOCATION:网络授课
DTSTART:20250316T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:6885300a-0e3c-4b7f-aeda-c00edee313b6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f31d0018-8358-4085-b51a-712d3d5e44cb@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T123000Z
LOCATION:网络授课
DTSTART:20250323T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:b3b12fee-c1fd-4125-a17b-f9bc758c48bd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:ff94d9b4-2e67-4460-81cf-984952efadfc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250330T150000Z
LOCATION:网络授课
DTSTART:20250330T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:d727fe09-acff-4bda-9fd3-efddb798baf8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:31385f91-b217-4bc6-97d8-616e6ced3463@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f2d118f3-dc35-4b69-9223-81408725dbf2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e222ce29-97aa-462e-b020-8d52a275cd5c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:678c5746-58e0-4119-9b74-a0a7c97131c4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:36b72be8-a13f-429c-8a67-e7bed06c3ed5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:93ac3260-5e49-4ef0-bccd-d2f533b8bb53@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:e4d76b0e-c45c-408f-8cbb-179814c06374@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250325T040000Z
LOCATION:网络授课
DTSTART:20250325T020000Z
SUMMARY:Python编程 - 王彤
UID:5d9361de-82b2-40ea-ad79-1e18bb111b1f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250401T040000Z
LOCATION:网络授课
DTSTART:20250401T020000Z
SUMMARY:Python编程 - 王彤
UID:adecce28-d95d-4aa4-b022-9f332bd6c4cb@c66c.org
END:VEVENT
END:VCALENDAR