BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:896a9b20-c53f-4d66-bf39-b779258f8fbe@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:34620fdb-c117-40a7-9f0d-efd49473602c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:8cf7d459-1ae5-4ecb-b9e2-4d6dca77552a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:29bb071b-fc01-4f38-b922-662be9b07eb4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:b844b203-a6f3-4523-8f06-dbb7e28d782a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:d7fee8ca-7851-41d9-8d83-ad767aa990ba@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:28bca89b-dc48-4ebb-96e1-529c2fc78403@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:26b0c545-2013-4cd5-854a-a01a9e6cc88c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250329T150000Z
LOCATION:网络授课
DTSTART:20250329T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:5dcd7eca-1612-412a-af2f-2162a7892b50@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250412T150000Z
LOCATION:网络授课
DTSTART:20250412T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:31f8110b-687b-45b3-9124-85e3185833d6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250426T150000Z
LOCATION:网络授课
DTSTART:20250426T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:49ed1279-ebb2-4011-ab7b-256daf555631@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:efe717dd-8c45-43de-ad23-51cd6e0762f7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250309T020000Z
LOCATION:网络授课
DTSTART:20250309T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a8f84a22-ac2c-4a6e-8160-712c88addd7a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:0e9f131e-0b22-44da-9091-8d7202a49459@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:e1f2457b-4fa1-4166-87c3-6a9674500576@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250318T130000Z
LOCATION:网络授课
DTSTART:20250318T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:5be7408c-7019-4bfd-b369-1a310a0924c7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250323T020000Z
LOCATION:网络授课
DTSTART:20250323T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:ae3ed9af-f011-4964-aafc-e21813d9c2e9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:12c30464-0d5d-4d05-a89f-1cb1ab6bbc38@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250330T020000Z
LOCATION:网络授课
DTSTART:20250330T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:215f8325-3703-4087-8d42-215019588d5d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:17ead278-4f20-4a98-850b-833b7cd57065@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250406T020000Z
LOCATION:网络授课
DTSTART:20250406T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:f7eb8d96-8a97-4c2e-94a9-6ebd030d3ec8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250407T130000Z
LOCATION:网络授课
DTSTART:20250407T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:ff163af8-3551-4961-99de-ee286ebdd046@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250413T020000Z
LOCATION:网络授课
DTSTART:20250413T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:ae33909d-94ec-4172-81c9-eedaaf7f5bab@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250414T130000Z
LOCATION:网络授课
DTSTART:20250414T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:1917d1d6-12fb-49eb-b402-c77055c5d1af@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250420T020000Z
LOCATION:网络授课
DTSTART:20250420T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:e3ab264e-b8e6-4655-af3c-077d7c77629c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250312T101000Z
LOCATION:天安
DTSTART:20250312T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:96ecc987-6093-4bf2-8a07-477ac259090b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250313T101000Z
LOCATION:天安
DTSTART:20250313T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:e9e84fbd-3c9e-4359-b842-e11b149f55a5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250319T101000Z
LOCATION:天安
DTSTART:20250319T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:effec7f0-cb06-4dba-b88c-341fb1f06bda@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250320T101000Z
LOCATION:天安
DTSTART:20250320T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:31c530da-b005-47ed-8a03-94d31cc2bad2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250326T101000Z
LOCATION:天安
DTSTART:20250326T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:01c68608-45ba-4a35-9e02-efd01cb5b1c2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250327T101000Z
LOCATION:天安
DTSTART:20250327T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:c535b726-61b9-4da6-88a4-26993810eb98@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250402T101000Z
LOCATION:天安
DTSTART:20250402T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:6f475cf7-f127-4f30-92d0-b717f320076d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250403T101000Z
LOCATION:天安
DTSTART:20250403T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:fd75d31e-055b-4555-aa79-8b8f06d9d8a2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250409T101000Z
LOCATION:天安
DTSTART:20250409T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:64ec0b7d-fcfa-47d3-931a-3b8d49fccf7b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250416T101000Z
LOCATION:天安
DTSTART:20250416T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:4bba18bf-efb7-4b66-8a45-cfb921223403@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250417T101000Z
LOCATION:天安
DTSTART:20250417T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:4331d671-af8e-4085-934d-defafc725ad7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:6d0a40b1-9af5-4bdf-bfc4-ea1ba9c31d72@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:0387d2e0-6fc8-4b94-9892-21770742a098@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:93852b34-c762-4b0d-9f75-dcc45539e704@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:c86c0c48-e7e9-4792-818a-1aa5b8234caa@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:c76a7871-eda4-4602-be45-09004dba29c2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250309T123000Z
LOCATION:网络授课
DTSTART:20250309T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:98813c77-a325-4f27-97ac-e7c01d39a007@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:376fd720-1da2-43b8-8329-e92cef5e3968@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T123000Z
LOCATION:网络授课
DTSTART:20250316T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:9e5af218-1579-4c9a-8190-6043a6805939@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:badc8397-6370-43de-a08f-8b59de69090a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T123000Z
LOCATION:网络授课
DTSTART:20250323T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:60380148-48c4-432d-a3a0-3ef836615c3e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:bbcacd44-1039-4bf3-8364-5a72a370f314@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250330T150000Z
LOCATION:网络授课
DTSTART:20250330T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:658a1ebe-22c7-45b4-94c1-ac32da5f60b3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:7aa19bb0-47fd-4805-94a3-b06fa410b63a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:02357f24-cd9c-4d33-9f5e-4424ef0c4478@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:cb7b3dea-b4cc-47b5-9cd8-aa19559944a9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:50586200-702a-43aa-9140-c306cf5eb3b5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:e7e667eb-f103-4549-acb5-01780037da91@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:78ac7af0-f752-4196-b258-32d01e6ec3ac@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:afdd0d09-5124-488d-90d4-f7a3195b6813@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250325T040000Z
LOCATION:网络授课
DTSTART:20250325T020000Z
SUMMARY:Python编程 - 王彤
UID:47bfae1a-1476-4bcf-a17c-77da3c058f80@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250401T040000Z
LOCATION:网络授课
DTSTART:20250401T020000Z
SUMMARY:Python编程 - 王彤
UID:aadeb86f-5d0c-47e1-a998-47e2e1e968be@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250307T020000Z
LOCATION:网络授课
DTSTART:20250307T000000Z
SUMMARY:Python编程 - 王彤
UID:efa9be35-01e0-44f6-b630-d706c76ae6f7@c66c.org
END:VEVENT
END:VCALENDAR