BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:af59541f-217d-461b-a483-7c2f3bbd564f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:d944440d-884a-43e7-afdb-540ed3a3b7a9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:dc90d6a3-2c69-4221-b79d-40b0892c597b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:1a26fd98-562b-4935-b3ab-c1eb8ea5dc10@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:dd85f7ad-6870-4970-b7a7-cebbaf8a5642@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:173c1082-2f66-4a5a-a2b1-1c140af64873@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:cb0f3a31-6ad1-4dc4-a876-4cb92a5c5919@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:fa410520-adc9-4a2c-ab64-7a9121686221@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250329T150000Z
LOCATION:网络授课
DTSTART:20250329T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:8bd65b3b-6fe2-4a06-b608-8c7492c1ebb2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250412T150000Z
LOCATION:网络授课
DTSTART:20250412T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:4861033c-c94c-4521-b51f-65dfeaa6e08a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250426T150000Z
LOCATION:网络授课
DTSTART:20250426T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:b8381b6d-aa5f-46c0-8b42-f1f7d4280c54@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250223T020000Z
LOCATION:网络授课
DTSTART:20250223T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:9f66a403-c6dc-4daa-97e0-8351e71ade2e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:c0be3b34-2399-466c-94a5-2d4bcceeda92@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250309T020000Z
LOCATION:网络授课
DTSTART:20250309T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:ccb72708-feb8-4efb-ad13-9613a555c58c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:4308244d-52eb-42a5-b942-00883aed3a39@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:0a064f72-8d88-4c1b-a483-76849642ac87@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250318T130000Z
LOCATION:网络授课
DTSTART:20250318T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:87d6d805-2521-4c8f-93fa-d68d6d3e039c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250323T020000Z
LOCATION:网络授课
DTSTART:20250323T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a25ada31-127f-49fe-aa7a-bc9c130e7658@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:0c674683-b9c7-4142-b4dc-cd562b622cfa@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250330T020000Z
LOCATION:网络授课
DTSTART:20250330T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:4636a20d-8bef-4364-8869-09d190772e0b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:04eaa9ad-68d3-47d7-ab68-55bf2e9c6e59@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250406T020000Z
LOCATION:网络授课
DTSTART:20250406T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:531ad537-de7f-4a41-9278-c4a6b40e3edc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250407T130000Z
LOCATION:网络授课
DTSTART:20250407T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:c2e4124b-9f8c-415f-9301-9233ba1c49a9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250413T020000Z
LOCATION:网络授课
DTSTART:20250413T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:66262304-014a-4df1-9657-43eaea1fd382@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250414T130000Z
LOCATION:网络授课
DTSTART:20250414T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:7b24376f-6cf7-4866-a8bc-bdd14823dc40@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250420T020000Z
LOCATION:网络授课
DTSTART:20250420T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a0e5613f-ee16-47a3-aeca-53048dfe7d7e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250312T101000Z
LOCATION:天安
DTSTART:20250312T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:f4b6c8c8-7ae7-4d41-a41a-1d036ea2340d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250313T101000Z
LOCATION:天安
DTSTART:20250313T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:7e110f29-1f73-4f3e-a054-46953983b278@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250319T101000Z
LOCATION:天安
DTSTART:20250319T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:c3be343c-732b-4bc0-a027-89300591b928@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250320T101000Z
LOCATION:天安
DTSTART:20250320T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:a0947982-d4ec-4480-98c1-6183fe20b0d1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250326T101000Z
LOCATION:天安
DTSTART:20250326T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:0e15dd44-adf3-4721-a512-a099a29dad6f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250327T101000Z
LOCATION:天安
DTSTART:20250327T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:c56918c4-591a-4d54-a156-eeadac2be46b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250402T101000Z
LOCATION:天安
DTSTART:20250402T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:e7759a0e-fe20-48a1-adbf-6e4823a57070@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250403T101000Z
LOCATION:天安
DTSTART:20250403T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:c4046b64-a588-4d73-aff2-e053252933bd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250409T101000Z
LOCATION:天安
DTSTART:20250409T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:b1fbd96e-1bfc-4a03-9113-bd64d40585f9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250416T101000Z
LOCATION:天安
DTSTART:20250416T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:c96f91d7-21f7-416d-a46a-fae6214673aa@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250417T101000Z
LOCATION:天安
DTSTART:20250417T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:10ee6573-5f5f-4e52-a90d-61f3a05e6396@c66c.org
END:VEVENT
END:VCALENDAR