BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:675ed856-755a-4576-b697-441d2a275892@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:cab92c09-86bc-4cb5-9bcf-c356177b03ac@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:5b7a4cca-4221-4ba2-8605-3fbc414f3f12@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:508a94a2-c97a-4595-8f34-f51ab9702fd5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:493bfdb5-dd09-47f5-a0f9-64ac7f6f48a5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:ad516e13-3e8f-4512-bf05-c7a179a33b07@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:e09ed87e-8ab1-40b2-aa1f-18b2f8846325@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:d7802e9a-0bcf-42c9-9318-876c13165c19@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250329T150000Z
LOCATION:网络授课
DTSTART:20250329T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:28174c39-2192-49c0-9e66-e1bb76c5777a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250412T150000Z
LOCATION:网络授课
DTSTART:20250412T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:93470ec4-4176-4a06-bef3-68064cfb5bd9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250426T150000Z
LOCATION:网络授课
DTSTART:20250426T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:68d93ccf-42c0-4ab9-8f7e-86474328750d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:cabaa875-c59f-4108-afcd-1c8893c01b7d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250309T020000Z
LOCATION:网络授课
DTSTART:20250309T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:2867c077-6be2-41f0-a95d-40e9f54bbf49@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:b2dcd017-a727-462e-b291-c3cff86b3590@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:bff3765d-a1a1-462f-b25c-0937545a6741@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250318T130000Z
LOCATION:网络授课
DTSTART:20250318T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:240eab65-8bd6-44c5-bf40-6aa6c85c9a18@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250323T020000Z
LOCATION:网络授课
DTSTART:20250323T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:b86a7297-fb84-40aa-9b48-0d6c1a210434@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:0f4869fb-3025-483c-bace-b35c1b4ebee9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250330T020000Z
LOCATION:网络授课
DTSTART:20250330T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:0312f0be-42c5-4998-aca7-ea7af8cdff83@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:6ea97a7e-dff4-4142-b76b-9f82fe5e447c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250406T020000Z
LOCATION:网络授课
DTSTART:20250406T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:9e7b5050-83f0-449f-8bca-69adef04c0ec@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250407T130000Z
LOCATION:网络授课
DTSTART:20250407T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:e169225b-d818-4d4a-a055-2426ecb904ba@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250413T020000Z
LOCATION:网络授课
DTSTART:20250413T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:96a915c3-a58e-4325-9ce5-48efa35a450e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250414T130000Z
LOCATION:网络授课
DTSTART:20250414T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:d107e7db-6132-49e1-80c7-137a02723b5b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250420T020000Z
LOCATION:网络授课
DTSTART:20250420T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:a0a81549-138d-4731-8293-6b996fe02a47@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250312T101000Z
LOCATION:天安
DTSTART:20250312T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:d776f6e0-fff2-47b7-9dbc-9e429414f78f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250313T101000Z
LOCATION:天安
DTSTART:20250313T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:fcbc4b1d-2979-4bf4-a9be-df0dbeb4d247@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250319T101000Z
LOCATION:天安
DTSTART:20250319T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:2e5b0fbc-6f5a-48af-885b-ee742cd8c615@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250320T101000Z
LOCATION:天安
DTSTART:20250320T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:c07f62e3-6612-4649-b6a9-c6611ceb01e3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250326T101000Z
LOCATION:天安
DTSTART:20250326T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:5fdbe8fb-a9b3-402f-a79c-284a585faf7f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250327T101000Z
LOCATION:天安
DTSTART:20250327T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:45bf000c-09f6-4255-b5dd-099b53d283eb@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250402T101000Z
LOCATION:天安
DTSTART:20250402T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:53592213-2444-40cc-befd-40a8e190be0d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250403T101000Z
LOCATION:天安
DTSTART:20250403T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:48ab0d8d-da43-40ac-be30-f38d9f0b2c98@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250409T101000Z
LOCATION:天安
DTSTART:20250409T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:b2ef9974-12ac-4407-8db1-a66d353b9617@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250416T101000Z
LOCATION:天安
DTSTART:20250416T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:dbcda173-44d4-4df8-bcc8-1234960955d9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250417T101000Z
LOCATION:天安
DTSTART:20250417T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:ae39d1a2-46a3-4097-97bb-293ba9072400@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:b1c0a612-8584-4019-ac59-0d0803ed8e89@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:68497b5c-d929-4aac-aaca-23d0a56b5b51@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:170ae69e-d1ba-4be2-a4ff-3cd78c380227@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:6ebc16ac-8047-4abf-915e-4f97360e41d7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:5468bd8e-48e2-455b-89a7-9ba6451bb094@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250309T123000Z
LOCATION:网络授课
DTSTART:20250309T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:6139d34c-819d-4f46-abbf-4a1b7c5f882d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T123000Z
LOCATION:网络授课
DTSTART:20250316T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:1c8fe28f-2a27-43ef-b095-8a738cbc2b38@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T123000Z
LOCATION:网络授课
DTSTART:20250323T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:55e27a82-7162-4b4e-92dc-9e659a6eb8cc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250413T123000Z
LOCATION:网络授课
DTSTART:20250413T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:1e4fafe3-02a9-4a03-b5ab-41696aae53bd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250427T123000Z
LOCATION:网络授课
DTSTART:20250427T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:a77c77f0-c8f4-4e9c-ab4b-e24721229c5a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250421T140000Z
LOCATION:网络授课
DTSTART:20250421T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:72d18217-c3fa-44b9-9b91-3b6dfa917345@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e2362fcb-d48a-4f4b-9468-5e730c806032@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:a7f99b3d-05a5-434c-aea2-8f2ad534ca0c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:54f26d25-6ab2-4ba2-8f74-a1470fa7a2c3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:1ac22aa2-140d-4ca2-b9c6-12c29e937525@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250325T040000Z
LOCATION:网络授课
DTSTART:20250325T020000Z
SUMMARY:Python编程 - 王彤
UID:cb91ee71-9358-4e41-b2cd-3e4648fd8b65@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250401T040000Z
LOCATION:网络授课
DTSTART:20250401T020000Z
SUMMARY:Python编程 - 王彤
UID:f5628614-018b-4071-abf6-4ade13e16839@c66c.org
END:VEVENT
END:VCALENDAR