BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:372ddab7-7b8b-4881-99a6-6f86df96bbcf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:d1a18723-48c4-4a18-87df-30ee2cf82e21@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:3d13f690-14e2-4455-af3e-692c9c23c22d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:dc0ac73c-e28c-49a3-95a0-5100604d420a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:b9afe79c-8b3e-4e05-ad69-62cba6098bff@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:b0c848ce-e839-4b1f-b4d3-da8b016c906e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:cee83d27-c47e-4fc2-8025-2f94bcdcd7a4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:79a448eb-125f-4034-ba48-fd49a3b5dc1c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250329T150000Z
LOCATION:网络授课
DTSTART:20250329T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:68cf6f3c-4ad4-4c50-9c94-0fdf5218abda@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250412T150000Z
LOCATION:网络授课
DTSTART:20250412T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:b18234c1-89d8-422e-9a8c-bb110c8669e4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250426T150000Z
LOCATION:网络授课
DTSTART:20250426T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:8275c5c6-60d2-40c0-9cbc-453edd726034@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:901f9c64-21ed-44ac-93ae-9a02ec24896f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:fe8bd93c-969d-46d1-998e-fe36623c0ecf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250318T130000Z
LOCATION:网络授课
DTSTART:20250318T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:bb1c94b1-0a54-4f16-a378-1fd40a7e43b8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:62ebdf5d-8992-41c4-85e6-a6caed758b1f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:b4505e05-eb4f-4ff4-8221-d934a9d25382@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250406T020000Z
LOCATION:网络授课
DTSTART:20250406T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:6bf9cbcc-3cdf-4c75-96d2-02d0a5eb8e51@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250407T130000Z
LOCATION:网络授课
DTSTART:20250407T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:21c7aa71-292f-4363-b0f0-e6ac64cce26b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250413T020000Z
LOCATION:网络授课
DTSTART:20250413T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:569bc765-3a9c-4bc3-a9fd-08c551eeef42@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250414T130000Z
LOCATION:网络授课
DTSTART:20250414T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:d37d7021-f630-4d50-ab9b-da93ad721cd3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250420T020000Z
LOCATION:网络授课
DTSTART:20250420T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:61bb60c1-d9fc-4344-9ab0-a7b919420de6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:b524d7ec-31fa-4d05-b0a4-9586a22fe4a7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:dd144d3f-2d21-4b69-b093-022c618d9bc6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:6084fa9b-759e-430a-8e65-42a0d3bd097a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:840ad04f-c6cd-4376-bdb4-8bfd1839cd42@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:5ef628b0-1bce-4292-bc4d-0fbae300ad90@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:9c71b15b-cdd4-4f28-b365-02efd5858a9c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T150000Z
LOCATION:网络授课
DTSTART:20250316T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:c7a301a4-2b2c-44b2-9dcf-e1b816382012@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:a68d981c-cd75-4fd4-8d60-a56e217378b0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T150000Z
LOCATION:网络授课
DTSTART:20250323T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:63e2f8f9-ec19-452b-8b13-f84e19891dc0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:c3eb85b8-eb31-40d9-b52a-bdfc8c1313bb@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250330T150000Z
LOCATION:网络授课
DTSTART:20250330T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f78835d8-bfe1-4e61-9386-53ab2db079cd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:2816b0a5-960d-459f-a85f-17ced424b16c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250413T150000Z
LOCATION:网络授课
DTSTART:20250413T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:2353e70f-5fb5-4335-8ef4-35be80da4e71@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:7381962b-9f68-48dd-abe9-f01a73c2b8d2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:7df1268c-84bd-480d-8681-57544d497b23@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:c93e674e-c54c-4ad1-a732-3dffd0257a75@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:899a72a9-d9e4-4be5-940e-a6cc2cff7e56@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:3f3af1a8-0c1a-4556-8adc-406dcab85034@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:d97e10c2-955d-40a3-ae6e-35ac307e94b7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250325T040000Z
LOCATION:网络授课
DTSTART:20250325T020000Z
SUMMARY:Python编程 - 王彤
UID:f32856da-3b96-4b19-846e-ce005f2fa55c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250401T040000Z
LOCATION:网络授课
DTSTART:20250401T020000Z
SUMMARY:Python编程 - 王彤
UID:d1b7c99c-229c-4a31-b944-e3486a7a453c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250307T040000Z
LOCATION:网络授课
DTSTART:20250307T020000Z
SUMMARY:Python编程 - 王彤
UID:51cb4cd0-145d-44ae-8557-6d8a4ef6d905@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250310T020000Z
LOCATION:网络授课
DTSTART:20250310T000000Z
SUMMARY:Python编程 - 王彤
UID:a59f4d71-376e-4e97-b335-2045d3861386@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250312T020000Z
LOCATION:网络授课
DTSTART:20250312T000000Z
SUMMARY:Python编程 - 王彤
UID:ca4d3f63-e9cd-4c18-bf1b-91aaba3dbeae@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250317T020000Z
LOCATION:网络授课
DTSTART:20250317T000000Z
SUMMARY:Python编程 - 王彤
UID:c4fe76c7-ef72-4902-be28-25dfa05af286@c66c.org
END:VEVENT
END:VCALENDAR