BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:b0227b18-c277-4c11-a02a-625af6c74102@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:001f62c4-3312-4e3b-a0c5-01877bf7fafd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:9b6d5d32-de53-481b-98b5-53f7d8ad013b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:4b7b541b-e5ce-473a-b5f1-f390e1cb5cd6@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:4c2b327d-406e-45c0-bf6a-b38dc83e4cae@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:1680cafe-91d9-4691-9363-fb2108a4ed4c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250404T020000Z
LOCATION:网络授课
DTSTART:20250404T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:a39e3a43-ae6e-4369-9c92-0a42e1182de0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250410T020000Z
LOCATION:网络授课
DTSTART:20250410T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:8f2f9c38-9705-400f-b47d-664aa65c21fc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250417T020000Z
LOCATION:网络授课
DTSTART:20250417T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:a432e958-84f4-4616-abaf-b44f724fecfd@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250424T020000Z
LOCATION:网络授课
DTSTART:20250424T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:1ebb7b98-d274-47d8-a035-00ba882268e9@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250501T020000Z
LOCATION:网络授课
DTSTART:20250501T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:aea96c3a-ec23-490b-9a08-954bb9cef371@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:35f7bd8e-3b97-4f40-b3fc-9014419793ca@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:7a3bd79c-1e78-4424-8134-fcbb51f9572c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:f402a3e0-dccc-40d8-9abd-827ce6d0ce4b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:c97aebc3-7014-4c9d-a32c-da6108ca725d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:10639ea1-39ce-4617-9db7-495e17b95cf1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:beb1032f-ec19-4fcf-955c-ec1cdf719e3a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250408T130000Z
LOCATION:网络授课
DTSTART:20250408T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:dd791b28-3add-4d1f-a663-0571ec7c16f7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250415T130000Z
LOCATION:网络授课
DTSTART:20250415T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:89bd67bd-f925-4ac3-89d8-58c74edcf4b1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250422T130000Z
LOCATION:网络授课
DTSTART:20250422T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:e8fba2d2-6c85-4a2b-a4ef-4a2b34fe9889@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250429T130000Z
LOCATION:网络授课
DTSTART:20250429T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:7d4bcff0-78ab-4d51-9009-c7a6d1b8797a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:731b5082-8f93-40ab-adec-59abbfdfa8c8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:7380aff7-60df-4f88-8696-423182ad75e8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250302T123000Z
LOCATION:网络授课
DTSTART:20250302T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:4f04c63e-2d56-4578-b49e-c0644f512cd2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250303T140000Z
LOCATION:网络授课
DTSTART:20250303T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:e61c8b32-0e78-4157-a725-6dbfd2f5dc18@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250308T123000Z
LOCATION:网络授课
DTSTART:20250308T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:395ca430-778e-4abd-b8dd-2872764719fe@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250314T123000Z
LOCATION:网络授课
DTSTART:20250314T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:773bf782-d4a7-40e2-9eab-82f23d56b4d0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250316T150000Z
LOCATION:网络授课
DTSTART:20250316T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:4ad7e62f-04df-474a-9bcc-a9262ed50412@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250321T123000Z
LOCATION:网络授课
DTSTART:20250321T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:48ebce6a-db34-4764-9a58-a421b60fbf20@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250323T150000Z
LOCATION:网络授课
DTSTART:20250323T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:f2ce92f4-ecee-4943-b21d-4b5b36f7ccd3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250328T123000Z
LOCATION:网络授课
DTSTART:20250328T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:77fdb998-9daf-48d7-92f5-c8b034ec36c1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250406T150000Z
LOCATION:网络授课
DTSTART:20250406T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:de83fed5-5731-4196-8be7-279a680fea1f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250411T123000Z
LOCATION:网络授课
DTSTART:20250411T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:31cd9c6a-4aa5-4eaa-bc59-d20859637ef2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250413T150000Z
LOCATION:网络授课
DTSTART:20250413T130000Z
SUMMARY:AP计算机科学 - 任星睿
UID:0aa102da-9dfd-43e2-8c57-7cfcc31c717d@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250418T123000Z
LOCATION:网络授课
DTSTART:20250418T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:91ed6929-fe6e-4b61-ae25-1846c6d2af91@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250425T123000Z
LOCATION:网络授课
DTSTART:20250425T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:374f62d1-391b-47d2-ae0c-d61077120156@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250427T123000Z
LOCATION:网络授课
DTSTART:20250427T103000Z
SUMMARY:AP计算机科学 - 任星睿
UID:bee04f20-64ee-479a-bc25-45abb57c4e9c@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 任星睿
DTEND:20250428T140000Z
LOCATION:网络授课
DTSTART:20250428T120000Z
SUMMARY:AP计算机科学 - 任星睿
UID:9636c7bd-43b6-454d-af68-c99013052447@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250226T010000Z
LOCATION:网络授课
DTSTART:20250225T230000Z
SUMMARY:Python编程 - 王彤
UID:09d39d25-b626-4520-9365-c9fbb0ffbfda@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250304T040000Z
LOCATION:网络授课
DTSTART:20250304T020000Z
SUMMARY:Python编程 - 王彤
UID:aec13320-057b-4fca-b8a7-e3e34dd7a1b5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250311T040000Z
LOCATION:网络授课
DTSTART:20250311T020000Z
SUMMARY:Python编程 - 王彤
UID:47da9c24-75eb-4ae3-b824-221e90101e30@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250307T040000Z
LOCATION:网络授课
DTSTART:20250307T020000Z
SUMMARY:Python编程 - 王彤
UID:7c28ce70-d80c-4bdd-ac1b-db4ea7fafbf0@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250310T020000Z
LOCATION:网络授课
DTSTART:20250310T000000Z
SUMMARY:Python编程 - 王彤
UID:f085d12c-b95f-4d3f-89e5-502f55cad726@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250312T020000Z
LOCATION:网络授课
DTSTART:20250312T000000Z
SUMMARY:Python编程 - 王彤
UID:e5023c93-dbb6-423d-822f-49715f615a56@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T000000Z
SUMMARY:Python编程 - 王彤
UID:fa928196-e849-41f5-add3-3eb335ac5293@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 凤凰@1206\n学生: 俞思彤
DTEND:20250403T130000Z
LOCATION:凤凰@1206
DTSTART:20250403T110000Z
SUMMARY:A-LEVEL数学 - 俞思彤
UID:968c966a-2c8d-44ae-85c8-c53a0667d7a3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250412T075000Z
LOCATION:国金@2128
DTSTART:20250412T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:8254dd83-28fd-4a1e-bb59-61d0e343852f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250413T123000Z
LOCATION:国金@2128
DTSTART:20250413T103000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:7bee32dd-841d-4e91-a2d0-099cadb1eb86@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250419T075000Z
LOCATION:国金@2128
DTSTART:20250419T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:34f8ccb4-78e2-47a0-8146-c7ee35b90fc3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250420T075000Z
LOCATION:国金@2128
DTSTART:20250420T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:e0357f04-d140-4986-8f01-7b82ddc4fe5e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250426T075000Z
LOCATION:国金@2128
DTSTART:20250426T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:e98b287b-64e1-4e73-b8e3-7537320293c4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250503T075000Z
LOCATION:国金@2128
DTSTART:20250503T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:63f31f96-c2ce-4602-b2be-74e6aa431bce@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 国金@2128\n学生: 王紫盈
DTEND:20250504T075000Z
LOCATION:国金@2128
DTSTART:20250504T055000Z
SUMMARY:AP计算机科学 - 王紫盈
UID:09d7766a-0deb-4935-a55d-8d10aa4dd4b3@c66c.org
END:VEVENT
END:VCALENDAR