BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250220T020000Z
LOCATION:网络授课
DTSTART:20250220T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:5a41d0cd-3d78-45e9-9ea2-5cd408048b9f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250227T020000Z
LOCATION:网络授课
DTSTART:20250227T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:d07f4537-53cd-45e7-ba55-69d8f10c44af@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250306T020000Z
LOCATION:网络授课
DTSTART:20250306T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:077b7563-f0c5-4f84-9a7b-d374a098bf99@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250313T020000Z
LOCATION:网络授课
DTSTART:20250313T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:42f0aee6-f018-4fb3-b71b-b55e29f73be2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250320T020000Z
LOCATION:网络授课
DTSTART:20250320T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:2fa306cb-9340-4f6c-964d-f27711fb280a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 胡天佑
DTEND:20250327T020000Z
LOCATION:网络授课
DTSTART:20250327T000000Z
SUMMARY:AP计算机科学 - 胡天佑
UID:972fa975-9f43-4bbc-bcb3-2fb034dc92fe@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250301T150000Z
LOCATION:网络授课
DTSTART:20250301T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:0c052043-43aa-4372-9926-c6efc3c5ccbc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250315T150000Z
LOCATION:网络授课
DTSTART:20250315T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:c7585fe4-88d9-4832-84fb-14b75671abe1@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250329T150000Z
LOCATION:网络授课
DTSTART:20250329T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:061c6b2c-8223-44df-98ec-6debf589b6c3@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250412T150000Z
LOCATION:网络授课
DTSTART:20250412T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:8aa03b59-84a2-4559-b654-d73804038bda@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 喻瑞杰
DTEND:20250426T150000Z
LOCATION:网络授课
DTSTART:20250426T130000Z
SUMMARY:A-LEVEL数学 - 喻瑞杰
UID:b09f005b-bfa7-4233-bcb2-def5225ed933@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250224T130000Z
LOCATION:网络授课
DTSTART:20250224T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:2df12b50-0e26-4062-b6b2-776e9e67fc8e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250309T020000Z
LOCATION:网络授课
DTSTART:20250309T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:79474cba-9695-42cc-bb82-e68bcf079e0b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250311T130000Z
LOCATION:网络授课
DTSTART:20250311T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:498ea67b-f44e-4777-b8f6-1f524e074e18@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250316T020000Z
LOCATION:网络授课
DTSTART:20250316T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:39247afd-9536-4069-bab8-d8df763fb910@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250318T130000Z
LOCATION:网络授课
DTSTART:20250318T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:14bad2d9-65be-4a95-9b07-205526266b08@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250323T020000Z
LOCATION:网络授课
DTSTART:20250323T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:4ededef2-83e8-466d-b04f-5170891c95ec@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250325T130000Z
LOCATION:网络授课
DTSTART:20250325T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:07171631-a603-4ad3-b183-ff0dc415e30b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250330T020000Z
LOCATION:网络授课
DTSTART:20250330T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:668d651b-32bb-40f9-855a-8dc3eb3f82a2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250401T130000Z
LOCATION:网络授课
DTSTART:20250401T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:1b4bce2f-557d-4c06-af3f-4bd8b25126a4@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250406T020000Z
LOCATION:网络授课
DTSTART:20250406T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:cbb469bb-51d2-48e0-b9ac-402cc7af9b0a@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250407T130000Z
LOCATION:网络授课
DTSTART:20250407T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:dd65c79c-d4ad-475a-82ff-b18618ca8324@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250413T020000Z
LOCATION:网络授课
DTSTART:20250413T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:6ea3628b-5ce6-4ad7-bb59-99eaf416e010@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250414T130000Z
LOCATION:网络授课
DTSTART:20250414T120000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:43bffe32-9f0c-4e6c-a38d-1060f8f516a8@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 徐健宇
DTEND:20250420T020000Z
LOCATION:网络授课
DTSTART:20250420T010000Z
SUMMARY:A-LEVEL数学 - 徐健宇
UID:8805c2fe-5cc2-46e0-9df7-bc65bf096ebc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250312T101000Z
LOCATION:天安
DTSTART:20250312T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:f63aa627-e073-4117-b79e-f01f72acd08f@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250313T101000Z
LOCATION:天安
DTSTART:20250313T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:29749da2-a906-4a51-aa8d-1ac5551e70cf@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250319T101000Z
LOCATION:天安
DTSTART:20250319T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:2045789b-d9cc-4578-a179-346a74400bc7@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250320T101000Z
LOCATION:天安
DTSTART:20250320T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:bf3c52e9-fded-44f3-a9ed-4568aed1b117@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250326T101000Z
LOCATION:天安
DTSTART:20250326T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:065bffef-d939-4f28-af3c-67ad1dab265b@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250327T101000Z
LOCATION:天安
DTSTART:20250327T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:1ec6975e-b48c-4bd8-9565-3cfa1a2b02cc@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250402T101000Z
LOCATION:天安
DTSTART:20250402T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:09db08dd-e923-46ee-b7b8-a024376db846@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250403T101000Z
LOCATION:天安
DTSTART:20250403T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:29c413b5-96be-4f82-8982-f48ab84b31f5@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250409T101000Z
LOCATION:天安
DTSTART:20250409T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:a991b6cf-1564-4932-8198-1bcf5555cc0e@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250416T101000Z
LOCATION:天安
DTSTART:20250416T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:2e5bd87b-272d-4407-adfc-209c487d0421@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 天安\n学生: 陈玥希
DTEND:20250417T101000Z
LOCATION:天安
DTSTART:20250417T081000Z
SUMMARY:新大一计算机 - 陈玥希
UID:1aacbfc3-9941-486f-8749-7c0a6b0c3b64@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250224T040000Z
LOCATION:网络授课
DTSTART:20250224T020000Z
SUMMARY:Python编程 - 王彤
UID:e78b5439-7d14-4a93-a2cb-98b13228c1a2@c66c.org
END:VEVENT

BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 王彤
DTEND:20250225T040000Z
LOCATION:网络授课
DTSTART:20250225T020000Z
SUMMARY:Python编程 - 王彤
UID:73314219-b515-437d-ae8e-f5535cda09c1@c66c.org
END:VEVENT
END:VCALENDAR