BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:e5a41e5d-9aa4-4bf3-9acb-ca5390b7c13b@e5a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250426T020000Z
LOCATION:网络授课
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:f8584ee9-9546-4ada-acfa-710bd12d69a9@f858.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:aa62fb79-faed-4469-a8a9-387a6c527f4b@aa62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:df55edb5-eb5d-4b74-ac6b-d3b45b753be4@df55.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:465366c1-c2a8-43dd-b72f-672da7fa2b40@4653.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c8df6e23-e5eb-4c33-96d2-dff1dff2485e@c8df.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a2bf4f1f-9190-45e6-b937-038df4fbcb31@a2bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8b79eb06-676c-4be9-8c17-d4419b6d7403@8b79.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:24a0b5c5-3f9b-4844-962d-d187d283dec2@24a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:64209a95-bd5c-46a7-b2e0-c7ac0e666bcf@6420.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:9ad73e3a-e056-4537-a9c9-d51769407a82@9ad7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1069
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f43b931b-fd5b-4aa8-8a38-006ef98bc62e@f43b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:31714578-9e2b-4a39-8115-7ec48c6c5ec7@3171.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:3cebfd32-a6b5-473c-99ff-a9b7cf7543a1@3ceb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:2c3c400d-93a6-477b-bf39-7014a8432d74@2c3c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1069
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:2d842b9b-dd8f-4371-a5c3-3039ee1056d7@2d84.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:90b5272a-bb6a-4d34-ae4a-df38b75843bf@90b5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 李林轩
DTEND:20250629T075000Z
LOCATION:天安@1122
DTSTART:20250629T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:275d9a9a-22f7-4b2f-ae05-b9bbe8bb4b82@275d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:627ab360-bd0b-45d4-a545-3d366497ab41@627a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:f541db3f-57dc-4775-b47e-799a6a93e383@f541.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250405T020000Z
LOCATION:网络授课
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:d427ba3c-bf22-40d1-a14e-09478acadf11@d427.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c5a02cc7-e7d4-4f0c-8ea4-24f830f1dcdf@c5a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250331T101000Z
LOCATION:国金@2104
DTSTART:20250331T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:e739a6de-137c-4ffc-a413-b0ac3eb18bfa@e739.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250421T075000Z
LOCATION:国金@2104
DTSTART:20250421T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:c38c751d-e62c-45b8-8ba4-845b977313bd@c38c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:48791cd5-fe0a-4615-8fc0-c92c87c7bf4e@4879.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250607T042000Z
LOCATION:天安@1120
DTSTART:20250607T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:49b34f95-6226-4c8e-8820-b974c36a7ee8@49b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250626T042000Z
LOCATION:国金@2121
DTSTART:20250626T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:4fd76f5f-79a7-4e2c-b452-b61687d4b737@4fd7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:b5226a20-4415-4790-8d09-f0a7c637591b@b522.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:bd04ba75-d4e7-428a-900a-cd1b9b113a6a@bd04.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:520073b6-841f-4989-b0b5-ed11a5be1f94@5200.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1069
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a693baf8-8819-4f76-8d2b-6065b566eed7@a693.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@907\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@907
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:7ff3e8f5-3eef-423d-b750-127fb6d25082@7ff3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:91d0aa09-ffe5-46af-a8cb-67c72b19b1ab@91d0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:8269f7f6-a638-40b1-91f6-ea0df13cdd9b@8269.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1007\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1007
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4c9f3567-2f9a-42fd-9016-2b6875b4c851@4c9f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:98145a25-fc01-4b49-8195-b061f0392cb6@9814.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:f94035fb-002a-4100-94c2-db925b35abcc@f940.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8007f219-524d-4a9a-83e4-c3767fbe6a14@8007.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:a8724c03-e6b5-4653-b536-057c0fd63e69@a872.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:62311533-773c-4927-9fa5-7f5f5384772d@6231.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e3c20e58-3168-4532-a64b-88b12342dd9b@e3c2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:aa3a3295-62c7-4702-8c0c-8f63827711da@aa3a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1069
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e2018739-ee56-45d0-bfa9-d1587cf94cd7@e201.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9bc7aef8-1ea0-4614-8ba5-d3134d69f8df@9bc7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:ce851b1d-089d-416f-bf7b-20c003e75e75@ce85.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:57e33227-e218-4911-a18b-498606882599@57e3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e28c543c-d28b-4db7-9b6a-dd362aa3d929@e28c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:b616ae95-8e2a-453f-a1a5-c3d1f6b459ca@b616.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:03028f73-658c-4bf4-9d34-1b0756b204f6@0302.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:563a0295-01bd-4812-b512-9935a49ff331@563a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:e750c0f5-51f6-447c-bf17-4883fde30696@e750.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:7e5fc85b-0fd9-446e-83a2-d449a1f1b998@7e5f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@410
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:f62a1355-5d9a-4128-992a-de73b1a4ce68@f62a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1051
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:583fbab0-b1c9-43e5-9750-c341e8cb6d90@583f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 周静萱
DTEND:20250416T075000Z
LOCATION:天安@1119
DTSTART:20250416T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:56b89b16-7a41-4ac2-a3c9-8d3d79cffd6e@56b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:01959ef5-7d0c-4148-822b-ea1a4c60751a@0195.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:97b3036c-c554-47bd-b23c-86b9f4dee4ee@97b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250417T101000Z
LOCATION:太阳城@409
DTSTART:20250417T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:27175ff6-0c13-4b4e-946f-190ad9a1e51e@2717.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:35361060-c200-4a6c-bccd-7a9db621f358@3536.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1004
DTSTART:20250329T103000Z
SUMMARY:AP计算机科学 - 班课
UID:46e49269-d3c9-4136-accb-f69ce2e6e6ee@46e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a023a275-b5ad-4a5a-bb53-25150114441b@a023.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250613T075000Z
LOCATION:国金@2121
DTSTART:20250613T055000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:4eb234b2-2f65-4374-9d0d-2703c7b1239d@4eb2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 徐泽睿\,舒星逸
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:798d3091-e5b9-45a7-a37d-dbf5935296b9@798d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 李林轩
DTEND:20250629T101000Z
LOCATION:天安@1122
DTSTART:20250629T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:cd366415-e901-4ad6-9085-b3dd6cf28881@cd36.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250421T123000Z
LOCATION:天安@948
DTSTART:20250421T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:be66d4dd-b14f-4e6b-8609-2368662f1c07@be66.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:ccb94588-1dc6-49e1-b740-c114229ffaad@ccb9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250511T101000Z
LOCATION:天安@1119
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:e794a65c-ef67-4b62-a889-2c168f8593a5@e794.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1e8209b9-1ba5-4468-8307-83dad0cbcef9@1e82.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:08bbd51f-4364-4fc4-8d17-5f91ef573b44@08bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 罗梓涵
DTEND:20250407T101000Z
LOCATION:天安@940
DTSTART:20250407T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:6b26000a-2ba5-437a-a07e-e8631a7d4b59@6b26.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250407T123000Z
LOCATION:天安@937
DTSTART:20250407T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:39de105d-78f2-4ed2-aec8-5e7d25472cb6@39de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2152\n学生: 王绎雅
DTEND:20250312T075000Z
LOCATION:国金@2152
DTSTART:20250312T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:13fd5a3b-d961-40f7-a1d7-59b0904232ab@13fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f81df0f6-6e84-453e-ac8f-a05f20fc9a9e@f81d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:2f09082d-cb06-42d3-9ed0-390f8076d67d@2f09.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250614T101000Z
LOCATION:天安@1132
DTSTART:20250614T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:d030881e-a373-4bf1-9428-121fb45a8b20@d030.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:bf9e6228-ce1e-49b1-be7e-77588e9b048c@bf9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:114594da-0e27-4165-8cdf-87d10fa829c1@1145.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:4f4c6260-faad-4279-8e23-a97ae5235304@4f4c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 王绎雅
DTEND:20250512T075000Z
LOCATION:国金@2112
DTSTART:20250512T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:06978bc0-f58c-4c13-beac-5db25ba52771@0697.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250412T020000Z
LOCATION:网络授课
DTSTART:20250412T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:7e73b0de-080d-4c41-8f13-13a0e3a96e96@7e73.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250418T075000Z
LOCATION:国金@2104
DTSTART:20250418T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:cdc7d6b3-d43c-40d5-86ad-44dd52118435@cdc7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:3eb00071-f89a-49ef-b328-dea96bf6e8d1@3eb0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1040\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1040
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:09590e40-5291-44d3-ac2b-b2166ee74fcd@0959.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3ab8dc8a-39b9-4727-93a3-4875669cfb08@3ab8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:9d082295-f0b3-4967-a61c-bfe023f9fca9@9d08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:17177d35-d213-470a-a495-7e9b328bbc09@1717.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:2805752a-b385-4a8b-9a86-587148f4a6f5@2805.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:02eaee34-80dc-42b6-9d75-d996c82220df@02ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c8b6dbad-6a5f-4a7e-8778-f154b3317955@c8b6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:a1215644-20d1-47cc-878d-e6d3af6b1cfa@a121.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@907\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@907
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:4e8e04f3-d7c5-483a-ab25-36e832836e4f@4e8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2106\n学生: 周静萱
DTEND:20250430T075000Z
LOCATION:国金@2106
DTSTART:20250430T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:f7850c4e-cbbb-437b-b7d6-8d949ec6d063@f785.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6b9ab8eb-c7e9-43e0-9d67-a5f5213657bd@6b9a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:95a0371c-e41e-4248-a151-ff77a1658575@95a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1128\n学生: 李林轩
DTEND:20250531T101000Z
LOCATION:天安@1128
DTSTART:20250531T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:8af72826-037d-4d34-917f-c02a7b5dd818@8af7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:1aa445aa-59ed-48df-890f-cde443e32710@1aa4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250628T042000Z
LOCATION:天安@1120
DTSTART:20250628T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:6758d62a-f127-444e-a92b-fd1b8c8ae568@6758.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d808e212-0cfe-4529-93d5-c477f2ba4cda@d808.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1004
DTSTART:20250426T103000Z
SUMMARY:AP计算机科学 - 班课
UID:3ecf04a3-27db-4f5d-a831-63ff1ce7426a@3ecf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1069
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:536289ac-fb80-4e2e-b20a-f680548ae097@5362.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1005a07c-92c8-4438-b3aa-f3ce82b380de@1005.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@906\n学生: 李林轩
DTEND:20250524T075000Z
LOCATION:天安@906
DTSTART:20250524T055000Z
SUMMARY: - 李林轩
UID:f321760a-edbd-4362-8e61-e287461e831f@f321.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:133f33bf-4428-4994-8b14-1269dd13d7a8@133f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f19f559e-0ec9-4117-a218-9962cbe4d7b9@f19f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:21f580f9-3de1-417b-a104-e8d42fb9fc1a@21f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a53b1972-610a-4193-ac7d-d51bfebedf6b@a53b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 罗梓涵
DTEND:20250421T020000Z
LOCATION:天安@1121
DTSTART:20250421T000000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f50ae8f9-2b41-415b-bf8c-4aa63927e66f@f50a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1048
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0cb1ff6a-8209-40b9-9ab1-c49cd36f801a@0cb1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:83db4d67-470f-4ee5-8842-ecadc2a03679@83db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:41c83695-9a92-4705-a28a-81cf5bed25ac@41c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:86cdbccf-2e60-4470-9d34-aa5fdc758931@86cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250403T101000Z
LOCATION:太阳城@409
DTSTART:20250403T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:0f5abf59-0696-4d88-ada7-2634af48576e@0f5a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:38c50a46-d9bf-498d-bedb-0d0c30b39ca6@38c5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:5e636fe9-e269-4027-9869-a683cd47bd95@5e63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:a4b7357d-1c22-4129-b2d7-d123fbc0a35c@a4b7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1069
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e1f1a52e-4b72-4834-a0b0-5d3da796cdbc@e1f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 徐泽睿\,舒星逸
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:6a42300c-bbb1-4c22-bf5c-dff074544fab@6a42.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:dcbfe807-e817-4fdf-a95e-23d25b8e4db4@dcbf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7db6dcc2-da1f-4a02-a4b2-53eb22809303@7db6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@410
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:3e561ac6-7829-40b1-a026-88fa275f7da8@3e56.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 王绎雅
DTEND:20250516T075000Z
LOCATION:国金@2112
DTSTART:20250516T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:f0612b59-8bbb-49a8-ab77-d421f7f8e122@f061.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:5cbba5f8-100e-4f95-b4a3-20e2a0eaa4c9@5cbb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250414T123000Z
LOCATION:天安@948
DTSTART:20250414T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:01178a6c-55f3-4f71-aaba-da7260430716@0117.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:0b99e70a-19e9-48a2-afab-517172bcb0d1@0b99.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250627T042000Z
LOCATION:国金@2121
DTSTART:20250627T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:ecc0240e-3ced-4102-b582-9ddaa9de6a09@ecc0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:f2423d3d-8ca3-4a73-bfc2-4d0222835230@f242.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:cf3ae2d1-ea88-401e-a8ed-f9551e643cbb@cf3a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:604e4643-da40-4a80-85b4-6f3ac9763b3b@604e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:dcc86cec-03df-49fa-acf4-8ef5a660e82a@dcc8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250428T101000Z
LOCATION:国金@2103
DTSTART:20250428T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:596b1044-495e-4d56-a46c-d3b49abd461c@596b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250421T101000Z
LOCATION:国金@2103
DTSTART:20250421T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:5a13df0f-acbb-40e3-99f5-de1f3ba6f25d@5a13.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:a0ae900e-37e8-40b1-a296-5a572ab5eb29@a0ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250410T101000Z
LOCATION:太阳城@409
DTSTART:20250410T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:cc6c0583-4e2d-4d1f-b1f2-7fbdce10e0f9@cc6c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250628T075000Z
LOCATION:天安@1132
DTSTART:20250628T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:61dcc2eb-c9d6-4fd9-8d49-14d054a30300@61dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:62dc3fdc-9fd8-4d01-b573-c99ff3784bf2@62dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:80ae1838-4708-4a7b-8f2d-4d758e51b343@80ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 周静萱
DTEND:20250427T075000Z
LOCATION:天安@1126
DTSTART:20250427T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:eb4533a0-681e-481a-a5c6-7cd48ba257db@eb45.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:7286471b-65c6-4245-8983-2bf1512460cb@7286.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5e98b925-fab0-4ae0-b015-da6d60b53d9f@5e98.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:127f0924-900e-4bc4-a9d5-0c2b30565065@127f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:67c0be90-6db2-4a76-9f24-d1fa2f9dcbb6@67c0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:42555fca-9449-491a-b890-2f5e77e0b267@4255.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:d1a8a585-ba11-4f49-aed1-950c21b87d9e@d1a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250606T075000Z
LOCATION:国金@2121
DTSTART:20250606T055000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:aa7111c1-8326-443c-9480-428dbda087c2@aa71.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:4f9ca41b-e47c-4daf-a919-f7bb0474bbe7@4f9c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:58f0ca26-f0dd-44d8-95ee-dbe7efd2351d@58f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1069
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:72ec6032-5716-409b-bef3-4e7afb57a22b@72ec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1004
DTSTART:20250405T103000Z
SUMMARY:AP计算机科学 - 班课
UID:8cc5864b-f7d0-45a5-adb7-4e8c762e0433@8cc5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:6858b695-3464-4e0a-8531-823da5d7655d@6858.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250604T042000Z
LOCATION:国金@2121
DTSTART:20250604T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:84ef2e11-96d2-426b-a8de-6ad0d45f94b5@84ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250310T042000Z
LOCATION:国金@2104
DTSTART:20250310T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:96197b66-2e62-478d-a920-8868b8d41f79@9619.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5089dbb8-718b-4aeb-933b-0c6c9bf6a9a9@5089.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:49af05a9-69fd-424a-b203-b18d2e9db703@49af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 徐泽睿\,舒星逸
DTEND:20250322T101000Z
LOCATION:天安@916
DTSTART:20250322T081000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:5672f035-c658-4a3e-a738-e909f719d124@5672.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:d0c4ede3-7d41-4f6f-a4d6-63de93589012@d0c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1004
DTSTART:20250406T103000Z
SUMMARY:AP计算机科学 - 班课
UID:79d4c291-fc30-48f7-9d55-169a2a5fbe5c@79d4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7a0741f1-e046-4285-9b93-2d19063a4772@7a07.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7524528b-70f1-44dd-a482-333d3b85ea8d@7524.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:1e0873e2-05d9-4881-b84c-b4fc16d13939@1e08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c8f03157-1187-47c3-a59e-94f3c7b5ac30@c8f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250405T042000Z
LOCATION:天安@1134
DTSTART:20250405T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:7db8985c-0ac6-4b22-aae5-f867378fd2bd@7db8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:26b7cc45-2932-4ede-ba9c-5d07c2975e0a@26b7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:79a6d21a-722d-4172-83a1-41bd4c8d4ba1@79a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250403T042000Z
LOCATION:天安@1069
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0b990244-560d-413a-8b99-a4691ab31e46@0b99.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:7f4194ee-dbaa-4d34-890a-c508d3956a95@7f41.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f0b4fbc9-e5ea-4805-81b9-db29ae3aab13@f0b4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1028
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1dcb5a1e-4814-40f8-a52a-95dcd1a03024@1dcb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:b567d9c0-996a-451e-8cac-9aafd5304bed@b567.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250324T101000Z
LOCATION:国金@2103
DTSTART:20250324T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:2606bec5-aa5a-4897-a1d6-b28be8281057@2606.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:990f4173-ea37-4e8b-87fb-12fe66739672@990f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ca508be5-905a-4694-b714-defa353e74bc@ca50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:df674d0b-ec77-4e2f-938a-b0ab2c17f38e@df67.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 周静萱
DTEND:20250502T042000Z
LOCATION:国金@2105
DTSTART:20250502T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:1ad65008-0eb9-4993-aca9-8302319a97d3@1ad6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:18fd9cae-e8c2-4a2d-afc3-df0ab2e89c0e@18fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:37d6dfe7-73ba-4063-991d-75b2569b85dc@37d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4bc4af19-7266-4aa1-ab03-127ba980064a@4bc4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1069
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:b3dc2a20-9fbb-4fc4-af29-b7770c0db8e1@b3dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:ebf5241c-97e4-4dcf-9ba8-b8a8791ad7b3@ebf5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5a614159-98b4-49ab-ad90-5b7c8e04a3ed@5a61.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 周静萱
DTEND:20250314T075000Z
LOCATION:天安@1107
DTSTART:20250314T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:3172d82b-7cc2-4062-ae84-f186ab62db1b@3172.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:61ba12a4-90fc-4a9d-a966-19b93cb39817@61ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李林轩
DTEND:20250405T075000Z
LOCATION:天安@1120
DTSTART:20250405T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:6f0ed4b2-0f37-47e6-b8b6-df079365b313@6f0e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:85f726d6-f62d-486a-9dcb-a3524f91f188@85f7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:9faa34e8-8084-46fa-817b-527bd161eb5e@9faa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250428T075000Z
LOCATION:国金@2104
DTSTART:20250428T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:c4ae059a-28e0-40a9-85d7-656b3faf266e@c4ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f5afc9c5-0a70-4c32-8a31-7d4fa6a7bb00@f5af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@901
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0ffec0e9-bea6-4aad-9133-e2361474a40a@0ffe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250607T101000Z
LOCATION:天安@1132
DTSTART:20250607T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:307e72f3-116d-4641-8376-f79963486b8c@307e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250615T042000Z
LOCATION:天安@1120
DTSTART:20250615T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:398d8276-1b6b-4dd2-80e4-2abd855ac591@398d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 罗梓涵
DTEND:20250428T042000Z
LOCATION:天安@1122
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:45b658c7-1887-4347-a8bc-f6dd37fbb55c@45b6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:4c205273-c913-4273-a443-99ab559b6c21@4c20.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 罗梓涵
DTEND:20250414T075000Z
LOCATION:天安@949
DTSTART:20250414T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:415846e4-a0b0-4b5e-84e5-bc03dfe458a2@4158.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250428T123000Z
LOCATION:天安@948
DTSTART:20250428T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:9d932e86-ec33-44a2-bde9-4abccbdfdc01@9d93.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250504T101000Z
LOCATION:网络授课
DTSTART:20250504T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:9cfe898c-f70f-4545-b38a-6bf8a8fa01a8@9cfe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:43da5733-e668-4bae-b80b-b49a6a6eebb3@43da.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b9e31ce8-1170-450b-823d-f9b425e542e6@b9e3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250517T020000Z
LOCATION:网络授课
DTSTART:20250517T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:67c4582e-b88f-4a78-a55a-1632092370a4@67c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:59004104-6ddd-4064-83c0-c27602d9d9fe@5900.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:86638e5b-74f3-4381-9cff-c70dba75f398@8663.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250611T042000Z
LOCATION:国金@2121
DTSTART:20250611T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:c9175630-4af6-47d1-92da-0a04df7e15c8@c917.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3594420b-3ecb-42c1-927d-923abd9e9ed1@3594.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250402T042000Z
LOCATION:天安@1010
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:9afafe21-7cdf-4b2d-a96b-a8d9f5a33d48@9afa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 方皓霆
DTEND:20250409T075000Z
LOCATION:国金@2103
DTSTART:20250409T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e6a4fbb0-74c6-4ab4-a9aa-3b463ba5fe45@e6a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250505T075000Z
LOCATION:国金@2103
DTSTART:20250505T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:1a7c3556-f2f8-45ae-b874-550dc459d7c3@1a7c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250525T101000Z
LOCATION:天安@1119
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:697f384b-4822-4b14-bcb7-e510377f41a7@697f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1004
DTSTART:20250412T103000Z
SUMMARY:AP计算机科学 - 班课
UID:8a5419a4-a789-4e48-a59d-d8abc4edf3e9@8a54.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250509T101000Z
LOCATION:网络授课
DTSTART:20250509T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:93aa6b8d-d95e-454c-8a6c-9388a720c2d6@93aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:fe2620a9-ad57-44dc-8307-745d14532ecd@fe26.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:IGCSE数学 - 许蔚然
UID:63e77466-ac59-49a3-9cd8-4177b805a481@63e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250407T075000Z
LOCATION:国金@2103
DTSTART:20250407T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:53404817-2ee6-4cc5-9e91-405743b70b81@5340.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:7bb4ab51-fce0-4d57-93dc-343606f238c8@7bb4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0f7b44b8-2131-407a-b3fd-5e43436500d5@0f7b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:749dc834-3268-4c72-be07-26e1a48ae504@749d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:6e1373d7-3700-4d86-9ed3-ba620a32252f@6e13.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1004
DTSTART:20250419T103000Z
SUMMARY:AP计算机科学 - 班课
UID:21e6d9ad-bcd5-46d1-a160-0c9e4aafe998@21e6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:7246a673-257e-41aa-ade5-b5e0834b178b@7246.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:57d17c99-dd25-4aa6-b475-88c71bede08f@57d1.org
END:VEVENT
END:VCALENDAR