BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2101\n 学生: 方皓霆
DTEND:20250225T101000Z
LOCATION:国金@2101
DTSTART:20250225T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ee2b861f-2344-4d88-ab5a-0224e283c973@ee2b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n 学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:be056014-1f2b-4a26-9847-aabc6c500125@be05.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n 学生: 罗梓涵
DTEND:20250209T042000Z
LOCATION:天安@1028
DTSTART:20250209T022000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:eb607847-149a-4e2a-96d2-413d8c2a7d73@eb60.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n 学生: 王天昱
DTEND:20250228T123000Z
LOCATION:天安@948
DTSTART:20250228T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:57af3c5d-0bfa-4ff7-b019-8b747da4ae1f@57af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n 学生: 班课
DTEND:20250210T075000Z
LOCATION:天安@908
DTSTART:20250210T055000Z
SUMMARY:AP计算机科学 - 班课
UID:82dcd3f5-4da9-4b8b-9f67-7928e896576c@82dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908\n 学生: 班课
DTEND:20250209T075000Z
LOCATION:天安@908
DTSTART:20250209T055000Z
SUMMARY:AP计算机科学 - 班课
UID:ae60e479-385a-4507-ae4a-026b69d7158b@ae60.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2127\n 学生: 王绎雅
DTEND:20250210T101000Z
LOCATION:国金@2127
DTSTART:20250210T081000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:436587cf-bfb3-4bb8-a871-cdb6276e3284@4365.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n 学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:bae51590-50ba-44a4-b190-cec9fe9a64ec@bae5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n 学生: 陈泽宇
DTEND:20250208T042000Z
LOCATION:天安@948
DTSTART:20250208T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:5723d4ab-2c4b-4cc9-9254-e61afb6b583c@5723.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n 学生: 许蔚然
DTEND:20250227T075000Z
LOCATION:太阳城@409
DTSTART:20250227T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:3ba7a1a7-de49-4bdb-9db0-bbef0aaf964d@3ba7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n 学生: 王绎雅
DTEND:20250228T075000Z
LOCATION:国金@2110
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:320432ca-1b7e-488d-980a-ba147e5c6cdf@3204.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n 学生: 班课
DTEND:20250206T101000Z
LOCATION:天安@910
DTSTART:20250206T081000Z
SUMMARY:AP计算机科学 - 班课
UID:68aa3caf-d974-4387-9fad-62e10db823cb@68aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n 学生: 班课
DTEND:20250206T075000Z
LOCATION:天安@910
DTSTART:20250206T055000Z
SUMMARY:AP计算机科学 - 班课
UID:fdc8f88a-00b2-484f-b740-9ade61e67a29@fdc8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n 学生: 班课
DTEND:20250207T101000Z
LOCATION:天安@910
DTSTART:20250207T081000Z
SUMMARY:AP计算机科学 - 班课
UID:fdf484bb-503e-4c71-a30b-1fea7c800345@fdf4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n 学生: 吴桐雨
DTEND:20250211T042000Z
LOCATION:天安@949
DTSTART:20250211T022000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:4f9df13d-9c5f-40e4-958e-df0f209c2d75@4f9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n 学生: 班课
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:f04bb326-68ff-4e9d-bf75-97002132e02e@f04b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n 学生: 班课
DTEND:20250208T075000Z
LOCATION:天安@901
DTSTART:20250208T055000Z
SUMMARY:AP计算机科学 - 班课
UID:9f6d56a5-6029-4d49-9188-68cab42e30d2@9f6d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n 学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:8b9dc6b0-b475-4581-be48-aa535a33b60c@8b9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n 学生: 周静萱
DTEND:20250226T042000Z
LOCATION:天安@1121
DTSTART:20250226T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:eaedc905-f97a-40d1-a079-b5a5c39e14e9@eaed.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n 学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:ab5d7c9b-97db-437b-8354-496ad141cd9e@ab5d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n 学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9dca2d26-514c-4037-9846-8665c163928f@9dca.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n 学生: 施妍朵
DTEND:20250207T042000Z
LOCATION:天安@946
DTSTART:20250207T022000Z
SUMMARY:A-LEVEL数学 - 施妍朵
UID:41386325-c67a-4ebe-9305-6a049fceda5c@4138.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n 学生: 班课
DTEND:20250209T101000Z
LOCATION:天安@910
DTSTART:20250209T081000Z
SUMMARY:AP计算机科学 - 班课
UID:e4aba5b7-0d87-4152-bab9-3d6d62d8735b@e4ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@902\n 学生: 班课
DTEND:20250211T075000Z
LOCATION:天安@902
DTSTART:20250211T055000Z
SUMMARY:AP计算机科学 - 班课
UID:683bee2d-6187-4791-b580-86df9ee92039@683b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n 学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ad8cff23-bd1e-4606-836c-a90a71cd6800@ad8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1102\n 学生: 班课
DTEND:20250211T101000Z
LOCATION:天安@1102
DTSTART:20250211T081000Z
SUMMARY:AP计算机科学 - 班课
UID:7912475a-a3af-44b5-89f7-25f5a0e50ca1@7912.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910\n 学生: 班课
DTEND:20250208T101000Z
LOCATION:天安@910
DTSTART:20250208T081000Z
SUMMARY:AP计算机科学 - 班课
UID:723e411b-7d87-4d09-b8da-75db7611e5c9@723e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n 学生: 施妍朵
DTEND:20250206T042000Z
LOCATION:天安@946
DTSTART:20250206T022000Z
SUMMARY:A-LEVEL数学 - 施妍朵
UID:d109a321-ee68-4ebc-91fc-146472db6cb7@d109.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n 学生: 罗梓涵
DTEND:20250216T101000Z
LOCATION:天安@1028
DTSTART:20250216T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:027d21bc-6eb4-4040-bd0c-b0abc91f1328@027d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n 学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:32465ed0-db22-42c2-a835-07793a1699e3@3246.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n 学生: 班课
DTEND:20250207T075000Z
LOCATION:天安@901
DTSTART:20250207T055000Z
SUMMARY:AP计算机科学 - 班课
UID:87c10120-4086-4f54-a89a-ccc529614828@87c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n 学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:fdd19f80-0f9c-4fd3-9b90-2286f3e712fd@fdd1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n 学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:78f4f8ef-0974-423b-932c-46aaa0b5e1c7@78f4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n 学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6f03f348-fc6e-4074-995e-5b9b4fefbb68@6f03.org
END:VEVENT
END:VCALENDAR
