BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121 学生: 周静萱
DTEND:20250226T042000Z
LOCATION:天安@1121
DTSTART:20250226T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:057a885a-60df-462e-9a2a-f6f5a1e87d91@057a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1102 学生: 班课
DTEND:20250211T101000Z
LOCATION:天安@1102
DTSTART:20250211T081000Z
SUMMARY:AP计算机科学 - 班课
UID:b90ad67e-b7e3-4128-9cc9-0e2f51789ac7@b90a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901 学生: 班课
DTEND:20250208T075000Z
LOCATION:天安@901
DTSTART:20250208T055000Z
SUMMARY:AP计算机科学 - 班课
UID:457d492f-85fb-433c-b076-0ab5b3bf2d7c@457d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108 学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:742a505f-c92f-4e79-9796-9789e73436a4@742a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021 学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ed423a9b-e4f1-4162-9e32-d097cd9e7fe6@ed42.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@902 学生: 班课
DTEND:20250211T075000Z
LOCATION:天安@902
DTSTART:20250211T055000Z
SUMMARY:AP计算机科学 - 班课
UID:a4637810-99e2-49c9-8a2f-834711269296@a463.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946 学生: 施妍朵
DTEND:20250206T042000Z
LOCATION:天安@946
DTSTART:20250206T022000Z
SUMMARY:A-LEVEL数学 - 施妍朵
UID:b491b7de-091a-4a43-b744-65a0c6692c4c@b491.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119 学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:df40804c-6950-419e-928f-79869a2498be@df40.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908 学生: 班课
DTEND:20250210T075000Z
LOCATION:天安@908
DTSTART:20250210T055000Z
SUMMARY:AP计算机科学 - 班课
UID:7acda6d8-3c4b-43a6-8c6c-ee6f1757fbc2@7acd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949 学生: 吴桐雨
DTEND:20250211T042000Z
LOCATION:天安@949
DTSTART:20250211T022000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e85fe2fd-a7b8-4718-a24b-b8e9d921a116@e85f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110 学生: 王绎雅
DTEND:20250228T075000Z
LOCATION:国金@2110
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:26405837-4a99-4241-b275-86af34c005f7@2640.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908 学生: 班课
DTEND:20250209T075000Z
LOCATION:天安@908
DTSTART:20250209T055000Z
SUMMARY:AP计算机科学 - 班课
UID:0baf415f-c6c6-466c-9e88-6a3e2d65dee6@0baf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 陈泽宇
DTEND:20250208T042000Z
LOCATION:天安@948
DTSTART:20250208T022000Z
SUMMARY:VIPAP微积分 - 陈泽宇
UID:741267f8-46b8-4932-a77d-e901c7f5bd5a@7412.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:d19ab829-46ae-4c1e-89ad-0163dbff3a64@d19a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127 学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:VIPAP计算机科学 - 李林轩
UID:0c68d218-f3e2-4034-a08e-ee4d9a0b3b83@0c68.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250206T101000Z
LOCATION:天安@910
DTSTART:20250206T081000Z
SUMMARY:AP计算机科学 - 班课
UID:7193ad1f-2d7a-415d-a26d-23cf3d1992bc@7193.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250216T101000Z
LOCATION:天安@1028
DTSTART:20250216T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:aa525b12-eae5-4563-a36f-da2f6b833f8c@aa52.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 王天昱
DTEND:20250228T123000Z
LOCATION:天安@948
DTSTART:20250228T103000Z
SUMMARY:VIPAP计算机科学 - 王天昱
UID:f534abde-65d1-40f2-a25c-8039f40f91f4@f534.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250206T075000Z
LOCATION:天安@910
DTSTART:20250206T055000Z
SUMMARY:AP计算机科学 - 班课
UID:a2751e42-98bb-41e4-ab6d-c2979ef1d2b1@a275.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2127 学生: 王绎雅
DTEND:20250210T101000Z
LOCATION:国金@2127
DTSTART:20250210T081000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:ad62ed13-74d7-4f05-b3a0-55e9ac324271@ad62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250207T101000Z
LOCATION:天安@910
DTSTART:20250207T081000Z
SUMMARY:AP计算机科学 - 班课
UID:142305ad-9a92-400d-9121-933b7516d723@1423.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250209T101000Z
LOCATION:天安@910
DTSTART:20250209T081000Z
SUMMARY:AP计算机科学 - 班课
UID:73f562e1-190f-4cb7-9a4b-190df66a79b6@73f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409 学生: 许蔚然
DTEND:20250227T075000Z
LOCATION:太阳城@409
DTSTART:20250227T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:b62f12cf-01f6-4365-8419-df880ef0972d@b62f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105 学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:90257d38-1f39-47c0-a386-61768f53701b@9025.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121 学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:b050769b-af33-492c-93ec-7000c07c8e59@b050.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946 学生: 施妍朵
DTEND:20250207T042000Z
LOCATION:天安@946
DTSTART:20250207T022000Z
SUMMARY:A-LEVEL数学 - 施妍朵
UID:58397730-9ac7-4fb9-89b4-f5ae1ac35945@5839.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901 学生: 班课
DTEND:20250207T075000Z
LOCATION:天安@901
DTSTART:20250207T055000Z
SUMMARY:AP计算机科学 - 班课
UID:f45fdad6-3c9b-4d22-96be-5bdbf247915e@f45f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课 学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:3aa52dfc-455e-4189-b2ac-ad0af978abe4@3aa5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250209T042000Z
LOCATION:天安@1028
DTSTART:20250209T022000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:219e8e64-f627-48af-a178-5c1bfa5a2038@219e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250208T101000Z
LOCATION:天安@910
DTSTART:20250208T081000Z
SUMMARY:AP计算机科学 - 班课
UID:b2ebc797-c337-4156-a975-464a2046543e@b2eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003 学生: 班课
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:a94d621a-86c5-4030-843d-884be041a7af@a94d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2101 学生: 方皓霆
DTEND:20250225T101000Z
LOCATION:国金@2101
DTSTART:20250225T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:200ce3f6-4749-409f-bf7a-2f8773668144@200c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:VIPAP计算机科学 - 王天昱
UID:b235b3e0-7377-4099-8ec7-1530ea496e2f@b235.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134 学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:VIPAP微积分 - 陈泽宇
UID:ea7d51c4-bb20-47ee-b291-813b026aa937@ea7d.org
END:VEVENT
END:VCALENDAR
