BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:de56d50d-5f36-429f-abe5-d8f55e014578@de56.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250428T101000Z
LOCATION:国金@2103
DTSTART:20250428T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:b06bfe74-e9da-4742-8586-ded8fd8c36cf@b06b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250515T123000Z
LOCATION:国金@2114
DTSTART:20250515T103000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d4211db6-de9d-45d5-8e0c-ca3236520527@d421.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ca4670e0-28aa-4d33-abec-41a7205ee69f@ca46.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:510aecb3-9cdc-4b83-bb39-b9ea8466be5e@510a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:c57d1ca6-c78a-456b-a8ee-d28e3b166dec@c57d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250418T075000Z
LOCATION:国金@2104
DTSTART:20250418T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:ed8c72d9-1b01-4753-bf7c-2110e043d89d@ed8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:f271536d-4dfe-4919-a7b8-dcf7c9be3ab2@f271.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:8a467f7f-378f-4865-880e-2343fd13fb44@8a46.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250402T123000Z
LOCATION:天安@948
DTSTART:20250402T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:95a81d72-2eac-46de-a326-03b4284645b4@95a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250411T042000Z
LOCATION:国金@2112
DTSTART:20250411T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bdc524b7-1a2d-4aa2-92e3-850defb04aff@bdc5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:bdd9f5a0-5d70-461f-b938-e9b2f7a4625f@bdd9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e558a459-e62e-47cb-b75a-c2763de3aa5c@e558.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250511T101000Z
LOCATION:天安@1119
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:afd57f14-1531-4041-a5f6-f7a387c7916c@afd5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250324T101000Z
LOCATION:国金@2103
DTSTART:20250324T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:f14920d5-a95d-46d8-8d37-e1e95a651792@f149.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:7ce5c384-d51a-43e2-a71d-b0c495792e39@7ce5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250525T101000Z
LOCATION:天安@1119
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:2e0943a4-8b2e-4163-b310-be288fd00735@2e09.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:b359a4ae-776d-4855-b773-8e76953e62b3@b359.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:e3f0bc86-71e1-4846-b1ee-8ede98cddcb0@e3f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:52eec161-9ad1-4a3e-83a7-2b46ef93ee06@52ee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:30c3bba2-408d-4d25-ac84-7c82de850539@30c3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:67934b80-9dff-401c-8981-6615fa0e9cc7@6793.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250405T020000Z
LOCATION:网络授课
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:5956cd7e-71ec-4c40-b06a-aad8d211c3a0@5956.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250329T020000Z
LOCATION:网络授课
DTSTART:20250329T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:e3d3fe1c-26e4-4cdf-a277-514006389233@e3d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250404T042000Z
LOCATION:国金@2131
DTSTART:20250404T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7ecbf2a5-050a-4cb2-8028-1222a2fdb23a@7ecb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:cdaf2f25-11e7-4da4-95c0-d9e5d4316b8d@cdaf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5e02ac06-74ac-41b2-b5c8-2fc99d16a932@5e02.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 周静萱
DTEND:20250425T075000Z
LOCATION:天安@1110
DTSTART:20250425T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:ea24a461-6678-48dc-8f79-357183c545a7@ea24.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:90c9fcc9-c0c8-4505-84dd-4ad5836141e9@90c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:8ffbe2f0-5960-4713-b973-d81da2c25764@8ffb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:965ed6f5-bb83-42c3-8c4d-697a2d939393@965e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:963d70ba-0c40-40bb-bf2e-4b7961aba405@963d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:98f20b79-d5cc-41ad-b9e2-dfd758a84f6b@98f2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:5e2e2c73-4389-40c8-9f33-732216f40a02@5e2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:69063eff-31d0-407d-8172-1f4c57a829fe@6906.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250307T123000Z
LOCATION:天安@937
DTSTART:20250307T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:c669a255-fd2c-434a-b0af-0aa05e1ec85b@c669.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250322T020000Z
LOCATION:网络授课
DTSTART:20250322T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:b1f86620-da07-44f5-bb0e-a977ff75c0b6@b1f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250403T042000Z
LOCATION:国金@2131
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5460ab0f-d8fb-4682-a4ec-f078aa2c546c@5460.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1004
DTSTART:20250406T103000Z
SUMMARY:AP计算机科学 - 班课
UID:4ebd27a9-0139-48b0-881c-443342f68dba@4ebd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1004
DTSTART:20250426T103000Z
SUMMARY:AP计算机科学 - 班课
UID:36dfc63b-31dc-44eb-b807-1e0645bb76ba@36df.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:c18fc11b-d63b-41c4-bcc0-affcace73d6e@c18f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:bea20368-d12e-4156-9cd2-6d9c7ff06430@bea2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250416T042000Z
LOCATION:国金@2114
DTSTART:20250416T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:329d8855-fc0b-4a64-b66c-de189911b332@329d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1004
DTSTART:20250329T103000Z
SUMMARY:AP计算机科学 - 班课
UID:6a438877-f649-456b-a4dc-d7f48c4c0dc7@6a43.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 周静萱
DTEND:20250502T042000Z
LOCATION:国金@2105
DTSTART:20250502T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:06fc04a4-b7c0-40e3-865d-1dacb724e26e@06fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@1119
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:98cfb249-f746-4463-bae2-0b51d05297b2@98cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:f4aefa31-dcd2-4a60-9c45-70b0d2896223@f4ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:08b2ddd6-2a82-42c4-836c-95dca2a22c41@08b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:f73a194c-b1e4-4b01-bb16-edc12324df4b@f73a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:b5ce9dbe-5ffa-4cf2-a835-560972f3d291@b5ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:c1db56ac-c6ba-41d0-87b5-f6cfd31fc809@c1db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d2e07a55-109b-4913-b329-2cc07029ac56@d2e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f7d3f730-3a2f-494e-9ab7-1e106431c8db@f7d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250426T020000Z
LOCATION:网络授课
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:b4b3a982-1547-438d-b749-c97675205b10@b4b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:65cacdf4-b385-427b-b457-e6956a6e615d@65ca.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1004
DTSTART:20250419T103000Z
SUMMARY:AP计算机科学 - 班课
UID:e4790a2d-d6b4-4582-a727-a1f23aad44d1@e479.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250510T075000Z
LOCATION:国金@2105
DTSTART:20250510T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a552fe19-ea78-4ae9-acc4-c883e9906117@a552.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:94ff1b59-6028-47f2-bccb-54a758da1b95@94ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 周静萱
DTEND:20250404T075000Z
LOCATION:国金@2117
DTSTART:20250404T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:4245d14a-0941-4114-ba11-9c3eb358cf84@4245.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e1bd5221-e169-490f-ac88-ef2977c35cfd@e1bd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:1aaf7c4f-6e09-4fcc-b57d-041d7294d4aa@1aaf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250514T042000Z
LOCATION:国金@2114
DTSTART:20250514T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:cac9fcd8-69a3-4ce0-b51c-66fa8469227a@cac9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:d504a0d9-3b7c-4883-9560-dec8dad4ed15@d504.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:1eebb1ef-c706-4344-8092-b3bacc6b0ec6@1eeb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:e8bb6d29-d7d1-4f13-a575-26f3df424b93@e8bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250509T101000Z
LOCATION:网络授课
DTSTART:20250509T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:fcf7ba8c-1098-443e-8da8-0cd70d9183c0@fcf7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李林轩
DTEND:20250405T075000Z
LOCATION:天安@1120
DTSTART:20250405T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:f172311b-5c55-44d7-a919-316b3791259f@f172.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250428T075000Z
LOCATION:国金@2104
DTSTART:20250428T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:700e22c4-f451-4cbd-8e63-8c2e93b22abb@700e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250407T042000Z
LOCATION:国金@2120
DTSTART:20250407T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2353002c-efbd-4c27-803c-383dcd6a3808@2353.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:f804153b-cd7a-4df7-bcbe-e3588f089568@f804.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:20e46b36-e1dd-4240-b949-2688fd3af99e@20e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:dae2ee0d-94ce-45fd-9893-d4cda22c20f4@dae2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1069
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:46d21eb1-914a-4837-9833-ec06a59ea4d6@46d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1028
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1d82c1d7-5800-44da-b71b-28ac7ac3af51@1d82.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:d83299da-f7cb-4284-80a0-088689b876fb@d832.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250421T101000Z
LOCATION:国金@2103
DTSTART:20250421T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:02a127fe-6fb2-49c3-af19-fe505241ec93@02a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250505T042000Z
LOCATION:国金@2117
DTSTART:20250505T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:04b10a65-8d74-44ef-9ece-94527babfffe@04b1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:50dbf0aa-b8af-413f-9d22-616ab6331d25@50db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:00e738d8-6c49-4ac7-8538-5ca84be15c4d@00e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250517T020000Z
LOCATION:网络授课
DTSTART:20250517T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:160e495e-30eb-4f2b-b993-5066db727203@160e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:c4a19ed3-8bdf-4d7d-8b18-e744a6ab62aa@c4a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:b077bc47-a0e3-49a0-80f6-e856cdf59fa9@b077.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7681dde4-b07c-42aa-bf47-44cc954c7c92@7681.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:6dce5d05-1afe-4296-add2-86a8db5d8f7a@6dce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250407T075000Z
LOCATION:国金@2103
DTSTART:20250407T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:bdc3c682-22fc-4df4-875f-b44947c0317c@bdc3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250504T101000Z
LOCATION:网络授课
DTSTART:20250504T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:92702477-4dc1-46c3-9947-e450e5a6e800@9270.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 周静萱
DTEND:20250427T075000Z
LOCATION:天安@1126
DTSTART:20250427T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:3395a5f0-b367-4d96-a440-099046a4aa51@3395.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:f4a7e81d-4690-4470-9fde-318d8b39d8e6@f4a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250516T042000Z
LOCATION:国金@2114
DTSTART:20250516T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4305274e-1140-4c00-b4c3-141f949c3823@4305.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:7362348e-cfd4-4efc-9bbe-dd69ab058e1e@7362.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250312T123000Z
LOCATION:天安@948
DTSTART:20250312T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:a1807890-7cac-4e7a-a482-3364a9751b5c@a180.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250315T123000Z
LOCATION:天安@1028
DTSTART:20250315T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:c45545b6-d2fa-4647-8e05-cce1a7f4e1e8@c455.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:44863ae8-f5c6-4379-a3ba-f6ebabbd2150@4486.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:d14ffa48-5039-4408-849e-e2323faa2d51@d14f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250323T101000Z
LOCATION:天安@1028
DTSTART:20250323T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:3b1e53c8-c658-4b18-99cf-39a616a50448@3b1e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c701b8b1-832f-423c-9f09-233f346ff965@c701.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:49d7dff8-2c4e-4364-a3f3-2ac5b9f760c7@49d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3692d4a3-3acc-4b34-a24c-399ed53957a9@3692.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:3aeac8a7-9334-492e-bc9b-7bc0f6f7a287@3aea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:6f3c1a4a-39b8-49b2-98b1-0c6b7b0d3ad6@6f3c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8204b8b8-a7c7-4a31-aaa6-2be7bd7d7768@8204.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250428T042000Z
LOCATION:国金@2126
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:acc0b6bf-cc3c-4e78-8b85-2eabb6d9fedb@acc0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2106\n学生: 周静萱
DTEND:20250430T075000Z
LOCATION:国金@2106
DTSTART:20250430T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:c0bc8da1-b68b-4592-b94f-b92ac20c824d@c0bc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:bb360a01-f3a0-4895-90f4-4741e8c8795b@bb36.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:92f45c26-a843-41b8-a7c7-029c5cd09c56@92f4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:84b802bd-bf91-4f50-a622-71e328bbff1e@84b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:067dfdb9-2f13-4984-9a65-924c37d8ec2e@067d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:6e81f18c-1330-4746-bc56-190c715b64ed@6e81.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250414T075000Z
LOCATION:国金@2103
DTSTART:20250414T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:8d45064d-cd9b-4703-a399-b1d0cf82ccb7@8d45.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250317T075000Z
LOCATION:国金@2118
DTSTART:20250317T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:dc61fc58-bc85-4dc2-be95-9f31a1c28600@dc61.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250426T101000Z
LOCATION:国金@2126
DTSTART:20250426T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6d6f0b3a-9f3e-4864-9feb-a1705b46c83f@6d6f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:9dfa25d2-4140-42e4-aeff-5522e915ea7e@9dfa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1069
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5d0ef38b-bda4-4b49-9f89-321f8e54b82a@5d0e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@409
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:dc638973-4615-4b17-803d-7bce81571192@dc63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1048
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:080a0209-d4ad-4225-a8d5-db6f3a079b61@080a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 周静萱
DTEND:20250314T075000Z
LOCATION:天安@1107
DTSTART:20250314T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:a7b5bbe4-7ccf-44fc-9926-4a226bf676fd@a7b5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 周静萱
DTEND:20250321T075000Z
LOCATION:天安@1118
DTSTART:20250321T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:e496c70d-f61d-49bb-8ae1-3df950cd7aed@e496.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1051
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6b976d3f-2e71-4c13-861a-2eb7841df323@6b97.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:ef9b80af-0929-4fb0-aad3-9e9c7f9c086a@ef9b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250313T075000Z
LOCATION:国金@2109
DTSTART:20250313T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:25792e3e-5945-4ceb-94d6-4f261bee5402@2579.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250319T075000Z
LOCATION:天安@1119
DTSTART:20250319T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:3f2c0b65-29bf-4ea1-b3e9-a9f553b02427@3f2c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250405T042000Z
LOCATION:天安@1134
DTSTART:20250405T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:d20db148-3c8b-4490-b0a8-30d61d7221e1@d20d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:bfb6f66e-b4a2-4a5c-835a-2d193c5eb758@bfb6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:321933c7-22a0-4e19-8466-47bd2468e9d9@3219.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1007\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1007
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:bc8eb9d4-9344-407d-86cd-25db14df6bff@bc8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:36161247-1121-42e1-a605-0db95a3e4632@3616.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:69a1feb7-739b-4605-a787-6fbda1426021@69a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d3cb7c23-0bb7-4f86-968a-fdd29aa312db@d3cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1004
DTSTART:20250412T103000Z
SUMMARY:AP计算机科学 - 班课
UID:ae5de1d0-a098-4f53-b9fb-a10d7086677f@ae5d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@1028
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:909888a6-6fd9-417f-8432-ee36a6cb665b@9098.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b5deab58-4378-43c3-a94b-fb9cc4eede48@b5de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:832b1497-bd94-4e99-b571-42b24606bd52@832b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fe434531-a769-4c9a-9837-d97f366522d5@fe43.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:54eb1ca6-072c-4707-9e91-0ae76cbb2d24@54eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250402T042000Z
LOCATION:国金@2120
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5e7c4a07-0445-4cc0-9758-185933ac6f6f@5e7c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:a920d583-86e9-44a5-8d8b-cd97af1c0ece@a920.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:321edd7f-5731-4cf7-bb8e-ab61229db54a@321e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 周静萱
DTEND:20250416T075000Z
LOCATION:天安@1119
DTSTART:20250416T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:2a250d70-489b-4a13-ad73-00b206383a27@2a25.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:aadd106e-0da7-46ba-bf7b-b5c90eae177d@aadd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:6eb860b9-17c8-42d6-bfaf-a78a27c914f6@6eb8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 李林轩
DTEND:20250322T075000Z
LOCATION:天安@937
DTSTART:20250322T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:2a342aa3-a535-428a-ac77-488b65fad346@2a34.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:b674e2af-764e-46b2-936d-6e5676029c7e@b674.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:0ab1701d-5ae3-429f-8d08-d47fc51b9226@0ab1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:0850a7d5-247d-49f8-ad2b-0d922bff5cd9@0850.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@901
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a6854e1d-3b1e-4da0-a0b3-9ca8bafd1a02@a685.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250424T042000Z
LOCATION:国金@2112
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1567f342-1afb-437c-80bd-aec8c675a5ae@1567.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250502T075000Z
LOCATION:国金@2126
DTSTART:20250502T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b0bec830-fa07-4156-b617-59220bd88f68@b0be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250317T123000Z
LOCATION:天安@948
DTSTART:20250317T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:bcd1bb80-e567-4bb4-b913-5f8879ac6887@bcd1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1069
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:91f9a5cc-5100-4e5a-b60e-6f80cdea0db9@91f9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250322T123000Z
LOCATION:天安@1045
DTSTART:20250322T103000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:afa7ac3b-d02d-4a75-b318-9b5ee7c7c926@afa7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:9cb42baa-f96a-4b07-9651-d0d0fb02220a@9cb4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:2a1aecd9-d5d4-4929-9c31-2648f80b3e76@2a1a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250412T020000Z
LOCATION:网络授课
DTSTART:20250412T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:06f6cfab-570b-429c-b5db-67f35f2bceaa@06f6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2152\n学生: 王绎雅
DTEND:20250312T075000Z
LOCATION:国金@2152
DTSTART:20250312T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:a9417003-2127-49c5-b4e3-f21b3066f5aa@a941.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:377d472b-3667-44dc-9b1e-f9f41007a630@377d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 周静萱
DTEND:20250423T075000Z
LOCATION:天安@1107
DTSTART:20250423T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:310bffbd-05f2-4728-b004-86ad9d389651@310b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250403T075000Z
LOCATION:太阳城@409
DTSTART:20250403T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:9ad187c3-84cd-40ee-9a37-6e6804e8f9c9@9ad1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ee0e5a94-2fc1-491d-8272-038e9660de8a@ee0e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250310T042000Z
LOCATION:国金@2104
DTSTART:20250310T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:f71dd842-5942-4ca9-b189-25dad4cb2e26@f71d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:317ebd99-4e7b-4f6b-9ac1-96f2d4af3cde@317e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1069
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ab2bda4f-f500-4b69-bdb1-4ee3532992a9@ab2b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ceba0508-5b3d-4a43-a30b-56a0acd3e006@ceba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:811ee763-02d9-4619-982b-5b52b5ab7d3b@811e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:6009c31a-1fdb-465f-8a76-326a11460cf0@6009.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1040\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1040
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:87ec97c7-2e99-47c4-a055-db10eeea26f3@87ec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250515T042000Z
LOCATION:太阳城@409
DTSTART:20250515T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:4e97d646-782e-4957-87a2-b02bb8c96277@4e97.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bf038eb5-8409-43db-b94d-6c32c271db33@bf03.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:9fcea498-4057-415c-8496-8aa6fe85ff75@9fce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1004
DTSTART:20250405T103000Z
SUMMARY:AP计算机科学 - 班课
UID:556a22ec-7c07-49dc-a910-a21d7c09c86f@556a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:8c7d349a-8693-4e43-b3f4-c6adb981382f@8c7d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250328T020000Z
LOCATION:国金@2120
DTSTART:20250328T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d3ac98ac-8555-4856-8e4c-e49dc7479d90@d3ac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1069
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4295cace-bd79-45ad-9ee1-fb448f32404c@4295.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:76558a0b-ba59-4e00-a86b-ec04b1caff8b@7655.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250328T101000Z
LOCATION:天安@1010
DTSTART:20250328T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:57a0cc4d-2e74-4156-9746-8bc53d1ec642@57a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:48695204-a049-44e9-b2b0-e19c0e71e702@4869.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:8f046061-d9cb-4966-b164-8f90af88bd80@8f04.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:4603ace8-ab53-4e7c-86a0-a6ac04e6787a@4603.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:03c3ed3b-4ef4-4b31-8742-4d41778a9206@03c3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c1293178-1142-4639-83ce-3c74bc873d23@c129.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b70cdef9-b1c6-4dbf-bf25-f6bc0e473556@b70c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:01e4a3ba-ec48-4a5b-ad4a-0b0f97ceb356@01e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@409
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:c9cf4dc3-93a9-499c-a6c2-130bf0aa23ed@c9cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:50c996d1-6f82-465e-97e2-69d66459aac3@50c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250421T075000Z
LOCATION:国金@2104
DTSTART:20250421T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:94846243-ee53-4cdc-9739-c363c41f7ebf@9484.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a8449cb5-f6d8-48bd-ba46-5348eac53be7@a844.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d8fb6a0f-a7e3-4b19-b8e2-198617b86c37@d8fb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ede7746f-3b13-474c-a7a0-114998167c16@ede7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1069
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:2abc3407-8d6a-449b-9260-d39e0513078e@2abc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a3bb3c74-e3ab-4656-a1cf-e43f3fe971d5@a3bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:4a336fd7-5c7d-4164-b4af-68d2d0ab68eb@4a33.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 江尚哲
DTEND:20250316T042000Z
LOCATION:天安@1050
DTSTART:20250316T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:044e822e-779d-4639-989f-d6e25af688b9@044e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250404T101000Z
LOCATION:天安@1069
DTSTART:20250404T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:86a3bc8d-1214-4923-96c9-3eb765fb88fb@86a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:3664bfb4-9585-4b70-8ca6-873fbbbca2f5@3664.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250503T075000Z
LOCATION:国金@2120
DTSTART:20250503T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:cceca4a0-a87e-4c99-b912-3c860acc2d87@ccec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250331T101000Z
LOCATION:国金@2104
DTSTART:20250331T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:774e66e5-8e99-4db9-9cb3-79567174118b@774e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1069
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:7aa57053-5ef9-4894-9b50-d15dc7fee183@7aa5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e6e71ba0-5d8f-4abd-acfa-f0873b0dcde1@e6e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:295b4fc0-7fe1-40a0-a017-3355b3b79e96@295b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:02d35e35-bf17-41d5-ac67-416765de0d83@02d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1069
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:00bb4769-b2d5-4fbb-9483-fa8879f73e1e@00bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:52f8d7ed-afbc-43fe-83bd-ca61085de910@52f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250505T075000Z
LOCATION:国金@2103
DTSTART:20250505T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:ead83718-996b-4b11-a2f2-884bcec82fd3@ead8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:270a2f7d-f83b-47f7-b504-1d1effdae17f@270a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250330T042000Z
LOCATION:天安@1048
DTSTART:20250330T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:1ea8382c-97c4-428d-b541-0c10e327419d@1ea8.org
END:VEVENT
END:VCALENDAR