BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2120abe5-e38e-471e-80c7-9f234cad6dea@2120.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250428T042000Z
LOCATION:国金@2126
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:14d5b611-583c-4d82-85be-661f1fe73bf2@14d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:8522af74-d4f4-414c-a7bd-0f947fefc068@8522.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:b5379dda-6d0c-4083-851e-01f13d61088f@b537.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:112d60cd-58b0-496a-8d73-2305b45a60f1@112d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250511T101000Z
LOCATION:天安@1119
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:3f49179f-b9a9-4b64-93cd-f0e623bb465e@3f49.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:04c8debe-d319-4b35-9562-9a4ee912923f@04c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:284f3a5a-8513-44f7-9856-6a152c472e55@284f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:87d7466c-60b9-4908-9f39-ed8637b63b48@87d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:adef0361-57ca-4090-b36f-ce6ce34c0ef6@adef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:a96611c1-cf9b-48c5-860b-cc85616de0ca@a966.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1069
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5e7c863f-b45c-4510-bdee-ce78d3f47b7f@5e7c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8a32654f-ea7e-4386-bcea-458f16bb4c78@8a32.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250407T042000Z
LOCATION:国金@2120
DTSTART:20250407T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6c8bcd51-d2e2-4c78-a1e7-1ea732f72d9b@6c8b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:922f2a12-9bdd-4dc2-8293-01ee526dcedd@922f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:41a22131-de59-4b36-9113-1b958a8ec5d7@41a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9c7d1f33-6ac6-464d-8a8b-cd12faceb77b@9c7d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250307T123000Z
LOCATION:天安@937
DTSTART:20250307T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:f564e49b-c3a1-41f1-833c-a21319010e0e@f564.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1072
DTSTART:20250406T103000Z
SUMMARY:AP计算机科学 - 班课
UID:e3ba063a-6016-4928-9b2d-0638f9deb31e@e3ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a54b832d-6f28-4614-a1df-c8a0497e6209@a54b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:20c12ed8-0943-41fc-b2bf-359fc8931dec@20c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:def2df14-3c45-4a49-9374-ac02e0d577ba@def2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1fef5191-c8d0-4125-b006-4f92fa9d9a59@1fef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f61395c3-3906-4d4f-8c2e-3bc546289c58@f613.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:458b5185-d03d-42f3-bce1-6048bf2960cc@458b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:a157b6c3-8148-4f09-a226-6fa5bf3e6844@a157.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:132c61bd-a167-46a7-b2cc-756b6a4f770d@132c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250514T042000Z
LOCATION:国金@2114
DTSTART:20250514T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6cb65df2-e848-43b9-89c6-17a049e58211@6cb6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1072
DTSTART:20250412T103000Z
SUMMARY:AP计算机科学 - 班课
UID:fc5f81f6-468b-4b40-be14-5e52ac8c977a@fc5f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:048cfefb-d363-4d60-8c12-69f576d56bb7@048c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸
UID:47c9cf79-76cd-49fd-9280-1664525700f6@47c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:46e9bbb2-9150-433c-9b6f-6bcb70fc34fd@46e9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:4fac3220-aeeb-4f56-a239-9b2e4aa92ba7@4fac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d45960ac-ce8e-4f61-b215-fcbe69c30eab@d459.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:d443b70a-6a9b-4e59-b0b1-e69fc11c9fca@d443.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:f509d673-9c33-40f6-b66b-e04108bc0517@f509.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250516T042000Z
LOCATION:国金@2114
DTSTART:20250516T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bde27f99-2fd9-46c2-9463-3329aa18687c@bde2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 周静萱
DTEND:20250305T075000Z
LOCATION:天安@1120
DTSTART:20250305T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:a4eb563d-7990-47d4-b57b-dbaf99c24e9a@a4eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:d5de271c-2987-4bc3-bc86-e28929798ae8@d5de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:07dd04fe-439b-4945-b9a8-2931f98fde78@07dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:59c29c31-9f4a-42bf-be21-791850618e94@59c2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:157c171b-1391-4d7e-ac08-07ff580953ad@157c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:dcb37533-cf10-4d23-86b5-2efbf9fec57d@dcb3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1048
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:7cc6a7c6-242d-445b-ace5-fe188ac0f875@7cc6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250315T123000Z
LOCATION:天安@1028
DTSTART:20250315T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1b8fe2e0-62ba-4933-a011-de0d2f0efe31@1b8f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fd932129-4af9-4add-a13d-574cb0d7c80d@fd93.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸
UID:c20d9151-edde-4fd5-848d-9f6045c36592@c20d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:943a5056-7f94-4dc3-baf7-c0928ae5bbd9@943a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250404T042000Z
LOCATION:国金@2131
DTSTART:20250404T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:440b73f9-afe1-4617-a735-2f7aef628a49@440b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5e8ecc9c-e274-4c3b-a20a-ea9dd5dab5bf@5e8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:d9275b8c-f554-4cbf-afa9-ee346dbbd1cf@d927.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250426T020000Z
LOCATION:网络授课
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:3f664a93-84db-426d-82b5-5ab3c47e1d31@3f66.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250405T042000Z
LOCATION:天安@1134
DTSTART:20250405T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:466a1976-962a-473e-be7f-3d946c77e734@466a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:55676864-a82b-4cbf-913c-d571fc1d4a16@5567.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1ce4cffa-d3d5-4254-8630-c108ed26ddb0@1ce4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1072
DTSTART:20250405T103000Z
SUMMARY:AP计算机科学 - 班课
UID:5a00abef-0dee-4559-b4f8-01e56023d5ad@5a00.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250402T123000Z
LOCATION:天安@948
DTSTART:20250402T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:5ad6dc7f-e163-451a-893b-136e2afe9923@5ad6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250503T075000Z
LOCATION:国金@2120
DTSTART:20250503T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:95d37170-0b88-440d-a4d1-fa1730770614@95d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1069
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ac5b8bf7-d6f5-4bb6-84c1-54eba824e5d2@ac5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250317T123000Z
LOCATION:天安@948
DTSTART:20250317T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:b3eb6622-e660-481c-98da-01247c567d9c@b3eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:604a54fd-8d9f-42ad-9d11-db3e2f5f2d23@604a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:fceaf2bd-4d74-4fb0-af03-bd4692a48e1b@fcea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250504T101000Z
LOCATION:网络授课
DTSTART:20250504T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:9d31b0dc-5e83-469b-9d88-84cea0473003@9d31.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1028
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1e1b6ba9-3b8b-4108-a1c9-ab0172248a6c@1e1b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:022923c9-bf22-4eef-b0fe-9be045a5fc64@0229.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:877b5c92-e0b2-4edb-a434-f7dcf4e21431@877b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3a1affb5-dacc-4660-b3ab-01b605a0a4d4@3a1a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1069
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:9cb1875a-b608-42b1-b663-e6c927e6b21a@9cb1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:98c9707e-deaa-4b78-9f34-01e91b826f05@98c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:64ff42d3-5969-4d19-b468-54211c890109@64ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:fe8a1fe8-0253-4bec-9685-ec5939022450@fe8a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250317T075000Z
LOCATION:国金@2118
DTSTART:20250317T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:24624371-a48d-4660-b538-4ed3e2eb8856@2462.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:cd79a0d9-7a4f-4ab1-bd2a-2f702676b370@cd79.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:9b914077-1cf9-4624-a4ac-986f0e6beabc@9b91.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250505T042000Z
LOCATION:国金@2117
DTSTART:20250505T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:645ae93e-52fd-4acf-a0f6-cbc68b7b17fe@645a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:c244e632-2994-4d36-8780-c76a4fa5873b@c244.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:a95caee8-4bcc-4d27-a313-d2a5cb401b16@a95c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1072
DTSTART:20250419T103000Z
SUMMARY:AP计算机科学 - 班课
UID:1810fb9e-196d-4bdf-9e9e-1aea2a1c5d30@1810.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250426T101000Z
LOCATION:国金@2126
DTSTART:20250426T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1e20791d-20e9-4a16-aa11-ad6a989a9da4@1e20.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250510T075000Z
LOCATION:国金@2105
DTSTART:20250510T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7743986f-51dc-47b0-8d5b-66228257374d@7743.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250403T075000Z
LOCATION:太阳城@409
DTSTART:20250403T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:a17d4e28-7aab-47e8-ba09-e8152e090c0f@a17d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:c260102f-2958-40d6-8052-78461dc2bf8d@c260.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:b6f67e42-0c3c-421f-8435-432f0c6da65e@b6f6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸
UID:2a1f617d-8809-4e67-af7f-f630bd565db3@2a1f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:ccfb7cb2-2197-4454-9c03-7155d2d8a63a@ccfb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250502T075000Z
LOCATION:国金@2126
DTSTART:20250502T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5964920d-5397-4609-baf4-da0a7c653d87@5964.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250515T042000Z
LOCATION:太阳城@409
DTSTART:20250515T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:07d6a39e-be6b-418e-88ba-84f6e03b9813@07d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李林轩
DTEND:20250405T075000Z
LOCATION:天安@1120
DTSTART:20250405T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:8923e52f-e4c7-4aef-8cb7-801b7b82eeca@8923.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4c631f7c-ea50-476c-8bd1-3d70028021b1@4c63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250405T020000Z
LOCATION:网络授课
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:4426bf30-a61c-4605-8a72-0cec3127c0da@4426.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:7ebd03eb-c09f-43ae-bac4-0db430329f0b@7ebd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1069
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f10ed438-f4a7-442d-8d46-698bcbee45ea@f10e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:b29ced0c-6e2f-49f1-9ac2-96333d227e09@b29c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:cda298ca-a16e-4930-a337-5f8ba1fafbeb@cda2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:a68dd4de-f63e-44f0-8b69-4d066050343d@a68d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:6cf2e09c-d987-4a6b-9d51-65d651bcc865@6cf2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@1119
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:a65132bd-b9ef-43fb-9c6d-05e0bb5c1f06@a651.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:de8cae16-f43c-4a44-97d8-88573ae1b269@de8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸
DTEND:20250322T123000Z
LOCATION:天安@1045
DTSTART:20250322T103000Z
SUMMARY:A-LEVEL数学 - 舒星逸
UID:bb9dc689-5422-4940-a8d8-b5c1b9faefbc@bb9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 舒星逸
UID:c1cfd795-1e86-498c-8bf4-4cee0ddabe39@c1cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250306T075000Z
LOCATION:国金@2118
DTSTART:20250306T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:643d0bc7-4069-4253-b09f-228d4c76194a@643d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:13f9ad6e-0e93-4bb6-935a-f285ab46e6c4@13f9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:82f20588-27f2-4e71-8397-fb90e1f20de7@82f2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1072
DTSTART:20250329T103000Z
SUMMARY:AP计算机科学 - 班课
UID:d7790fe8-63f3-4161-87d0-d6cbd3671b05@d779.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250525T101000Z
LOCATION:天安@1119
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:38cd667a-e39e-4280-af81-93b35a06afee@38cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:1ff8f628-cb21-450b-a968-89b5ce07419c@1ff8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250402T042000Z
LOCATION:国金@2120
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:76bb4dc7-6ab9-4903-b3f6-69da90960fc9@76bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:4b865b4a-5e38-41c4-9efa-a675c80d97d8@4b86.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:5c93f280-e307-4a15-8b83-8494f4d4b597@5c93.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:067f64d1-426b-4411-9c32-9f904689cfe1@067f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250403T042000Z
LOCATION:国金@2131
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5b2f939e-3dde-481b-b8c9-cc6569dcb378@5b2f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250416T042000Z
LOCATION:国金@2114
DTSTART:20250416T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6c56c318-0ef5-4c02-91b6-39bb2fe98900@6c56.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1040\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1040
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:08ee02c7-08c0-49f4-b17d-6b98be52a141@08ee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:09f8d69c-c40f-463c-9495-98ddaa36a37e@09f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:4330e1f0-32aa-40fc-8859-efec7870d799@4330.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:3d6598d7-da9b-423d-b8bc-d43d3a18e31b@3d65.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250404T101000Z
LOCATION:天安@1069
DTSTART:20250404T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f2967c07-74b9-4ecd-b9c6-62da12ee4d5e@f296.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e8cc64bf-5e18-43a2-a1d0-45cf3ab2c691@e8cc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:8aae4b0d-f10f-4e0d-a780-84bef06fcf8f@8aae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2152\n学生: 王绎雅
DTEND:20250312T075000Z
LOCATION:国金@2152
DTSTART:20250312T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:6536b464-0ffb-4c17-9029-f5c84990ae29@6536.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250329T020000Z
LOCATION:网络授课
DTSTART:20250329T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:3883e761-3fe0-45ff-b75b-82293d6e3b14@3883.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250319T075000Z
LOCATION:天安@1119
DTSTART:20250319T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:f1960105-0289-4cb4-889b-dd4fdfe79fc6@f196.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1007\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1007
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:cadabb30-9f16-4aa3-91fd-a6fd23a66839@cada.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f80664a0-ed36-4557-8252-4d89a0eded54@f806.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:38a141d4-4edf-474e-a62a-3a8426d779c0@38a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a8fd3c81-0165-409d-a386-f5d796fab69a@a8fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:87e68c88-dbbd-4266-9676-29b70f5fec10@87e6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a21e2739-ca38-4118-89e5-556bf3e3e1c1@a21e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:59e7b4d4-a027-4f92-9876-dda2f7e012ac@59e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:e71cefce-ac3f-43f7-a409-8869e60d9aaf@e71c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1051
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5bf9ff04-9a79-46ec-bcdc-c3c819fb23f6@5bf9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250312T123000Z
LOCATION:天安@948
DTSTART:20250312T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:45c747b6-e950-465b-ae6f-f345dfc017e8@45c7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:73801d68-454d-48ae-8328-38f9786a1c2c@7380.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:86cba4a8-e84f-437a-b5e5-c3dc960b38a2@86cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:ff1412e4-18f8-4d10-a0cf-f4d0b6937385@ff14.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:157639b2-b5da-4f10-814e-3aa49429ff15@1576.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1069
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:7b6245c5-2209-42f0-af19-ee15a68ee21c@7b62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@901
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:9bc8f3a1-0a76-4cad-b5aa-8bbfd1e43a43@9bc8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:1271bac8-b7a6-417a-9d08-4f0fbde61b7d@1271.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@1028
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:6a6367ff-2934-4641-80f6-d3d0994c4cb2@6a63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250330T042000Z
LOCATION:天安@1048
DTSTART:20250330T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0be4fad1-c820-4e63-9a07-20e5bf3c043e@0be4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:6360464e-cbf2-43c5-9e2a-705bbc6ae1e2@6360.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250322T020000Z
LOCATION:网络授课
DTSTART:20250322T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:4073ceeb-0933-4990-9053-081505dd8a77@4073.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250411T042000Z
LOCATION:国金@2112
DTSTART:20250411T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:564a4620-09fe-4d53-bd69-c1150c6eccff@564a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 李林轩
DTEND:20250322T075000Z
LOCATION:天安@937
DTSTART:20250322T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:7b40d369-ba7c-42f8-a810-ac5845224346@7b40.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5918e327-6804-47c2-950f-0494600cc866@5918.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:bb0c07b1-1bb2-4337-86f5-1e6235b220ca@bb0c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250509T101000Z
LOCATION:网络授课
DTSTART:20250509T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:63f702cd-4856-417a-a995-3f4ef9b7cc73@63f7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250328T020000Z
LOCATION:国金@2120
DTSTART:20250328T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:24215b5f-0527-4ed1-9468-5477f1003cbf@2421.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:4745d089-7549-45c9-99ce-025f83d739c9@4745.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@409
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:33ba1814-5339-4126-8460-468653bb28c7@33ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:77e51077-dddd-4fae-aeca-8c71497d3e6a@77e5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250328T101000Z
LOCATION:天安@1010
DTSTART:20250328T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6a9e552d-f03f-4b36-8230-173d4ecd990a@6a9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250323T101000Z
LOCATION:天安@1028
DTSTART:20250323T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:30dbc9a1-cf17-4c68-ae4e-c72cd0842f9d@30db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:cce05b33-85c7-47d4-a723-a59a817b42a5@cce0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:55228b14-6092-4312-b9c0-77bf98a8105d@5522.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:5e8a1106-a7a0-45c9-b4d2-a3d25dbd4a35@5e8a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250307T101000Z
LOCATION:网络授课
DTSTART:20250307T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:9eda517d-f5a1-4329-8189-7e281fde78ea@9eda.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:bbe2ddd5-cad8-4f0a-bbb9-0e7a7b8fa782@bbe2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:25afe646-0839-4651-8c46-3eade094f9d5@25af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1069
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4003aae3-de9b-46bf-b095-2e448334e125@4003.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250515T123000Z
LOCATION:国金@2114
DTSTART:20250515T103000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8caf6855-d3c0-4b0b-8ff4-fbf678ac4e56@8caf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1069
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:3397d6df-fdfa-4884-bd96-43c907b14a00@3397.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:c6b89402-8ef6-4b84-a8c9-30c98fee945c@c6b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:bb608768-fec6-419c-bb01-3b24e44e94ae@bb60.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:9ecb7983-6f39-4614-b278-c93da78c7398@9ecb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250424T042000Z
LOCATION:国金@2112
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:971e66aa-3dd0-444e-991f-ab6ea6673792@971e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250313T075000Z
LOCATION:国金@2109
DTSTART:20250313T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:52b88d0f-4c6d-4a42-99bc-dc7f1d2afc38@52b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:69e8c300-f317-47dc-b491-941023bd11f4@69e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:22861736-a1e0-4db9-b71b-8eae5018e169@2286.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1069
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:363c514b-db6a-4a6f-be8e-2e90e299352c@363c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250412T020000Z
LOCATION:网络授课
DTSTART:20250412T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:629e57e5-8e03-411c-ae54-f62e60acbfef@629e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:a0361167-1435-4b01-bda9-ee5a872b01dd@a036.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:ce07c464-386e-449f-8146-ef0fad0df64e@ce07.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:7567a5cf-fcc9-4a74-a60b-5008221e161e@7567.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@409
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:2c7ffdca-dee2-4ea9-b782-ba1ccf901562@2c7f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:caa4a21b-e34e-48d6-bf30-ffaebdcdb55e@caa4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:30261a00-09b0-466d-88e1-2e249c803615@3026.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:7c77c7ba-21da-4797-9426-55a51d45e6eb@7c77.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:8c34441c-a890-4e46-9c2a-2e27c1b98036@8c34.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:84fa521c-8283-4bd1-8ac9-4905a6cf16d7@84fa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1072
DTSTART:20250426T103000Z
SUMMARY:AP计算机科学 - 班课
UID:4fc6bbcd-8095-4c4f-9308-732827c1ff48@4fc6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250517T020000Z
LOCATION:网络授课
DTSTART:20250517T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:41364200-60ba-4351-84c6-f08358230808@4136.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:dd0a4a0b-d14f-4c42-9156-a5fb87eb88bd@dd0a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6013eb11-45bd-4ca5-8984-c0a9e53337f5@6013.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1050\n学生: 江尚哲
DTEND:20250316T042000Z
LOCATION:天安@1050
DTSTART:20250316T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:d3355f3a-76cd-4af9-b00d-5e021d117143@d335.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:14cba65d-3af7-4d8f-be58-1f5eb3ade37f@14cb.org
END:VEVENT
END:VCALENDAR