BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:c739cd9a-641e-4396-8af2-088c06d3a08b@c739.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250306T075000Z
LOCATION:国金@2118
DTSTART:20250306T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:fa508b70-d2d5-4b39-85e9-1c7a95bf56f8@fa50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:fcf2f33f-e5d9-48b0-ab95-1c4c57883fe5@fcf2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:8178b74d-0493-4e5e-b3f4-6b2714c0a90a@8178.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:28afc970-a8af-4ec1-87e6-59fefc87285e@28af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@1119
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:c1eb5bef-0aa7-4348-8384-76768a65964d@c1eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@1028
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:f7c8fba9-0140-41f9-ac6c-c5a9c572eebf@f7c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:e777129b-93bc-4e37-9c54-fd794c95d4e6@e777.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1072
DTSTART:20250412T103000Z
SUMMARY:AP计算机科学 - 班课
UID:1f48d52e-f2fe-4e20-8f7c-6a5f4befc1b9@1f48.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d2027707-61a0-44f3-aa77-e22a1438f018@d202.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1009\n学生: 江尚哲
DTEND:20250316T101000Z
LOCATION:天安@1009
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:40a5a275-b894-4a13-abb3-3e50af984658@40a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1130
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5e7fb717-0961-4724-9b9a-10f4b385cf31@5e7f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@1130
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:d71f1ff7-33d3-4236-a678-4d2db3825720@d71f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:d61a67ee-f16f-4494-b607-f6d1ce264f2c@d61a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1072
DTSTART:20250329T103000Z
SUMMARY:AP计算机科学 - 班课
UID:4ca90d2a-640e-433c-b1e8-4b571afc2035@4ca9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250424T042000Z
LOCATION:国金@2112
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e2b3d397-94fa-4bc8-990b-9a85056b7047@e2b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250403T075000Z
LOCATION:太阳城@409
DTSTART:20250403T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:16d72a61-2c45-45dd-a33a-d5964ab3bb56@16d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:4a9b382c-febe-4a13-a490-3de07109de10@4a9b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@409
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:707d5284-f1eb-4229-9b8b-465c2fa96f5a@707d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:3d9e8154-f48a-4c09-a61b-4a8941b3c6d6@3d9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250323T101000Z
LOCATION:天安@1028
DTSTART:20250323T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:cf6b5e77-0feb-493a-8742-cb20cafc5f94@cf6b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250505T042000Z
LOCATION:国金@2117
DTSTART:20250505T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1f8290d0-233b-4ff8-a671-2eb091562f8a@1f82.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1c1b50e9-931b-46d6-ae45-07fa8fe6dba0@1c1b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5065a3f6-5549-467f-aa14-c87bc3f4ef3e@5065.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250328T101000Z
LOCATION:天安@1010
DTSTART:20250328T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e786bef1-8687-4af8-8760-80fc6bc12a1a@e786.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e47df355-3472-4fb6-95de-207c5a72b07f@e47d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4a5c131c-63c4-4c24-ae14-5e896c6cb1d5@4a5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:2c9d205e-fec5-453e-aaf5-a512f299f2db@2c9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250426T020000Z
LOCATION:网络授课
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:4bd003e2-ad50-4afa-a42c-e538645789e1@4bd0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:6f0a68ca-899d-44b0-b409-d654a52e694e@6f0a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:44d75ad4-4cff-42b0-bed2-7efb7e3126b7@44d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:14cf539f-cb05-453e-ae00-0714848fe1b2@14cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:04b4935b-56eb-462c-9643-0ea3530aa908@04b4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:cedd6d30-f6eb-42e3-b68d-c9a3504cc045@cedd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:fdf135a9-d147-4fc9-84ee-cec308bcda5e@fdf1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:2be3aecc-9ed5-44ac-8068-5399ce2d1229@2be3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:62b8ac40-a7d5-4012-aeca-c41d7a01a837@62b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 李林轩
DTEND:20250322T075000Z
LOCATION:天安@937
DTSTART:20250322T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:ea904c08-cd6c-4951-a04e-07ef636a7f2e@ea90.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:737b6c52-c8e2-4669-9b1b-992b97c3e361@737b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:331ee446-2e47-4917-a655-cbe797ebf59d@331e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250502T075000Z
LOCATION:国金@2126
DTSTART:20250502T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:44cfe556-4514-4968-9fef-dae34cad1ccf@44cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 
UID:448125b5-f1b0-4c0e-8895-cc5b0b04ebd4@4481.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:146c42ba-0f74-4716-b314-12a46d36c2ad@146c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250402T123000Z
LOCATION:天安@948
DTSTART:20250402T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:d7d7b621-45e2-493b-ab69-932df33fca9b@d7d7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1011
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:2ec93023-2ef3-4f76-95d8-0e170f09fd47@2ec9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:216a5fa6-d65d-4a92-b725-e1d85126f05c@216a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1130
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:50b8da04-26ba-43f4-abfd-d2847c277ffb@50b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250312T123000Z
LOCATION:天安@948
DTSTART:20250312T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:11d10555-52a9-4613-bb8f-d87904766414@11d1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250330T042000Z
LOCATION:天安@1130
DTSTART:20250330T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a8aeacd3-00a9-4bef-aa94-5f353d0a8319@a8ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250405T020000Z
LOCATION:网络授课
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:bc84d7a0-10a2-4869-9460-221ec0a80a4e@bc84.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:5e979981-ad9c-467c-9720-52285c87bced@5e97.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:9eefc1ed-c9ad-4174-a783-a9175b9df9fe@9eef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李林轩
DTEND:20250405T075000Z
LOCATION:天安@1120
DTSTART:20250405T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:3fc67e0a-88cd-404a-851c-7a0d4b8de536@3fc6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1010
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:8852e936-4988-4e1f-8326-e071a82a271f@8852.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250319T075000Z
LOCATION:天安@1119
DTSTART:20250319T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:a3fcb767-4d22-4469-a56d-8b48c26f693a@a3fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:9f3aef2d-41ac-4917-b21c-9f818b71592d@9f3a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0b2a03f8-3ba6-4eda-995d-a98e99d94840@0b2a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:da2a3d7c-0d30-42ea-b157-3f92ea96decf@da2a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1130
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:414f943c-954a-4dec-8643-75272d639224@414f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:d1a39d61-762a-4901-b135-0af9423fe3db@d1a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:989e92d8-e707-4078-b3a9-ac1de99ffb67@989e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250402T042000Z
LOCATION:国金@2120
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1ae7af74-84a6-4a20-a846-30e69f5b3421@1ae7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:495b0e52-1c65-474c-b99b-156746d1d899@495b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d03ff744-48c0-4d04-a06f-fd5eaa6126fa@d03f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:1b70d500-e428-4f9b-a5ca-88110dd1a1e1@1b70.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250516T042000Z
LOCATION:国金@2114
DTSTART:20250516T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4ac18aac-2455-4b1a-9122-9bd85ad9bc43@4ac1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:c24e6507-e3ff-4325-ac22-38819d587a6b@c24e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250307T101000Z
LOCATION:网络授课
DTSTART:20250307T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:ec5ae54c-d5c5-440f-8cb0-ecf8903706b1@ec5a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1028
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:04b96634-a2d9-4ebc-8837-2d1547f55d04@04b9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250306T042000Z
LOCATION:太阳城@409
DTSTART:20250306T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:3ad6f312-79a0-41bf-953c-5e99f0f0a5bb@3ad6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f16c66f7-38c7-466f-a2e3-8d90a8d5ae9a@f16c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:448b57a3-cb73-4521-b83c-b5a7f749098a@448b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2a16bc4e-bbf7-4a70-bd88-6807794ae31b@2a16.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9f921973-37f1-4c99-af1c-1f752efb5d29@9f92.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250428T042000Z
LOCATION:国金@2126
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8bd9038c-b8d3-4b71-8bda-f803cdf54e4f@8bd9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:69bfc5af-3353-4666-86a4-8ed3b463925a@69bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f25ba344-f46c-4f9d-acfe-a44245e0163d@f25b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250329T020000Z
LOCATION:网络授课
DTSTART:20250329T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:f14a2da8-9a6f-4035-9eee-aa142ce1fce3@f14a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 
UID:e7f166ce-12f0-4803-b263-6320f93e5dd7@e7f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:eadc3a5c-ebb7-497e-964b-d32430865706@eadc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1010
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:70e80a3a-35ac-4847-be92-a8b6f53564f9@70e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250307T123000Z
LOCATION:天安@937
DTSTART:20250307T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:81bf46eb-7f5f-44c2-8cdf-8472a75b7810@81bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:a2160a37-2df2-4a9c-97c3-7b547d77e320@a216.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:9faaecee-3125-48a7-808a-c4a46473428d@9faa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1130
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6bc4d036-7a0c-44f3-979f-ff6f871537d7@6bc4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 周静萱
DTEND:20250226T042000Z
LOCATION:天安@1121
DTSTART:20250226T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:6134af7d-41d9-4ff2-aaff-695b3b51f092@6134.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:25b7b570-f63a-420a-bcf5-f5265aaeb5f1@25b7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fa7313c7-a19d-4c76-a741-f090065b8985@fa73.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 王绎雅
DTEND:20250228T075000Z
LOCATION:国金@2110
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:c3cf6b51-08fc-4504-9eae-d2f84eda744a@c3cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:8662f6d6-98db-417e-9ae5-24480026f078@8662.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8b3a8129-a7eb-410b-b230-7d4578e7e5a1@8b3a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0cf6043e-8ee1-4863-83fc-da9f821bbc8e@0cf6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f5300859-40e8-426f-bef3-9d31e488108d@f530.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:04d222b6-27ba-4dac-b0e5-0324b044168f@04d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6b59cef8-175d-4736-88fc-2f3394662d88@6b59.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250227T075000Z
LOCATION:太阳城@409
DTSTART:20250227T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:29ff5246-5395-4f57-8c4b-c70239b01793@29ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:27d41f04-defa-4d70-b3d9-7f20e4c501ed@27d4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1130
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:9a12241e-9900-4583-8b67-a191c32209d5@9a12.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250525T101000Z
LOCATION:天安@1119
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:5d73f1b8-b7c9-4ce8-b3d4-f1efb18371cf@5d73.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:17717590-48bd-4842-850b-57b7f0214a12@1771.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1130
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e831fe88-169c-4814-bd76-6d2c2aa61b55@e831.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d460f7ff-3f82-4dec-95a1-0395d7cc6895@d460.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250328T020000Z
LOCATION:国金@2120
DTSTART:20250328T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8e9a2fc0-1fcb-48eb-853c-70c212599730@8e9a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:930a5797-a0a9-45d2-91a1-ba10c4875db1@930a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:36bf182c-3b96-41aa-b3d9-0ae7cc82a35b@36bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1010
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:70c95808-4bb6-4b1d-a0c1-957bb0f329ee@70c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250411T042000Z
LOCATION:国金@2112
DTSTART:20250411T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:190ae4b5-133f-4c75-b3f6-0c1d167a0e23@190a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 
UID:a8047895-d341-44ec-af3c-7c9bae955ced@a804.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250510T075000Z
LOCATION:国金@2105
DTSTART:20250510T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:916f8d12-0b5c-40fd-bdff-59da6d2e4b29@916f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:76adf058-a05b-456f-bcf9-1b4067af2f7d@76ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:c3e783df-b381-4e48-a574-08c87edde455@c3e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250407T042000Z
LOCATION:国金@2120
DTSTART:20250407T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:80bb7a7f-aad7-4992-8cc3-593f2d329de7@80bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:9e4bfc29-39e2-4804-9c8f-c19400c821e1@9e4b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250307T075000Z
LOCATION:国金@2122
DTSTART:20250307T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:49d84157-1ff3-4e9c-8b9c-c39d4a1b5301@49d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 王绎雅
DTEND:20250303T075000Z
LOCATION:国金@2105
DTSTART:20250303T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:73345247-18b6-43d1-8c21-058226d16640@7334.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250509T101000Z
LOCATION:网络授课
DTSTART:20250509T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:44c1ec10-a61e-4c90-92e0-f2e2e2d1a00c@44c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250313T075000Z
LOCATION:国金@2109
DTSTART:20250313T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:3387e210-74dd-499d-ab7d-9f47b31f53f7@3387.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:13269496-8549-42e3-ac0c-ff6dc271480e@1326.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250404T101000Z
LOCATION:天安@1010
DTSTART:20250404T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f73db80e-82cf-4f7c-aaba-5b5897c126d4@f73d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 
UID:1855732c-b6cb-4f23-8110-2dae1042f57e@1855.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250503T075000Z
LOCATION:国金@2120
DTSTART:20250503T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:895295e6-d2b7-41f3-8a83-432f2e892757@8952.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250514T042000Z
LOCATION:国金@2114
DTSTART:20250514T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f3443873-0289-4587-8201-004e99c25abd@f344.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:eec8f8d2-16ab-40a4-9eaf-473ee05740f6@eec8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:27210dbc-276b-45dd-ac6d-ee4fe34839d4@2721.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:13abdd6e-7ebe-4f0f-911b-9e34a68b6110@13ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:05362406-2f19-4768-9450-9ab89e015c63@0536.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:294eb0e3-881b-45be-aff2-e5246d4b6e2a@294e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:73701dce-b5b7-404b-8ca9-43d6a3d9da14@7370.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:70059617-2529-45a0-a383-2132a3186917@7005.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:78659e0a-8be7-4dbd-bea3-11089c4ba0d6@7865.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1130
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:64798af3-249d-4094-9cf3-5f9b90623474@6479.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:b552c3ab-c63f-47e8-9c0c-64fd37fe243a@b552.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:0e4c2f54-27cb-4493-b416-8b978e7ab928@0e4c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250412T020000Z
LOCATION:网络授课
DTSTART:20250412T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:f63aebf9-0c8f-4a38-b018-d31a3689e074@f63a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:eae022ef-77fb-4d10-a1fd-b71cf7278197@eae0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:9a6c80c9-ef16-49b7-8428-c4d9f152b96a@9a6c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250405T042000Z
LOCATION:天安@1134
DTSTART:20250405T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:44ab6f4a-b77f-4241-ab93-a23891f5ab57@44ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:49206b56-ee9f-40b4-bec3-8ef7d02df7f0@4920.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:1bae44a7-15ef-46f4-ad1d-f68b56e215ff@1bae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:788f8c42-e6d2-46ac-a3b8-a98321412d01@788f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1130
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:7e81c541-95d6-46ab-a7f3-04992c5c77e2@7e81.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250515T123000Z
LOCATION:国金@2114
DTSTART:20250515T103000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3c7785d8-1403-488b-8457-cd6f19c0da50@3c77.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 赵阳
DTEND:20250526T123000Z
LOCATION:网络授课
DTSTART:20250526T103000Z
SUMMARY:A-LEVEL数学 - 赵阳
UID:5088ae09-bd38-400a-af1b-227c601f8a1b@5088.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:abad6845-665e-437e-94cb-8a22c2f09a70@abad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:49e2fa5f-ca57-4a3f-9480-bef556284305@49e2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250322T020000Z
LOCATION:网络授课
DTSTART:20250322T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:8e5f310c-14dc-4aa5-bc4f-9f11de615f4f@8e5f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:ba07e6be-1fde-4a51-9554-80084713deea@ba07.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1072
DTSTART:20250426T103000Z
SUMMARY:AP计算机科学 - 班课
UID:65aff7c3-faf5-40f2-9c7d-d57bf5b68794@65af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0fb6c57b-d38b-4554-8cf4-1ade24fdd276@0fb6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:fe109f91-36f3-4107-9d54-aff1293fb263@fe10.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250317T123000Z
LOCATION:天安@948
DTSTART:20250317T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:86228503-c49b-4b0e-8eb3-4451c19dec99@8622.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:68d2b798-0ed0-4e86-95b5-b5048287315b@68d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:3eb525b1-f295-44a9-b856-39fb79ab7ccd@3eb5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 周静萱
DTEND:20250305T075000Z
LOCATION:天安@1120
DTSTART:20250305T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:58020719-3d1a-4359-a00d-cc094b731d2b@5802.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250228T123000Z
LOCATION:天安@948
DTSTART:20250228T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:905dc5ff-cd42-48b9-9f7b-0bcee72d42c7@905d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e875ec40-33a6-4dfc-8c60-701a413b9955@e875.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250403T042000Z
LOCATION:国金@2131
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:cac30a45-551d-4a56-8dcc-20a55e98db90@cac3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250517T020000Z
LOCATION:网络授课
DTSTART:20250517T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:628d7776-88d4-42eb-872e-63ff8095f40b@628d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@409
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:5fd65df7-4f26-4591-b961-8fa362570e35@5fd6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6405a965-813b-4c07-8cfd-73a43eab30c3@6405.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:2a70dc9f-b876-49d4-9052-e30f4fc1594d@2a70.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1072
DTSTART:20250419T103000Z
SUMMARY:AP计算机科学 - 班课
UID:fdccd591-8aab-4c22-9e00-1611e54ce865@fdcc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1072
DTSTART:20250405T103000Z
SUMMARY:AP计算机科学 - 班课
UID:14a932e0-e1b6-467d-842b-596d425b625b@14a9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250322T123000Z
LOCATION:天安@1045
DTSTART:20250322T103000Z
SUMMARY:A-LEVEL数学 - 
UID:89635092-c3d4-4e54-80ac-2274c24ce20e@8963.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1072
DTSTART:20250406T103000Z
SUMMARY:AP计算机科学 - 班课
UID:c3eaace0-1a74-41c6-afff-8d11ea8ae0bb@c3ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250404T042000Z
LOCATION:国金@2131
DTSTART:20250404T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:85daadfc-6b95-4783-bf90-a0bd060ca83c@85da.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b29d5a2b-33ec-42da-81b5-84d422cdcc44@b29d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:691bfdc7-1cb7-449e-abe3-75ec5bfb8f4c@691b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:c4fd0cb0-add0-4740-9817-49715b81663e@c4fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7b081459-c55a-4bb7-99ab-ca1088c280ed@7b08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 赵阳
DTEND:20250524T123000Z
LOCATION:网络授课
DTSTART:20250524T103000Z
SUMMARY:A-LEVEL数学 - 赵阳
UID:ba40aa23-34e3-4e11-8148-bd8372b555e4@ba40.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5fd034f1-5f02-431a-a9bb-f3f21e0ac7f0@5fd0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250416T042000Z
LOCATION:国金@2114
DTSTART:20250416T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3386b8bb-ed8a-48fb-81b8-06a1ddb95796@3386.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:57aaaa16-6e75-45e1-83f4-3c0e00e8f7b2@57aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:8a2a4e8f-3167-4936-9fb1-f9939a7e374f@8a2a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:d1e64854-88c4-47a5-9159-8e10bc74621e@d1e6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:c3097a11-d1db-491a-a77d-cc8377d5f685@c309.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:9491524c-2c28-429e-a53f-b03cf1c1e68e@9491.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ee65a54b-e7b8-4625-bc3c-ec2ce8f7b1eb@ee65.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:2cbcad54-3de2-41bf-a8f5-300b360e771d@2cbc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:2e107802-4bc1-4462-bf56-0c051cbd1b41@2e10.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250317T075000Z
LOCATION:国金@2118
DTSTART:20250317T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:fd90d19a-f01a-479e-91b1-bfb4be385d79@fd90.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250504T101000Z
LOCATION:网络授课
DTSTART:20250504T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:573d119b-ccf3-4c44-8710-16cd8c539bae@573d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250301T075000Z
LOCATION:国金@2119
DTSTART:20250301T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a969e16b-44e9-4c05-849d-3f245d4a0126@a969.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250515T042000Z
LOCATION:太阳城@409
DTSTART:20250515T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:acf47aeb-815f-44aa-9449-d9b115b482dc@acf4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c729816a-a0ac-41e5-aea4-5270676bec70@c729.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 
UID:23dfc84e-56ce-42be-a931-759249d323d8@23df.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d30ce40a-6cb8-497e-9bd4-6ce758589a39@d30c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250315T123000Z
LOCATION:天安@1028
DTSTART:20250315T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:06ba2f84-d910-493d-b73a-51ee4aa9f5e7@06ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250426T101000Z
LOCATION:国金@2126
DTSTART:20250426T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ce5dc6ec-8a49-46ed-aa84-5857aed3c97d@ce5d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:27ad91e0-a86c-460e-ac82-cf2b1fb1bd3a@27ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:0ed04ad8-d16d-48d0-8a14-615b565f11d1@0ed0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:6033ed82-cae2-4aef-bb67-552fbcd59d95@6033.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:e2a0cc81-49be-4cbf-a78b-3fd7046a925c@e2a0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250511T101000Z
LOCATION:天安@1119
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:e821a46b-1e21-47b2-bb70-5447211f9345@e821.org
END:VEVENT
END:VCALENDAR