BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250428T123000Z
LOCATION:天安@948
DTSTART:20250428T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:bd255f55-056a-4a1e-b0dc-5348aa6a794a@bd25.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250630T042000Z
LOCATION:网络授课
DTSTART:20250630T022000Z
SUMMARY: - 钱佳豪
UID:68b57d2b-c5b8-4d24-acea-136ec6248c4d@68b5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:ccf855dc-b344-4c9f-8b70-263033495c4c@ccf8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:d3d4cfc9-c642-4219-84d9-18f24c713101@d3d4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250428T101000Z
LOCATION:国金@2103
DTSTART:20250428T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:de4e6845-f859-4c6f-a986-1e482de8fd36@de4e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1004
DTSTART:20250412T103000Z
SUMMARY:AP计算机科学 - 班课
UID:85cf9e18-9884-4aa9-9bd8-1f5076703292@85cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1069
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5cab3e43-aa7d-47b3-bb89-fbfa4a60abe0@5cab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250428T075000Z
LOCATION:国金@2104
DTSTART:20250428T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:919ba254-6ced-43d0-9541-935dd21c578d@919b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3b60306c-8da3-4b1f-a4a9-6f08105efacb@3b60.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:ff2e641b-088c-4a96-8701-4a66d77f9489@ff2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:49fb7553-be04-4031-9af6-add7e595cccc@49fb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250613T075000Z
LOCATION:国金@2121
DTSTART:20250613T055000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:376df31f-5e33-43b6-9d87-06629f551d11@376d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:IGCSE数学 - 许蔚然
UID:162f1660-566d-4d70-ab89-6a57895bb1dc@162f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:d774ce5f-45a9-4a6b-8406-4ab1be9adfe7@d774.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:ec5437ae-a20c-40e1-ab9c-151e332d9d58@ec54.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:69282f06-c3a0-4aeb-a77c-b9d6026198d8@6928.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:b8d5b8cb-7034-42a1-bb07-3f252659de05@b8d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e42bc9c3-a732-40a2-8d30-60da4eaef4c5@e42b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:fa0f0519-8b5e-40ef-b19a-69fd925c39ee@fa0f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250614T101000Z
LOCATION:天安@1132
DTSTART:20250614T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:e6180ef2-344e-40ad-8d79-58bcf6f11310@e618.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:174222f6-91cf-4fb9-8171-4b06092581e0@1742.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:f40d37b7-e94e-4f16-abf4-3a676bb005df@f40d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ef81c206-d253-4a6d-ad33-62f804fde77b@ef81.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f9b04bb8-65a3-4ed1-8046-97e46cff3326@f9b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1004
DTSTART:20250406T103000Z
SUMMARY:AP计算机科学 - 班课
UID:475f83fe-819b-4309-9c7b-30f0f8f34d06@475f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250505T042000Z
LOCATION:网络授课
DTSTART:20250505T022000Z
SUMMARY: - 钱佳豪
UID:f3af561f-f21c-4bbe-b4ca-e16cee2f3832@f3af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:35d359e0-0d3f-43d3-b7c5-297771350df8@35d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 徐泽睿\,舒星逸
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:1215cc90-0b80-4d92-8887-55826e3f7603@1215.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:548e83bb-2fc9-4516-9ac2-1702d3ac6c68@548e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1007\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1007
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:adee3334-f6db-4b0f-8a38-1870e4cec62e@adee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1004
DTSTART:20250419T103000Z
SUMMARY:AP计算机科学 - 班课
UID:aa83afee-dfd4-4194-ae90-71a80aa9c975@aa83.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:ddaca881-0327-45e4-8624-67bdbe42a271@ddac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:946dcde6-48b0-46a6-aa52-c3e931604f48@946d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1040\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1040
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:edbb30f2-d563-4cc7-9fc8-af3ea184983b@edbb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250410T101000Z
LOCATION:太阳城@409
DTSTART:20250410T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:29b2ddb8-b03f-4037-b0c9-359d8a70f5ac@29b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250526T042000Z
LOCATION:网络授课
DTSTART:20250526T022000Z
SUMMARY: - 钱佳豪
UID:4ea1678f-0c0a-4fb0-9cf0-54e22792c4e5@4ea1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1051
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e39f548a-76ee-4eea-bd8a-c4dcf41fd2b5@e39f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 罗梓涵
DTEND:20250428T042000Z
LOCATION:天安@1122
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:7466585f-1b22-4215-92dc-946b4828ee41@7466.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5928b529-eadb-4593-ac57-eb2e3508994d@5928.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 周静萱
DTEND:20250416T075000Z
LOCATION:天安@1119
DTSTART:20250416T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:54ddde15-ba18-458d-94ce-9963f7419e9e@54dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:509470ca-cfec-43f1-911b-2bd87db07e91@5094.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250421T101000Z
LOCATION:国金@2103
DTSTART:20250421T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:28467667-6c16-4c7a-8d83-2e5d87ae9fe2@2846.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:df1597c7-4955-4c91-a3f0-6b165368f357@df15.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250407T123000Z
LOCATION:天安@937
DTSTART:20250407T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:46b2b092-483c-4582-aa18-aec7cd26f800@46b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 李林轩
DTEND:20250629T075000Z
LOCATION:天安@1122
DTSTART:20250629T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:04cd7228-94c0-4f16-b8d4-b0f34b579a84@04cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250607T042000Z
LOCATION:天安@1120
DTSTART:20250607T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:11b41f96-76fd-4157-a2a7-d9b8377040d6@11b4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 罗梓涵
DTEND:20250414T075000Z
LOCATION:天安@949
DTSTART:20250414T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:2ecbc00d-6b6e-4fac-b08e-a4cff0326c25@2ecb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:a0a5f463-9058-47de-a755-fe28f2d9da31@a0a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1004
DTSTART:20250329T103000Z
SUMMARY:AP计算机科学 - 班课
UID:759ab9b2-7de5-445a-8c37-b59722b6cd7c@759a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:60328a6b-ed06-4d55-a771-152cc47b1c5a@6032.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250418T075000Z
LOCATION:国金@2104
DTSTART:20250418T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:78affcd9-e627-4ea0-880e-b06b83e83f5b@78af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250505T075000Z
LOCATION:国金@2103
DTSTART:20250505T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:3f6260b4-0adb-4bc1-8e6e-7a0ccd83f3fb@3f62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1f082061-386f-4403-b68a-bc60f2396013@1f08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250405T042000Z
LOCATION:天安@1134
DTSTART:20250405T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:619967ca-4962-459f-b41d-4bc147d462fd@6199.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250403T101000Z
LOCATION:太阳城@409
DTSTART:20250403T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:fe5db0f9-9597-46ae-ad1e-712f97e1249d@fe5d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1069
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0f07a850-d524-4327-bf12-21c0ef5d8b79@0f07.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:2e4018b1-622c-434f-82dd-340b8d153cdb@2e40.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4f7d2ba1-13df-4591-bc46-bf6a4f57f00e@4f7d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:5f225549-2480-483c-a965-6ada7dc9e78b@5f22.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:cef0dd60-9fe7-41e4-9049-497b4044fe9c@cef0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250403T042000Z
LOCATION:天安@1069
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:043f3aa7-5e11-4df1-98dc-fbfe636253aa@043f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@907\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@907
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:bb111c2f-bb9a-41ff-b742-e88866d25af7@bb11.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250407T075000Z
LOCATION:国金@2103
DTSTART:20250407T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:b74329b0-d0f2-461e-9dce-f26a3ccb62d1@b743.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:b344b637-c1b6-44da-a574-b85e8df52f31@b344.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d3bb9942-612b-44cf-8109-746ca5e586f1@d3bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3b9baa5e-a400-4b13-9861-7f950622dbaa@3b9b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f97aff46-ed52-4d7d-9678-edf80c48431b@f97a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:23fe2640-9e41-462d-9659-de9474f72ba2@23fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 周静萱
DTEND:20250314T075000Z
LOCATION:天安@1107
DTSTART:20250314T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:82495894-076c-4ed2-a1b3-382160e83175@8249.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:e467b8c5-55a9-4560-9578-11da2a3a8880@e467.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:952e8f90-74c2-4eda-b109-95331a9924cc@952e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2106\n学生: 周静萱
DTEND:20250430T075000Z
LOCATION:国金@2106
DTSTART:20250430T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:477f1c12-5c5c-4630-9d74-0501241d0808@477f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:4adea8ce-4bc8-4a77-9390-1f1a04af9a37@4ade.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:02dc9434-1f19-42a1-aff8-66b2219fb9fc@02dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:5beec10a-2090-4d95-99c1-673f45c6a427@5bee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5d8cbff7-1a61-4d6f-8890-54af56ead355@5d8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:ec320ccd-6f75-46b1-a479-8feb5485eeb5@ec32.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:5033f723-61ca-47f0-94cf-4e6f9cb67f5f@5033.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:db41249d-bd74-481f-857d-b26a2fbc257b@db41.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250609T042000Z
LOCATION:网络授课
DTSTART:20250609T022000Z
SUMMARY: - 钱佳豪
UID:ed0d9599-3d04-4305-94be-27b084442330@ed0d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c331fd4a-8d87-4bdb-a698-808ee1633913@c331.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5027f496-2bf1-4f76-b984-e419cdd57c61@5027.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:c6f69484-52c2-43e7-8ccb-93217b731ad3@c6f6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:1e7af3ef-a65d-40d0-ac13-500d2151280f@1e7a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:60219849-2d44-4dc9-92f2-6c1bee7e1860@6021.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:73d3b5e7-74ca-427f-9c47-36b20c799b2d@73d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ff0567ee-83c5-4c02-a9b4-fddabe3bf2e2@ff05.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:7b115b0e-5b8f-45e7-b866-5a4e6147d4c4@7b11.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 罗梓涵
DTEND:20250421T020000Z
LOCATION:天安@1121
DTSTART:20250421T000000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:254a70ce-6769-4089-bf5a-2dd7beeeb1b8@254a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 方皓霆
DTEND:20250409T075000Z
LOCATION:国金@2103
DTSTART:20250409T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:03731ad1-a3e0-403d-97d9-2018b86b872b@0373.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 罗梓涵
DTEND:20250407T101000Z
LOCATION:天安@940
DTSTART:20250407T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:46992c0f-5e3f-4152-8fa2-326ddef3c719@4699.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:c843196f-f087-4d58-9a78-bfb88991d02c@c843.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:1095514c-fdc6-4229-86f0-1d0a6052f33b@1095.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:85a767bd-33df-4b48-95b4-f3b1c87c429d@85a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:67af89f4-c4c6-4b07-86b5-a615182fe39b@67af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4ae5491c-2162-4c92-9a53-75ae8e33deab@4ae5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1069
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0271622f-8cb5-427f-b8f3-ada521733656@0271.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1069
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a7759978-bed0-4b89-bea7-3ba0f0b4ace9@a775.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1d1b4911-fe60-46b1-ac73-39f8f7255eda@1d1b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5a9dedaf-8c02-4d32-bbd1-67132b14aefc@5a9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1069
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:267b94c4-106e-49b4-bae2-31e4f21ec253@267b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1048
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4a42d883-6f61-460d-bb60-17dd50362cf5@4a42.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bbc398c1-2e96-40bb-9cea-c65e1318fcfa@bbc3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:06aba8f1-32b8-414f-8172-e766a668f66a@06ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6885c1c4-adb5-48c4-bb27-0800f11d85a6@6885.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:aedfbb8c-2340-410f-a799-fd20fde078ec@aedf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f537f0e4-14bb-42af-9abb-bdebe1797325@f537.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:2ca5e072-1413-47bf-a6ca-1fd78e7b71df@2ca5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 周静萱
DTEND:20250427T075000Z
LOCATION:天安@1126
DTSTART:20250427T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:7bee37f7-f155-41a1-826e-2a456cc5370d@7bee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 周静萱
DTEND:20250502T042000Z
LOCATION:国金@2105
DTSTART:20250502T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:3baeba0b-3a09-4cd6-b782-c005a28d14e3@3bae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:3526c42f-2f65-40cd-8107-99c41f38269e@3526.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:b6cd261d-4fea-42e3-bd43-382430a1a57d@b6cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1028
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5050e043-282f-43a5-849c-47642d31e54f@5050.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f8f9cbaf-b771-48cd-a643-3e1df15d4202@f8f9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:aa04e378-5590-45e3-9540-027c8c3c0e46@aa04.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:3ee2bf18-7913-4281-9d0e-d7328a644084@3ee2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f00a8889-08d5-4d76-a0e1-388038920af5@f00a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250525T101000Z
LOCATION:天安@1119
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:d0f55beb-ffcb-48c3-8ed8-b7ed60532233@d0f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:62539804-8fd7-4a2e-ac89-fb0a29a36b0f@6253.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250331T101000Z
LOCATION:国金@2104
DTSTART:20250331T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:7ece3556-78fc-4186-b96b-135498a5e0c1@7ece.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:af95b7d7-c51a-4a9d-bd2d-e7acf100ace6@af95.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:56f52ed4-c4ec-4a99-a721-e27d12544843@56f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0ddf3262-0e5a-44d6-bb4b-a19eb9b02efe@0ddf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:c89a6aba-ed92-4f11-a4d5-4a5249b06475@c89a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1069
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:41d0fc5a-c79c-438b-9bea-1c59c8ed1f0a@41d0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:c8f3c6f4-a7b4-4ba2-bd9f-a88614531ee5@c8f3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:50fc441c-bc90-4d0b-a81a-96eae936c2ed@50fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:7318bfd2-afaf-4240-b5cb-89bbb6c41205@7318.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250626T042000Z
LOCATION:国金@2121
DTSTART:20250626T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:618520d7-1b62-4b84-b6d6-e537602021dd@6185.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:dddc8c19-2228-48b1-9a59-70f920e4fcad@dddc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b622c726-19ee-41f6-9ef3-ac4ba23f0db3@b622.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:6cc9443f-12f1-49b5-a8fb-0938bf6624fd@6cc9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:beb943eb-090a-4007-9ce9-e80f7db11a60@beb9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250616T042000Z
LOCATION:网络授课
DTSTART:20250616T022000Z
SUMMARY: - 钱佳豪
UID:7409c3ba-7cd3-4f49-a38f-852381d896f3@7409.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250602T042000Z
LOCATION:网络授课
DTSTART:20250602T022000Z
SUMMARY: - 钱佳豪
UID:c5c9f6b3-3564-487d-be1e-de037a3534b5@c5c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:20831373-f1cf-45a7-a2de-94bd920c3a02@2083.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:7065c5e6-6a85-4f55-9b2b-a178c502741a@7065.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:da24de12-6e48-4f3b-96c0-251474051d75@da24.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a47ed1fd-1005-41fa-a854-5ba5ba39f1d0@a47e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b349d710-6875-461d-9c5b-99eadfb19ec3@b349.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:12c593a5-b59a-47e2-8c2c-ad50456388d8@12c5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250628T075000Z
LOCATION:天安@1132
DTSTART:20250628T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:d13ebffd-a88c-40c8-bca6-ad357e516bfa@d13e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:4d43e5d4-189f-4a2e-bb46-b957eb483e67@4d43.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250310T042000Z
LOCATION:国金@2104
DTSTART:20250310T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:74d8329e-4dad-4a57-9ab7-24c0bb55e2f5@74d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1128\n学生: 李林轩
DTEND:20250531T101000Z
LOCATION:天安@1128
DTSTART:20250531T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:2c08e661-279d-4f3f-a82d-e53efc1cec84@2c08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 李林轩
DTEND:20250629T101000Z
LOCATION:天安@1122
DTSTART:20250629T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:cdc0a984-606d-4323-aa60-c6247ec6c07a@cdc0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@906\n学生: 李林轩
DTEND:20250524T075000Z
LOCATION:天安@906
DTSTART:20250524T055000Z
SUMMARY: - 李林轩
UID:39cd4d16-41cd-4b4f-a61a-6aa256a4d94f@39cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:06f78a84-0ac1-4ba3-b7c6-d0245342eb41@06f7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:fc5addec-1a71-46e9-a5ee-19a0edf59e4c@fc5a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 王绎雅
DTEND:20250512T075000Z
LOCATION:国金@2112
DTSTART:20250512T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:be1fa270-8400-4488-a89f-9c75654d9651@be1f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250407T042000Z
LOCATION:网络授课
DTSTART:20250407T022000Z
SUMMARY: - 钱佳豪
UID:02fe327b-8bd2-49e6-b9de-69bcd66ca5dd@02fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ed506ed4-e051-49cd-b7ab-0a7d92eae070@ed50.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:1b6d31aa-d21f-4a7d-89d8-11144594fc43@1b6d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:e4ce2081-2ace-4f35-a711-ad5c089cc986@e4ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 徐泽睿\,舒星逸
DTEND:20250322T101000Z
LOCATION:天安@916
DTSTART:20250322T081000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:bb5b589f-6df0-44e6-a7c9-ba741f8f4a6e@bb5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:89587983-14b5-478f-b2b6-22b66ef5f625@8958.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@907\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@907
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:1ae29ba5-d10a-40e4-b6ef-1d769c6344ec@1ae2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250606T075000Z
LOCATION:国金@2121
DTSTART:20250606T055000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:7b08da86-10c1-4247-84b8-96b887a9c4a4@7b08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250519T042000Z
LOCATION:网络授课
DTSTART:20250519T022000Z
SUMMARY: - 钱佳豪
UID:190866dd-362c-40c6-a13c-f8fd12bbb9a0@1908.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:c5b0276f-f432-46ba-9783-675c188a3c39@c5b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0a28d216-dace-4209-bd70-c7db6f47be86@0a28.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:a9a7db64-b5c0-450c-bc82-a7d8c457738c@a9a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:82075e8e-4524-4b12-8262-bf941423800a@8207.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:561d6276-e3c4-4f02-9062-e3c6bc96b3d0@561d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250627T042000Z
LOCATION:国金@2121
DTSTART:20250627T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:dceaa659-57c5-4655-ac6e-344c5537b0ee@dcea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e28f7597-d004-4331-834f-d3685c14f7af@e28f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:8831df69-33a0-44e7-a9c5-df3cf8d07bc5@8831.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250611T042000Z
LOCATION:国金@2121
DTSTART:20250611T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:1b788140-de84-4657-96ac-71855e58dfaa@1b78.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:df123453-c59f-4ef7-8ded-2307456c3afe@df12.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2152\n学生: 王绎雅
DTEND:20250312T075000Z
LOCATION:国金@2152
DTSTART:20250312T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:3d43a477-ea9a-4ac9-ae38-30340ca7a9cb@3d43.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250421T123000Z
LOCATION:天安@948
DTSTART:20250421T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:7bbf284f-76ab-44a1-9046-06bcfd5e274b@7bbf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1069
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6272a899-2ada-4610-8263-d2daacafd0e0@6272.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250324T101000Z
LOCATION:国金@2103
DTSTART:20250324T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:8297f46c-406b-4131-ad23-b6b3efeb6eb6@8297.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:0b27dffb-f78f-457b-97f8-6461f5952f5f@0b27.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1004
DTSTART:20250405T103000Z
SUMMARY:AP计算机科学 - 班课
UID:0578d3ea-7719-42e0-98e2-e8000ccf7956@0578.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 徐泽睿\,舒星逸
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:97466cb0-c56a-45cc-a190-c3da19383cc8@9746.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250421T075000Z
LOCATION:国金@2104
DTSTART:20250421T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:c96f09a4-05e8-4f95-941e-ac7e5f7911ca@c96f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:8d1e3c9a-7e71-4347-bc65-c3ed2b47d00f@8d1e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7da35d84-adc3-4492-a7e0-311ad80c8af7@7da3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:bd017d10-f080-43b3-9523-0fff2f87ee75@bd01.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250414T123000Z
LOCATION:天安@948
DTSTART:20250414T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:d2a4a05d-4e76-4c42-b645-530b6bd760f0@d2a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:14ec49c6-a420-44bc-a782-a39c8eb6044b@14ec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:e4a896d0-bfe8-42a3-a750-df2fd6cb2fbe@e4a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:cf187b9d-9527-440f-a52d-ca9bb455e0ab@cf18.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:97af4c90-46a3-4a1d-a5dc-0817e910c69c@97af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250402T042000Z
LOCATION:天安@1010
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5dad4e6b-79d7-4b97-8765-e1ffea3c30ec@5dad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:3d39143a-0568-466f-885d-f1b895d5fa30@3d39.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,洛小敏\,徐子乔\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1004
DTSTART:20250426T103000Z
SUMMARY:AP计算机科学 - 班课
UID:69fab7d9-f1de-4acc-9a3e-144d419f46f0@69fa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250607T101000Z
LOCATION:天安@1132
DTSTART:20250607T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:5003a0eb-1bcd-45a1-8ba1-e10a1ecf38f8@5003.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@901
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:8a91a2d3-9bb4-4a10-a120-363307db8059@8a91.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:43d4e327-f10f-4cc8-b772-655f3f9c9ddf@43d4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:22a40be9-102a-4c32-98b3-3bbcc761346f@22a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:df388345-7e95-45df-80ec-8a87d2a1c5d0@df38.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:d0abd1dd-fd83-438e-aa2b-01eb34ad1e29@d0ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:872f5fbb-d684-4a1c-9aaa-9de340fb61ce@872f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@410
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:57ccc7f2-f636-4362-a3b1-8180fbb29389@57cc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250604T042000Z
LOCATION:国金@2121
DTSTART:20250604T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:eb6c7102-2b95-4296-87a5-80af0ba27b40@eb6c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2678b29d-7d2a-404a-a519-e43e8a4d2a29@2678.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:d886a600-87c0-4d75-abe5-8e2be6836ac6@d886.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:018aeace-a5f6-4468-9084-5024eb869f4f@018a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:8fff082f-e8dd-429f-8e1c-97c6454269ff@8fff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250511T101000Z
LOCATION:天安@1119
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:651b07b7-eaa5-4192-a82d-bcc7153ebb72@651b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250417T101000Z
LOCATION:太阳城@409
DTSTART:20250417T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:63e4f2a3-52b4-45d5-8620-32c65d58a8e4@63e4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:24be4273-999d-48ab-805b-339e48ea67bf@24be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1069
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:c2ebcee0-8089-457f-954f-ed2aaa7f75f2@c2eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a89e6739-2daa-45ec-acdb-08e6a4f2c5e6@a89e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:ff2ec748-c1d7-497f-8d89-ddd08ca739c7@ff2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:33474919-28bb-4804-a076-cc575c6fc85e@3347.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:6bca3444-92df-49e0-b0af-ad14691bbcc3@6bca.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@410
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:2c617a0e-6176-4386-b50e-c61252a112c0@2c61.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250628T042000Z
LOCATION:天安@1120
DTSTART:20250628T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:c715e4c3-34ff-4ae6-8f6e-35d34f9c896d@c715.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 王绎雅
DTEND:20250516T075000Z
LOCATION:国金@2112
DTSTART:20250516T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:37b4f791-d382-48ff-b3cc-dfa8db225022@37b4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250615T042000Z
LOCATION:天安@1120
DTSTART:20250615T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:762ad0fc-8d2f-4147-b99f-c2e103fb6cc0@762a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:2497a110-436b-4088-9630-38aa5b646550@2497.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:dca1bd6e-aa2a-48a1-83fd-fa63d7e97c6e@dca1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:076a9600-128d-43af-9a15-6c76af969541@076a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:613d311b-4092-4830-ba83-2faddb80cec1@613d.org
END:VEVENT
END:VCALENDAR