BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250209T101000Z
LOCATION:天安@910
DTSTART:20250209T081000Z
SUMMARY:AP计算机科学 - 班课
UID:c4337bfc-753a-4a81-bfd2-62a0e7bf2101@c433.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108 学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:eea1a7e2-5919-4a3a-9d01-13470b08163d@eea1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250206T075000Z
LOCATION:天安@910
DTSTART:20250206T055000Z
SUMMARY:AP计算机科学 - 班课
UID:f4a40578-da38-4b19-8d0d-70d4e87fce0e@f4a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946 学生: 施妍朵
DTEND:20250207T042000Z
LOCATION:天安@946
DTSTART:20250207T022000Z
SUMMARY:A-LEVEL数学 - 施妍朵
UID:890dd976-b10b-43ff-84d6-1a5921cd92ff@890d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250209T042000Z
LOCATION:天安@1028
DTSTART:20250209T022000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f3ec4539-2faf-46e0-b2bd-35ff0552285e@f3ec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003 学生: 班课
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:b6fd1225-9190-42f2-9603-dd07d46f6222@b6fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:bcfa4e47-8105-407d-852f-7c8017d7d266@bcfa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908 学生: 班课
DTEND:20250209T075000Z
LOCATION:天安@908
DTSTART:20250209T055000Z
SUMMARY:AP计算机科学 - 班课
UID:55f21d5a-b891-46ef-abc8-8a63899589fb@55f2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250208T101000Z
LOCATION:天安@910
DTSTART:20250208T081000Z
SUMMARY:AP计算机科学 - 班课
UID:2be00ac6-399c-45cc-b558-0343ac8cd158@2be0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 陈泽宇
DTEND:20250208T042000Z
LOCATION:天安@948
DTSTART:20250208T022000Z
SUMMARY:VIPAP微积分 - 陈泽宇
UID:05d3596d-f372-40ec-bcd7-8813ac65c83a@05d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110 学生: 王绎雅
DTEND:20250228T075000Z
LOCATION:国金@2110
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:e09942f5-52e0-44f3-b9ce-f62346820697@e099.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课 学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:7d3d698f-1103-4171-8c63-bc351a8d33da@7d3d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908 学生: 班课
DTEND:20250210T075000Z
LOCATION:天安@908
DTSTART:20250210T055000Z
SUMMARY:AP计算机科学 - 班课
UID:61539f2b-4b85-4f93-9f73-05d793fc9568@6153.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121 学生: 周静萱
DTEND:20250226T042000Z
LOCATION:天安@1121
DTSTART:20250226T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:bc8bd38f-cce3-4bcf-a650-f4f91c72253a@bc8b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:VIPAP计算机科学 - 王天昱
UID:1b3dab39-b3fb-4e21-bae3-ad716b3a35cc@1b3d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2127 学生: 王绎雅
DTEND:20250210T101000Z
LOCATION:国金@2127
DTSTART:20250210T081000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:ec8c45ed-c5e4-4320-be5d-b16a24f9d098@ec8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250216T101000Z
LOCATION:天安@1028
DTSTART:20250216T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:670248bc-ccd1-410b-a03b-7662460f6277@6702.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121 学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e0e7f663-f928-4fb9-8bfc-761445361ee3@e0e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2101 学生: 方皓霆
DTEND:20250225T101000Z
LOCATION:国金@2101
DTSTART:20250225T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0657e4d5-a34b-4614-9400-ee6321a13ae9@0657.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901 学生: 班课
DTEND:20250207T075000Z
LOCATION:天安@901
DTSTART:20250207T055000Z
SUMMARY:AP计算机科学 - 班课
UID:2ab957d5-761f-431b-8347-e64417047624@2ab9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021 学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:43e201f0-511a-4a62-9734-b49327cff5da@43e2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250207T101000Z
LOCATION:天安@910
DTSTART:20250207T081000Z
SUMMARY:AP计算机科学 - 班课
UID:9e5c8f36-26b6-416e-b091-9848e053810b@9e5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250206T101000Z
LOCATION:天安@910
DTSTART:20250206T081000Z
SUMMARY:AP计算机科学 - 班课
UID:395dd836-4072-46d1-bbba-66f2925c224b@395d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127 学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:VIPAP计算机科学 - 李林轩
UID:61ceaf63-e3da-48b5-aa29-bc30fdf51798@61ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409 学生: 许蔚然
DTEND:20250227T075000Z
LOCATION:太阳城@409
DTSTART:20250227T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:a2d531c5-8315-4b04-9746-c8518392ff87@a2d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134 学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:VIPAP微积分 - 陈泽宇
UID:34de26a4-e5f8-4a8d-b26a-a18b9d34e256@34de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946 学生: 施妍朵
DTEND:20250206T042000Z
LOCATION:天安@946
DTSTART:20250206T022000Z
SUMMARY:A-LEVEL数学 - 施妍朵
UID:78e1a1c1-0f44-4a77-9ff5-4f6ca51223fe@78e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 王天昱
DTEND:20250228T123000Z
LOCATION:天安@948
DTSTART:20250228T103000Z
SUMMARY:VIPAP计算机科学 - 王天昱
UID:4935e46c-934c-49b9-8057-0df9720b45d1@4935.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949 学生: 吴桐雨
DTEND:20250211T042000Z
LOCATION:天安@949
DTSTART:20250211T022000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:bed42933-46ad-482e-ba39-eed1649e0de3@bed4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119 学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9b0bea14-07fd-465c-8adf-405682c1fb33@9b0b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105 学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:864b82d3-de72-4c97-bcf8-500471d3f961@864b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901 学生: 班课
DTEND:20250208T075000Z
LOCATION:天安@901
DTSTART:20250208T055000Z
SUMMARY:AP计算机科学 - 班课
UID:259dec82-d4f8-4c05-9a74-1d636deeb3a8@259d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1102 学生: 班课
DTEND:20250211T101000Z
LOCATION:天安@1102
DTSTART:20250211T081000Z
SUMMARY:AP计算机科学 - 班课
UID:15db8084-021c-4b8e-98ec-ed5dd2fc9f1f@15db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@902 学生: 班课
DTEND:20250211T075000Z
LOCATION:天安@902
DTSTART:20250211T055000Z
SUMMARY:AP计算机科学 - 班课
UID:cb7c2dcf-281f-4e43-9497-6704b6d349a1@cb7c.org
END:VEVENT
END:VCALENDAR
