BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2fb3823c-1319-41be-8220-982061d2ead9@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:80955db1-e8aa-420c-b945-c6ed252cc4f8@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2152\n学生: 王绎雅
DTEND:20250312T075000Z
LOCATION:国金@2152
DTSTART:20250312T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:3665de75-f380-485b-82f3-80e2466aa010@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 黄思哲
DTEND:20250430T123000Z
LOCATION:天安@1026
DTSTART:20250430T103000Z
SUMMARY:A-LEVEL数学 - 黄思哲
UID:94386023-2e50-4b62-b0eb-ac0486cb4ca0@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250428T123000Z
LOCATION:天安@948
DTSTART:20250428T103000Z
SUMMARY:AP计算机 - 王天昱
UID:d5abd786-0d02-4e69-8e0d-ead6930780a0@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:354121d6-571e-4ff6-818a-b235c44100a0@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:99c38ac8-6c1a-4153-b7b6-83a1601f4bb3@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1004
DTSTART:20250419T103000Z
SUMMARY:AP计算机 - 班课
UID:f423170a-1c51-43fc-ab62-cc866ed9761b@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机 - 李林轩
UID:e38b2f61-952a-4115-9601-8e20a6c2f01d@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:749d7cfb-713b-47ae-a531-5a8ccc6c6b55@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250331T101000Z
LOCATION:国金@2104
DTSTART:20250331T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:961266a8-fc33-42a8-b961-51b97ae78be6@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:ff0a3474-483c-45dc-a7b0-5c8f213cf07e@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:aa5b2d56-b3b7-4e38-a51b-413cf25514e5@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1007\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1007
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:38536a8c-311a-4ef5-bf92-f81fcbd81da0@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:6f9cbffc-d62a-4991-952b-a20c4a4383d0@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1048
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:fd8b1476-f831-4dd1-b077-5691d917a87e@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 徐泽睿\,舒星逸
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:09dfaf3b-056b-4cff-bbe3-d2f0fadf4044@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:ef478cb1-e097-4467-915b-71eaeb9b8a89@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:27534d47-0e79-4a7a-84cb-61dc4a6ad6d9@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1004
DTSTART:20250412T103000Z
SUMMARY:AP计算机 - 班课
UID:420e7ac6-3556-4680-97e0-d83e888657f6@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:ec7df0a2-f2a7-4be0-af5c-bf60cc0078a7@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:99851ac5-f0cc-4322-a650-97749461f7e7@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:46dec0db-b3d5-4764-831c-31b99a0354df@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:a803890e-5f2c-478c-b127-24f460b6c1bc@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d7d44b2b-5f1d-4244-b3bb-7efc197105ae@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a488ce40-19a2-46d5-a48a-985e24664582@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250417T101000Z
LOCATION:太阳城@409
DTSTART:20250417T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:d869ed33-23f3-4b2c-b075-1c89e8876a04@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:450c9182-3152-4f3a-ad97-2bad0380cf86@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:9266c8ee-8920-40b3-892b-ae726f55ddd6@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250402T042000Z
LOCATION:天安@1010
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:51d1ffb3-aa55-4ed1-97d8-3b977a99c00d@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:82066887-a2ba-4f45-9484-4bf9c4e665bb@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c7963321-43ab-4446-91b4-4e88f50cf2e9@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:c36ce1dc-c82c-4377-af00-9bfd85da31cb@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:e43e1e0d-d771-4cc5-b509-b4519f243abf@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:899bc3f7-4cb6-4c9b-b8ab-19e662ac5230@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:40c4303c-b389-4abd-a077-0c5f61cbd001@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250407T123000Z
LOCATION:天安@937
DTSTART:20250407T103000Z
SUMMARY:AP计算机 - 王天昱
UID:192da036-992c-49c5-9a75-7ec09c3f105d@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:581f8d95-89ed-48fe-b89a-992d5c5c1d04@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机 - 王天昱
UID:543233b2-8236-4d2b-8922-4b2950f91b6c@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机 - 王天昱
UID:c88cf6f7-00b8-4ed8-9046-6aab3c39c814@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:b48d7eb5-065d-4d27-a580-2ebb10197808@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机 - 王天昱
UID:9240ba2b-d9ab-453d-9464-1a5ae0f8bf3f@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250428T075000Z
LOCATION:国金@2104
DTSTART:20250428T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:d700be3b-0c50-442b-8ffe-6e48e177db8b@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:bbe4a686-0258-417f-a336-61ebbebdd7fc@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e326efbb-ea13-482d-9104-968f3c86cab1@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:ab0550d9-fb6c-4b04-8e1d-c267b66021ca@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250403T042000Z
LOCATION:天安@1069
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:44b8db51-fe1d-4f38-a69c-ed4b149834d3@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1123\n学生: 任禹瑄
DTEND:20250414T101000Z
LOCATION:天安@1123
DTSTART:20250414T081000Z
SUMMARY:A-LEVEL数学 - 任禹瑄
UID:e3f5f9d0-9408-4844-b97b-e970702407a6@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1004
DTSTART:20250426T103000Z
SUMMARY:AP计算机 - 班课
UID:39cba021-c90a-41c7-8958-f000f7f0ca07@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:862dd9f0-c225-4307-a693-4ffa8221accf@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:8dacbcd3-a012-418b-a447-ce2b718061e0@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:c50ba720-c9b8-4149-9add-51091ae5934d@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:65598aaf-c8b4-4744-a068-4970362b6c3c@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2b7cd8c1-10ea-4365-b73f-4321748481ca@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机 - 王天昱
UID:009026d9-fb8f-407e-9acc-5627a0aa05fe@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1069
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:260c3b5c-6e56-4d3b-892f-917abcdf2846@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fe54c92c-29a2-440a-a860-a335dfe4548d@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:8df7eac2-7b3a-430b-806f-9a5cdb53f0ff@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@907\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@907
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:7cee835c-3610-4747-912c-95c9f7842174@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:fee4e457-4d99-45a2-9b53-308f6d1e1295@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250418T075000Z
LOCATION:国金@2104
DTSTART:20250418T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:7f33ff7b-8adb-4f2b-a9ec-19c4a2be8c40@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机 - 王天昱
UID:be60de5f-85d0-4099-8313-91ac02f2b308@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250424T101000Z
LOCATION:太阳城@409
DTSTART:20250424T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:eecdb329-5da0-47a9-9370-d63e665ef799@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:616cf11b-5654-427a-aed5-0d9976d47a87@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 周静萱
DTEND:20250314T075000Z
LOCATION:天安@1107
DTSTART:20250314T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:1296a400-25fc-4bd0-935e-32cad57126b6@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机 - 王天昱
UID:6e29345d-d66f-4c9e-925d-027f1792eec1@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:14044309-6488-4257-bdc9-f8c881f5e553@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:2cffc538-36ab-459d-99d0-9100d8025158@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:0ac57caa-092c-4cca-a1ff-def3f7f323a2@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:061b5634-0f3f-4ede-a0cc-e3c9775dbd43@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1004
DTSTART:20250405T103000Z
SUMMARY:AP计算机 - 班课
UID:18609a35-a903-41d7-bd8f-d8635cd7db3c@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fd004e80-2cc3-4c81-921b-9bca6538e4ff@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d6417027-839e-468f-8515-c20769cbbb3a@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5d8dd067-fea2-484a-96c2-8f1eac2e3a3b@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 罗梓涵
DTEND:20250407T101000Z
LOCATION:天安@940
DTSTART:20250407T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:c1babc79-7860-4c03-be1c-139aea2d4ad3@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:a2a11b28-3ac2-4c06-86c8-da70a9c0777f@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1123\n学生: 任禹瑄
DTEND:20250424T042000Z
LOCATION:天安@1123
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL数学 - 任禹瑄
UID:1b3ab5a6-a100-455d-9b2c-53cd8aeeb41b@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:abd41123-95e5-4389-b5e7-98d2dc298d00@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1123\n学生: 任禹瑄
DTEND:20250428T101000Z
LOCATION:天安@1123
DTSTART:20250428T081000Z
SUMMARY:A-LEVEL数学 - 任禹瑄
UID:93321e54-4440-4100-a27d-56c7dc3eb702@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机 - 王天昱
UID:07f456aa-bdaf-4b0d-840a-7c2fb33d82c4@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:c68dd45e-7c9a-42f6-985f-b3919c877070@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 罗梓涵
DTEND:20250428T042000Z
LOCATION:天安@1122
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:e77c410d-bee1-41c5-8c7c-23fb7a149a80@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:bac95f95-5c29-4d98-9944-6146f77d7475@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机 - 王天昱
UID:fad43f7c-b4a7-44a0-9463-b902b60b5fb0@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1069
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:87c817f3-cfd7-4b37-ae11-48baeeaea5d6@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3fadcc00-d4fa-43f3-86e4-b7c681cc6486@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0430b6a2-a4a9-4733-abc9-0cc4ae3aaee8@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:8f5cdae8-2a0a-4158-b34a-4b8367e9e3ed@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:0f387fa8-841d-434b-a7b3-9cac270fd0e5@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:b9ac2e6a-e410-457f-9d42-dc3f0adf1909@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e9858a6c-412a-42d0-b543-95cf359d432b@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4e1274b2-5041-47d5-b7c6-57ab63a61f2c@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:344a20b3-8b7b-448c-ac46-b7f85f32086b@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250421T123000Z
LOCATION:天安@948
DTSTART:20250421T103000Z
SUMMARY:AP计算机 - 王天昱
UID:54ff0e20-f6fd-4547-9ab8-6d80d0fcb4aa@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:7b849bd6-924c-4b8a-9604-f86bf76fe04e@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a6c4aebc-ec76-43b0-b856-36b0c62a2b79@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:00c92abe-849c-4d8c-a945-4cd57565ae09@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机 - 班课
UID:e05f5b03-2d70-4c18-aabc-5736e3b6dacf@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 徐泽睿\,舒星逸
DTEND:20250322T101000Z
LOCATION:天安@916
DTSTART:20250322T081000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:11c56800-f456-48ee-850d-1ecf17016869@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:57e894f3-078f-493a-9553-32e2588ec3a4@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4aa51792-4c5e-49b6-ae0d-e183295a78b6@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机 - 李林轩
UID:e1346588-0eae-41d3-a76e-bd86cf8bf47d@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3d1f4322-e8bd-4863-81b0-18c683b79cf8@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:f98618a3-dcb7-42c3-8004-d6392f338fe4@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:34146979-0f40-4176-8173-62082c36f249@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f9d099cd-63b9-45cb-8740-47c4175bd898@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:35057603-19f3-4ba1-aff1-62a5fc616e65@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:644dac03-2ad7-4ebb-8eed-423e2a9aa5ef@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@907\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@907
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:ec67504d-5960-4c98-9dd7-58b868fea53d@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:dbe9c1f2-5289-4ae8-a79f-1668d98b539c@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e9450565-1ca0-4d33-948d-c38d7709caa1@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b7f544b7-257c-495e-912e-d630e5a46417@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:372f703d-a5ba-4da8-9d89-7b472d831a96@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250324T101000Z
LOCATION:国金@2103
DTSTART:20250324T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:4b733b40-3424-446d-8341-75dab10128b0@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:f9d230b7-c8cc-47de-ae14-c9f9409e64a4@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d3b60bda-5019-4638-adca-30ec92c93a22@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1051
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5f7bc32b-3926-4d15-ad77-cbc3079a99e1@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e61044ef-5f9e-4e67-a964-17351ef20d8d@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:7db14d35-7043-4506-895a-934cfd5dad4c@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 罗梓涵
DTEND:20250421T020000Z
LOCATION:天安@1121
DTSTART:20250421T000000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:795ba5f6-8502-4b18-ab45-b43581a59acc@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机 - 王天昱
UID:7ebdf866-4a28-437c-878e-15a2650b8f77@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:07423786-95f9-4253-bbaa-578c34a055f2@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:fd727e2d-f6be-4caa-b07a-7e5259a69e46@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:a1237fdb-e072-42eb-83d5-d993ad468301@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bc215801-76e2-4d83-bcdb-96e7d1cab239@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机 - 李林轩
UID:2697e025-a0a1-4433-b27a-613b81dc936a@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:39522d69-75e6-4a2b-9bb3-a08d006f5df4@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:06de2a68-2ccb-444a-9acc-cf53ab099992@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0808cf1c-60a3-450c-9f66-26d47048fa16@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6388c6f5-c75c-4b61-92d6-b01f5f1a9f46@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 罗梓涵
DTEND:20250414T075000Z
LOCATION:天安@949
DTSTART:20250414T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:29b57569-6e04-4978-81a7-710062863b6c@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:a97ae88b-5ede-40c0-ab5a-c81c27bdbce3@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1004
DTSTART:20250406T103000Z
SUMMARY:AP计算机 - 班课
UID:a0d52b5c-984c-49ed-aab4-1f2d3e8dde05@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1004
DTSTART:20250329T103000Z
SUMMARY:AP计算机 - 班课
UID:3a37feb8-25a7-4a8a-9175-2fd00a8f08b2@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:ac64710d-8098-43d2-91ad-1f396e0cfb3a@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c188c4c3-d40e-4a06-94cf-4d2c605fded2@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250421T075000Z
LOCATION:国金@2104
DTSTART:20250421T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:84b280d3-3f59-4bd6-818f-145963190276@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250310T042000Z
LOCATION:国金@2104
DTSTART:20250310T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:a0779a2f-db03-45e0-a5db-8023f9b8717e@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:b845298f-7d50-4eb8-ba08-05c702ff0fbb@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9486e538-2e73-44f8-aee8-85082fce26ff@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@901
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:9040dbb0-38fa-4473-9e28-94587d5c3c2e@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250407T042000Z
LOCATION:网络授课
DTSTART:20250407T022000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:e486abab-7425-4989-b772-d79611485294@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1040\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1040
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:fc7af0db-4b2d-41ce-8d09-a7e9c9f4e9d8@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:e0b74efd-6c58-44b6-bcc1-cedf11cd5f36@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:4bdcd1ce-368b-4dce-ba91-4fea47ba1d28@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e7b85d2a-4bab-47dd-b639-dba084ee4972@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:af0cbb58-1dfc-4f4e-bfa8-41d2e3f6f39b@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250414T123000Z
LOCATION:天安@948
DTSTART:20250414T103000Z
SUMMARY:AP计算机 - 王天昱
UID:50e886b6-75ad-46ae-b75a-1d9f348af554@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机 - 王天昱
UID:72fe23e2-587c-4c85-a56c-a8f6e3463642@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机 - 王天昱
UID:33fcd7ac-48af-41e1-87aa-b184077194d6@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:82d58adb-99f4-4011-9641-19d221beb0d7@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:f1d21a98-5a89-4a51-9a7a-9f34d532ac3a@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1069
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:8a9ee6e9-1d96-4b0d-bf7f-158767b4ef25@c66c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:2efff176-7a0b-4cc5-a675-17dfa2874d30@c66c.org
END:VEVENT
END:VCALENDAR