BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ae04b68a-bcc7-48d9-bd78-8303dd1ca09b@ae04.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:59f0ea78-7318-41b0-876c-8ea7352124b7@59f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2303fc49-3422-4ab4-b51b-67ff5076d675@2303.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:ec028a3c-fbec-4470-a6e1-b4e6609370b6@ec02.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:31f5dbe2-f5db-43a7-8e21-50237bad5842@31f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:dca32ad2-7182-454d-a674-19d20acf14b7@dca3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250414T123000Z
LOCATION:天安@948
DTSTART:20250414T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:1aa6bfef-abc8-41cd-abbb-f5b2e4ddcf7b@1aa6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:fdeaf5e1-f514-4ea1-acf4-e1a141c41cdd@fdea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:375a30d0-fc21-4b14-a2f0-e1291b2c5718@375a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:c80dc937-1a4b-44e2-8666-6eedf2993c9d@c80d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2152\n学生: 王绎雅
DTEND:20250312T075000Z
LOCATION:国金@2152
DTSTART:20250312T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:8c350944-a8ea-4563-b28f-388be95c0693@8c35.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250615T042000Z
LOCATION:天安@1120
DTSTART:20250615T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:09ab2db5-c0da-4e1b-9aec-145dc88b0793@09ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1004
DTSTART:20250412T103000Z
SUMMARY:AP计算机科学 - 班课
UID:1389b120-d9ce-4410-b379-41b825c4dd74@1389.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:536d15ff-b8dc-456b-96cc-5354ab3d03a0@536d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:4e1b28b8-4345-4195-8e32-9c8913f1cb7c@4e1b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5b483622-939a-491c-a93b-e40cdfa191c4@5b48.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250403T075000Z
LOCATION:太阳城@409
DTSTART:20250403T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:59235cbd-a44a-4e63-8184-c935b0dbf36b@5923.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250404T101000Z
LOCATION:天安@1069
DTSTART:20250404T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:b81efe97-8afe-4cb9-8ea9-2cc2e32e2c89@b81e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:7e67c501-a5a5-4ef1-ad2f-a675b93aeedc@7e67.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:b5ea662d-94f1-4a7d-a411-2336af3bcee7@b5ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1069
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e1b35e02-75a5-4959-a377-ba72540fa5be@e1b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0b015e6c-37a5-44d8-8635-de589b69d9b1@0b01.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250525T101000Z
LOCATION:天安@1119
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:3b28b46f-8287-483e-b0b0-823112b97771@3b28.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:81f0a92f-d521-4448-a6ac-44d0f723a12d@81f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250504T101000Z
LOCATION:网络授课
DTSTART:20250504T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:1caf97e9-f3c4-4f90-b794-968ae89b2835@1caf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:92d659cd-c1fe-4cc0-83ba-15cb251363c6@92d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:824a5462-1085-4652-826b-a104b9dd78c4@824a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:13be4256-a5be-4e78-a5ea-bf83348b6226@13be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 郝鹏宇
DTEND:20250403T020000Z
LOCATION:天安@1110
DTSTART:20250403T000000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:d1fd1274-58d0-4c76-84f4-bd4f2ee55dd4@d1fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f25ebd1b-d162-4246-b427-61f929b89007@f25e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:8ca29110-d279-43be-8975-be2d9db2ce0e@8ca2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:0d1c9e66-cdb5-4aa9-a6af-14cfbd7c216b@0d1c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250421T123000Z
LOCATION:天安@948
DTSTART:20250421T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:8560c2cf-1eaf-489d-8177-07a3faeb4b3c@8560.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8d29f127-f751-4ee3-b560-04196a2c06d3@8d29.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:356de863-27a0-4537-be8d-3bc18c0ceba5@356d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:d957d039-25fb-4916-ad3a-bd538548446e@d957.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250417T101000Z
LOCATION:太阳城@409
DTSTART:20250417T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:319bb6bb-0860-4c1e-bb7b-a6f7ff5121b9@319b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250421T101000Z
LOCATION:国金@2103
DTSTART:20250421T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:7ac036ee-5546-4ff3-8196-868b981ccd74@7ac0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250628T042000Z
LOCATION:天安@1120
DTSTART:20250628T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:815b6e13-6608-40ef-ab82-f7d23cc072a1@815b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:48e2f3ae-6da7-4f19-a66f-1f1ff9c415ee@48e2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1069
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:14f1aa3f-d274-4b62-9e41-c33808f2e3e3@14f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:bd3a43af-2313-4c5d-bbcc-2a97b5572021@bd3a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:39efb446-47f0-483c-ab46-668307e9f8e6@39ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:8f0e5c97-158f-45e4-9650-535693512655@8f0e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:c1ec5026-b072-4832-ac8e-5934332f214d@c1ec.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:90cfb7d8-83cb-41ff-8ee9-afe1621ed341@90cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d7cbce51-a8fa-4bd0-9339-53a5b48b05ce@d7cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:7d8340b4-8ad5-4c12-8103-60c24dbcef17@7d83.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250407T075000Z
LOCATION:国金@2103
DTSTART:20250407T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:dc563aef-4113-44cd-87fa-39c292438301@dc56.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:08cc073f-0a32-43be-9424-5860e2774ffd@08cc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:3820c464-80e3-4c00-a1aa-028ce98c5e66@3820.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:e00b9f37-aff8-497c-9331-0aaa17add1ba@e00b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250517T020000Z
LOCATION:网络授课
DTSTART:20250517T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:a2ddfb67-7401-4f88-96c3-074c668d96c6@a2dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:2faaf64c-ffc7-4daf-b08a-b6d95fea4af7@2faa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:05b2e3af-67da-4594-828f-e940706ceac3@05b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1004
DTSTART:20250329T103000Z
SUMMARY:AP计算机科学 - 班课
UID:ca1c253f-f847-4ba7-8a30-c5a0187b3f97@ca1c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:46ba2eb5-080d-418c-a8cb-608362771a82@46ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1004
DTSTART:20250426T103000Z
SUMMARY:AP计算机科学 - 班课
UID:3fe17513-bf1b-465a-8dfa-b630a97f9882@3fe1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:1a63be94-bdf2-4952-b315-61affbeb3749@1a63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250310T042000Z
LOCATION:国金@2104
DTSTART:20250310T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:4a874b34-fc7c-48e4-9ebf-037fe4c712d1@4a87.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250402T123000Z
LOCATION:天安@948
DTSTART:20250402T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:200abc95-0c58-483c-9af5-2242aaeaaaf7@200a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ef0fe105-23dc-4acd-94a0-1728f71ac4f4@ef0f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9675ae77-531c-4986-9e1c-2becfe7eac7d@9675.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250405T042000Z
LOCATION:天安@1134
DTSTART:20250405T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:bd5dc8c0-9725-4648-82e1-3b74548f5a92@bd5d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b55c7d65-b155-450e-87c7-3d300602e420@b55c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:14c24316-1c1d-43ee-bce5-f891b737dec9@14c2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250509T101000Z
LOCATION:网络授课
DTSTART:20250509T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:3827c7f4-b3a7-4d0b-bf63-628800266da3@3827.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:33247fec-db12-4073-8efa-6325a79dd0fc@3324.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1051
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4e1c3882-00a9-435b-b955-8deefbc7cf1c@4e1c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:9e702f11-3aa1-424c-b580-d697f04473c7@9e70.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:819d1a73-b02d-4dee-8bce-bac6e4363913@819d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:ae2ddfc6-3adc-483d-a913-a2ea5034b6d3@ae2d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f85ba4f5-7037-4f3c-ac01-806b0cd0e339@f85b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5f017e34-e182-422a-a5b1-71d767d6f323@5f01.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:646eb128-fca5-4121-acab-623acd650e88@646e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:02a41284-9cdc-4eaa-8117-021ab52efb5a@02a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:3b8c6cf6-01af-461e-8fe6-73f5bb401dcf@3b8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:d7787f52-7c5b-4f9c-b1b0-c6e70f79870e@d778.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:349232c2-8ce2-4be2-9b13-5498ba24c644@3492.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250418T075000Z
LOCATION:国金@2104
DTSTART:20250418T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:bd9fce00-4067-4188-bac8-9f2df006518f@bd9f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8ff46c52-87af-4588-87b9-a7ea33284422@8ff4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250421T075000Z
LOCATION:国金@2104
DTSTART:20250421T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:fe15d2fe-4bbb-4f30-a274-a2775c72e9bb@fe15.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 舒星逸\,徐泽睿
DTEND:20250322T101000Z
LOCATION:天安@916
DTSTART:20250322T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:f8670577-cec5-4d0e-940b-bb24d9daac02@f867.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250407T123000Z
LOCATION:天安@937
DTSTART:20250407T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:7c91f177-e81a-4773-9052-c13be49f362f@7c91.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a6f58349-7d7f-4d3d-8894-fc87839cf24c@a6f5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250511T101000Z
LOCATION:天安@1119
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:719c2211-ad74-490b-a1ea-4f584b02c1e8@719c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:54f75cb3-b4ca-4116-a0e8-09d9290fb012@54f7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 周静萱
DTEND:20250502T042000Z
LOCATION:国金@2105
DTSTART:20250502T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:c5d22752-3df3-4c80-b4f5-1d083f82a25c@c5d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250329T020000Z
LOCATION:网络授课
DTSTART:20250329T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:8539f394-ae75-4fc8-b1e7-a3d8ac9e9555@8539.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:c4781185-2426-41ab-8c13-737a37917486@c478.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e2309c6a-52f0-4892-b092-f44261cfdf0a@e230.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:a6b3e7f9-4d94-4149-8d78-13a96e7c6337@a6b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 郝鹏宇
DTEND:20250404T042000Z
LOCATION:天安@1121
DTSTART:20250404T022000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:dd92c5a9-907e-4038-bbc3-ad6d49b7e7f8@dd92.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1040\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1040
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:b3d01d6d-f8f5-41b1-8ce5-a2c048676be0@b3d0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5402d78c-6fb2-4b94-948d-08124ef63c81@5402.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 周静萱
DTEND:20250314T075000Z
LOCATION:天安@1107
DTSTART:20250314T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:cba91b73-0efe-44f4-9f8e-ff6819cbc42f@cba9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2106\n学生: 周静萱
DTEND:20250430T075000Z
LOCATION:国金@2106
DTSTART:20250430T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:e33be402-8580-4f3d-83dd-1bfa1c48c8c0@e33b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1069
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ce6a376d-a733-476f-964d-8a1d5713cb65@ce6a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1048
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5c9d2d88-9a7b-408c-8eeb-cae8171d8967@5c9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9a6c5e14-016b-4e45-ba89-bf8e234d225d@9a6c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250403T101000Z
LOCATION:太阳城@409
DTSTART:20250403T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:bd2c616f-595c-46ba-803b-afa7067d4a21@bd2c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:60dd2509-ca36-4376-a66a-452f415a470f@60dd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1004
DTSTART:20250406T103000Z
SUMMARY:AP计算机科学 - 班课
UID:06536b31-f96c-4bf4-933e-8dff6bc12533@0653.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:47717b25-789b-47f2-ace7-6ca3157f1103@4771.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ea908089-a0fb-4532-9d31-28ed9be8a189@ea90.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f8b0cdeb-134d-4b44-91e1-837e3233ca86@f8b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:622ac3c3-901e-443c-a2f2-a3af8a1580f4@622a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:1476c02c-aeab-460d-b7ea-a003b5e8f617@1476.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1069
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:306ffe5a-1383-42b8-80de-b310619a2a07@306f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@410
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:2c1c413c-b942-4178-b816-bac1d8a0a96d@2c1c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250428T075000Z
LOCATION:国金@2104
DTSTART:20250428T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:9e77fdd8-a349-4063-84ce-2a7e1e147aa3@9e77.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0ac22cf7-881f-450e-a123-987381089088@0ac2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c15577de-3227-4095-9e8c-3e176dc22597@c155.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250515T042000Z
LOCATION:太阳城@410
DTSTART:20250515T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:c7515ed4-11c2-49a0-a679-01ebfefedeba@c751.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:c1b54fd8-fddb-48a5-a6a2-502ebd389829@c1b5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:8af511bc-6331-45df-b382-42da7bad8950@8af5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@901
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:70fe3591-3959-4d7a-b588-3d95dd57082a@70fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:fb3be01c-c728-44d4-a7ea-46bdc5384a0c@fb3b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250426T020000Z
LOCATION:网络授课
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:023a480e-2774-4f20-b175-d212b8235e07@023a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250505T075000Z
LOCATION:国金@2103
DTSTART:20250505T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:cf14e72a-15bb-4043-8a74-20148e3f3d0d@cf14.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8dded70c-bba7-4ef4-9655-7c3d0adb0449@8dde.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:dbafb1fd-2f19-457b-bdcc-e963bd4b2461@dbaf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 周静萱
DTEND:20250404T075000Z
LOCATION:国金@2117
DTSTART:20250404T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:7a44249d-7284-48b6-951d-9ddd17d3ab48@7a44.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250428T101000Z
LOCATION:国金@2103
DTSTART:20250428T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:a6ea91b0-709f-451c-9e7a-9a5d4d0e2a93@a6ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:04d9178d-2f72-4a28-b218-87632e0da129@04d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250607T042000Z
LOCATION:天安@1120
DTSTART:20250607T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:6cd9d1bc-5561-464e-8c1e-bce43f3219ef@6cd9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1069
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f773e96e-abaf-4d39-9d81-c8aedf42e6ba@f773.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250405T020000Z
LOCATION:网络授课
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:7c1beb95-6601-4590-aca8-325615a0db9f@7c1b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250403T042000Z
LOCATION:国金@2131
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2dd8f531-d125-44dc-9793-e9b83fb9c11a@2dd8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250410T101000Z
LOCATION:太阳城@409
DTSTART:20250410T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:7c0cd958-f961-4bfc-b1e3-205d5a8f60e9@7c0c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:667165f1-e143-4f00-a987-3fa2156c212a@6671.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:d8eb482f-096d-494b-8f14-516f3c4b3011@d8eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:57ceaad1-34e5-4cba-b935-d88de1aa7f19@57ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:bd943bb3-a311-4585-960a-c2c36905ebb2@bd94.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250324T101000Z
LOCATION:国金@2103
DTSTART:20250324T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:5d897991-09f7-40de-b98d-0911d5877282@5d89.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250412T020000Z
LOCATION:网络授课
DTSTART:20250412T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:311bd2cc-18e0-4002-aef7-20008a01f1c0@311b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:10f9b56a-f701-472a-bd39-f6818f31d0fe@10f9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:d6285381-d3c6-494a-963d-0108a9d4484a@d628.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5cf40f13-de78-4085-8515-2ec636cdd058@5cf4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:9e8f8ddc-c567-45f4-806d-4ce53c92f6d4@9e8f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1004
DTSTART:20250419T103000Z
SUMMARY:AP计算机科学 - 班课
UID:284a922b-a62f-4782-89bc-13cc080ee01c@284a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b4317275-b84f-499b-b758-e1d42b61c047@b431.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:33147d23-1297-4960-a2e4-65ffed592230@3314.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:e8bba952-23c7-4b7c-b493-2e07b9b742ab@e8bb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1069
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f34907db-9cb6-4873-931e-bb203944f2f3@f349.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1069
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:eb8ec54d-c840-46a9-a4be-5a6ad4fdf098@eb8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:723e22fe-1b43-41ed-995f-42c1ca04006b@723e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:07a58361-0989-4fed-b123-e46a95306e24@07a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1126\n学生: 周静萱
DTEND:20250427T075000Z
LOCATION:天安@1126
DTSTART:20250427T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:751c15f4-8a81-4bc0-a0b1-6f71fcf84b0b@751c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1069
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a1426a0b-5871-4b1b-96c2-86da79cd4c0f@a142.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c4361593-712f-42da-a768-f3c963f0012d@c436.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e5bd94b3-f6da-48fb-93bc-933fc5e2c813@e5bd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250331T101000Z
LOCATION:国金@2104
DTSTART:20250331T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:ecfdff9b-5101-431e-98ad-be3c0ac6e397@ecfd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:a7751150-4f72-4fcd-9e38-0af1569b43bb@a775.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1028
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:b252b6e2-8d7f-4aae-9fd4-63dde05782f4@b252.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李林轩
DTEND:20250405T075000Z
LOCATION:天安@1120
DTSTART:20250405T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:5a9a484b-9648-4871-aaf4-99af1b131342@5a9a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:c88b9e85-d270-41b4-b645-7aab25c7b19c@c88b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1007\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1007
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:30e9bc8e-2038-41b4-b9ac-ccc7cd1b7e6a@30e9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:a623633b-22b0-48fb-a51c-6e855f3e5724@a623.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:af1de391-2fa2-4cd1-a770-8a0a4b7fdaba@af1d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:3e6a1cc2-1a6f-4e08-b081-999809080f32@3e6a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:dfbab8a0-1bc3-4457-99ec-1c6782fefa84@dfba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@1028
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:f9727c55-72cc-4f5b-a0f4-e3fa15ee4460@f972.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250330T042000Z
LOCATION:天安@1048
DTSTART:20250330T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f267dff4-afca-4972-bba9-71783f0d0413@f267.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:96edf7fd-40dc-487d-80f5-dcd8c2f98ac9@96ed.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0db56202-a0fd-4dc5-b988-2cd35c1292d3@0db5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:57eb01e8-e62e-4ad2-b30f-8a55f7e58b03@57eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:2ebcac91-b229-4713-b66c-1725cebbd9ac@2ebc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:ac27b2e6-a16e-441c-afa5-c2f8a1687163@ac27.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 周静萱
DTEND:20250416T075000Z
LOCATION:天安@1119
DTSTART:20250416T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:c4d4ea30-2b52-4c3c-941f-331eb18cdbbc@c4d4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:eaaccd1a-868f-4147-a74e-0b6eb4976a71@eaac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:09869492-ec2b-4c7d-a27f-bf18c529ea3b@0986.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:940fd0ab-be61-44dc-83e0-336c42795292@940f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,王紫盈\,洛小敏\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1004
DTSTART:20250405T103000Z
SUMMARY:AP计算机科学 - 班课
UID:9240de5d-f83f-498a-a918-390ad4794034@9240.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:8628fcc3-626d-4675-b68a-e8d29a7b0205@8628.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:84addeef-b19e-481a-bf72-f4bc50e0a893@84ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:b95f8fb4-aeb8-4518-aa88-35ea6fd8d87a@b95f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:3f453fb1-b7e6-4a26-acf2-9e2971e04dff@3f45.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@410
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:985fa143-915f-47ab-a77b-4da14cd29d2c@985f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:1db2a7b1-547c-4905-a439-83b8e4898e53@1db2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:61abfb75-14c6-44f3-b197-2663a231fe48@61ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:dd9687c5-a3a7-4cac-ab74-dcabdcf66ab3@dd96.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:9746b419-a901-4b82-a977-0d7b22e124b8@9746.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:03f89534-db83-40b1-a3e1-c92e97cf1efa@03f8.org
END:VEVENT
END:VCALENDAR