BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 
UID:553a11a5-ded0-4be1-941f-1a20e6b74079@553a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:3d5cb2c4-0fc1-4466-997f-f12aaa6d3107@3d5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c5c7a698-410a-47a6-a1cc-82fbab382b6f@c5c7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:b5ae5152-be2a-4ba3-9f73-aba3e12d3edb@b5ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:d7efcc91-21a3-4557-937a-c817717b75e6@d7ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:085fb168-c84a-4de1-82a4-f7de69b06551@085f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1072
DTSTART:20250412T103000Z
SUMMARY:AP计算机科学 - 班课
UID:c3908cad-fe2b-4d09-9973-5c750dd353ce@c390.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 王绎雅
DTEND:20250228T075000Z
LOCATION:国金@2110
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:23551e13-054a-4f97-a90c-f8a9f5c6b7fe@2355.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1130
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:fa7f4fb9-b6f2-47c9-9b1a-9c42d358bff3@fa7f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8b705810-9e98-4e69-abc1-3d57fcec9bd7@8b70.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:0d16afe7-228a-4b77-99bd-22fae926d19a@0d16.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:ec34e68f-2193-4f67-8c25-88a9d02a4d8a@ec34.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:2207774b-bba1-4923-9dbb-759356ab58e3@2207.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e0555b11-00f0-49f1-a214-fc2f3e9cd8cd@e055.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:b9b2ae06-ed1b-47f0-b655-cf054eaa90f7@b9b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:a4e9f57f-4305-4e09-a677-21f429ca0d93@a4e9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fb54e3a0-71d9-487a-ae72-293f51ff4cae@fb54.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250323T101000Z
LOCATION:天安@1028
DTSTART:20250323T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:19f9fc93-6754-4b3c-b443-e9f3ddc0e43b@19f9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:06aa2637-a0e9-4536-8119-342a42f4fff8@06aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f8d8e96e-cd9e-46be-9ebc-83b300d79dbe@f8d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1130
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:83ff110c-35bc-42b8-b07f-70094988fbe4@83ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ba1a7426-de18-4019-9365-06897e673376@ba1a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250517T020000Z
LOCATION:网络授课
DTSTART:20250517T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:9bd3ddbc-2791-4e7c-977a-9edf6cfef17f@9bd3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250317T075000Z
LOCATION:国金@2118
DTSTART:20250317T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:b005c997-fdf9-460c-ac06-f72b5ab04523@b005.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250315T123000Z
LOCATION:天安@1028
DTSTART:20250315T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f1f8a882-6e3b-4f93-be78-d9211c28a494@f1f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a407cb0c-edab-4151-938e-c41c95b389e7@a407.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 
UID:2df06819-ba99-4286-8946-b35663fa8323@2df0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:0ef2d9bb-f5b3-4a3c-ac53-5e36e6129b52@0ef2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1072
DTSTART:20250406T103000Z
SUMMARY:AP计算机科学 - 班课
UID:49fe2242-aee3-4395-b5a4-0b37b0d38eab@49fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:ad889ff4-d714-4ba9-96ab-ee17e24f00d4@ad88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c8659f91-86a3-49a1-ac27-3b24d14df20c@c865.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250509T101000Z
LOCATION:网络授课
DTSTART:20250509T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:041dcc3a-de7a-496a-bbbf-8dbd90055ed8@041d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bd78c45c-a52a-4cff-b6e3-2eed2197ca9f@bd78.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250515T042000Z
LOCATION:太阳城@409
DTSTART:20250515T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:e35251e5-b254-45fd-841e-b841d96cf3f5@e352.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250510T075000Z
LOCATION:国金@2105
DTSTART:20250510T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b8a2ba08-662b-4d29-b973-ab79d67281fb@b8a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4ecc53b8-4ec0-4e15-9b84-a26c02ebd50e@4ecc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:547aa77c-2abe-4c47-8b3e-c78de22bf6c2@547a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250322T020000Z
LOCATION:网络授课
DTSTART:20250322T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:d843d35c-b825-4f4c-8547-2914a47f591a@d843.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250328T101000Z
LOCATION:天安@1010
DTSTART:20250328T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6cc45809-3232-4fce-b8e2-61b891fa7622@6cc4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250317T123000Z
LOCATION:天安@948
DTSTART:20250317T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:b810aa25-0878-4111-848a-608a12773983@b810.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250404T042000Z
LOCATION:国金@2131
DTSTART:20250404T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:912c8cd5-2fac-4fbd-9ee4-f5027c2658a1@912c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:41a768e8-6847-4aa5-9893-32f14b2ec0ed@41a7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250515T123000Z
LOCATION:国金@2114
DTSTART:20250515T103000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1744b328-3d54-42af-a06b-da144a638d04@1744.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250319T075000Z
LOCATION:天安@1119
DTSTART:20250319T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:0133b34e-2d36-43d4-a7c7-c52a72474f8a@0133.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:8ddb874a-b395-4301-822c-cbac35b24602@8ddb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:241d90c5-c948-450d-aa27-0b58aadfd554@241d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1072
DTSTART:20250405T103000Z
SUMMARY:AP计算机科学 - 班课
UID:124d90c8-5728-4a73-b287-ae554ea4f9dd@124d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0a2fbde7-e178-4606-9217-b9657bc2048b@0a2f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:69804c25-ffd0-4544-9085-e46744f6abea@6980.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250329T020000Z
LOCATION:网络授课
DTSTART:20250329T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:0dd8388e-0509-4fcd-ba28-79a6ea65f56b@0dd8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:198b8f45-f9dd-4627-9bd0-44e8901eef22@198b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 
UID:0f852c5c-4e3f-493f-b72d-4f594f73198e@0f85.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:78825684-cfb6-4ee2-a79c-98897a3e0932@7882.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:886d5f7a-ffba-4ff2-a1ac-985eaf87bd07@886d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:2fbbe449-32ab-4fa3-be13-5a24512c2c97@2fbb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:d1713a7e-8b22-436c-add4-a345b8690cbb@d171.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250402T042000Z
LOCATION:国金@2120
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9b59134a-baa7-4d90-8cd3-8f603e8461c4@9b59.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:26313864-fe68-4a69-9368-480ca818b69a@2631.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:dd12b06d-e163-49ff-90d5-4e74550a260e@dd12.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:ade488bd-c3ef-423c-847b-ef666a9297cc@ade4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:70b0f9bb-5ea5-45f1-852e-6ce2c1ccd35d@70b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250307T075000Z
LOCATION:国金@2122
DTSTART:20250307T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fa6325d1-d74d-4baf-b94e-314ba2f4cae3@fa63.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250424T042000Z
LOCATION:国金@2112
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8edf805b-0b54-4186-96f1-a6fffb9c159f@8edf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@1130
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e1b3801b-d05d-4af2-93fe-8b78c3e4b6d1@e1b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 周静萱
DTEND:20250305T075000Z
LOCATION:天安@1120
DTSTART:20250305T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:6c9a6a8c-aa4f-4a4c-ba85-cba503bb19a8@6c9a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:5f9b03a8-7514-42d4-9af0-b5994b77428a@5f9b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:26f6cd6c-4511-414e-ae32-9394eda688f7@26f6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250313T075000Z
LOCATION:国金@2109
DTSTART:20250313T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:78e8e935-39de-4109-8e62-1c1d7846d36d@78e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 李林轩
DTEND:20250322T075000Z
LOCATION:天安@937
DTSTART:20250322T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:a60cb151-19e0-4e56-99fc-bdc8b9d4beff@a60c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250403T042000Z
LOCATION:国金@2131
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:facd12df-05c1-4b60-b13a-7f0fcda9ff98@facd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250403T075000Z
LOCATION:太阳城@409
DTSTART:20250403T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:e134be46-27c6-4f92-8ac6-7ca5a0727b66@e134.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:502c4e65-bacb-4e9a-91f2-ce71293d3b86@502c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1072
DTSTART:20250426T103000Z
SUMMARY:AP计算机科学 - 班课
UID:bdff4bb2-1ba6-43f7-802d-90b0ffd0e556@bdff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b36dce4e-fe60-4136-a59a-a1e2e5e64260@b36d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:996d34e3-d28f-4f11-9317-460edbd75d42@996d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250511T101000Z
LOCATION:天安@1119
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:6ea02592-7aa4-43d3-b5df-1a5284e1a78f@6ea0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250306T042000Z
LOCATION:太阳城@409
DTSTART:20250306T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:16e16087-5a5d-4b21-8e66-f4ac4d5ed511@16e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250525T101000Z
LOCATION:天安@1119
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:e8727811-94a8-4ce9-87ba-6d2bf0e19418@e872.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:f5be78ea-ffcb-4ce8-9dbe-01ca188a1495@f5be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:2da2fe0e-1657-471e-b71c-8c2d7f0d7eba@2da2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 
UID:2b9d4c3a-8a1d-4605-85eb-86a3ef5115cb@2b9d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250405T042000Z
LOCATION:天安@1134
DTSTART:20250405T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:6e0e19a1-3c5f-44d3-8550-1fe4c0c48046@6e0e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0bdc8763-5bde-4a71-8db4-2c0631fca149@0bdc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:61c6075b-5fa4-456f-b4d6-68abd1842c9e@61c6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c7b7ce20-c52a-402c-b2fa-aa99c317227d@c7b7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:686c5e41-9aae-4af8-b98b-3bd1bf3d0db6@686c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250322T123000Z
LOCATION:天安@1045
DTSTART:20250322T103000Z
SUMMARY:A-LEVEL数学 - 
UID:1d892d18-a66a-4638-a955-ff396b3045c4@1d89.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250301T075000Z
LOCATION:国金@2119
DTSTART:20250301T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c4ea01a7-4030-45d3-b456-a6aca8deda8b@c4ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:bf0dd767-1bf0-4146-b9b8-12609b198d5a@bf0d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:585e0f18-ecb6-41b1-8854-263b98d24538@585e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250505T042000Z
LOCATION:国金@2117
DTSTART:20250505T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3f219824-ce26-4a7b-88ba-804ba06cf7e2@3f21.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:49210795-6815-4fd8-8f71-f493186d37f5@4921.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250503T075000Z
LOCATION:国金@2120
DTSTART:20250503T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:336d049f-420f-4bab-a892-3937a7e33e04@336d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250306T075000Z
LOCATION:国金@2118
DTSTART:20250306T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:cd5a96c3-4aba-4c39-8fac-3ad20bbb5617@cd5a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9dc466d7-7598-4e6d-9166-a2fec68ff517@9dc4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1130
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5b9bcc3a-69ce-440c-bc8b-b411127d0c74@5b9b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:5dfe2a30-8da7-4b94-8c29-5dd17adde725@5dfe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:566f7c69-f37b-47bc-b1bd-dec9a8184e29@566f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5f0bcb9b-af8d-468a-a6ca-d85f08916deb@5f0b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:c3b3e567-80ad-4739-bfe4-3b3633bdb5da@c3b3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:743e53b6-de1c-45c9-a4ac-846f246822dd@743e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:8b771b7e-f7a3-4910-a1ea-e9aca611cbdf@8b77.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250412T020000Z
LOCATION:网络授课
DTSTART:20250412T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:a1880b06-2ffd-49bc-a465-3433b4893a5e@a188.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@1028
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:c5fccea5-bdf1-4240-986d-b6ef2afe60f7@c5fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:62902328-a56c-401b-9400-649878e22a3c@6290.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:3ca7f396-1cec-4705-9340-2caa1ab0cb62@3ca7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:59cfa766-484c-4fc2-9071-011280399c70@59cf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250402T123000Z
LOCATION:天安@948
DTSTART:20250402T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:abefff9e-1f3a-400e-8fad-20da9be4a305@abef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:fc153391-cd52-4c55-8089-fc7044ed8885@fc15.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:67e39d39-e452-4ce6-8749-66e266d5ff16@67e3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1010
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:384ac9da-482a-42ff-92fe-f731e9a3e70a@384a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250411T042000Z
LOCATION:国金@2112
DTSTART:20250411T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4849c482-7ce1-40f0-b8f5-6c3bf1486c90@4849.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:90e15bc6-d1ec-415d-a73f-caac85e00c95@90e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:8eeff276-0460-4b28-a4c1-a8169becc43f@8eef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f5a6d6ff-3a57-4f61-a216-d4ff3527135a@f5a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:15c0372d-98a4-4aca-8ffb-336e57c74478@15c0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:08e70604-1837-427b-8014-fabafd56fe31@08e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250426T101000Z
LOCATION:国金@2126
DTSTART:20250426T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c23cbfa5-8d58-4c0e-ac88-3a63e072b6e2@c23c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:d2fd051c-8ad1-4720-aa28-a745035a9e56@d2fd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250514T042000Z
LOCATION:国金@2114
DTSTART:20250514T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3346348f-a529-49de-b3ee-888e82ffaf43@3346.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250328T020000Z
LOCATION:国金@2120
DTSTART:20250328T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:73d4bfaa-decd-4b7c-ac20-bfacbd0bc243@73d4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:574c898e-8e64-48e9-bb6e-92e7e40d3486@574c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:3a03dc58-f0e8-4209-baa8-ddd7fe20b6ff@3a03.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250407T042000Z
LOCATION:国金@2120
DTSTART:20250407T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:58c573b3-6f95-41c3-ad01-a4dd522c163f@58c5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李林轩
DTEND:20250405T075000Z
LOCATION:天安@1120
DTSTART:20250405T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:bcf026c2-31b9-45fe-82b0-4e1021600bff@bcf0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:89f1b6b6-15f3-449e-a9d5-c7af265456ed@89f1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:c93dd150-3b85-4ab9-af72-6502ce20732d@c93d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1010
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:d32cce8b-44b5-4108-8beb-a35b5a01757a@d32c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250426T020000Z
LOCATION:网络授课
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:fd562472-591e-44f7-b414-1bbadcc1461d@fd56.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:dc888500-e4e4-44f1-bb0e-16e28fbcbaee@dc88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:c0913479-ade6-4cae-845d-4c44317c3233@c091.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:737b0ae8-291b-4a26-aa5c-8d2d75d1d6be@737b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:b7930c2d-95f9-471e-bbe0-3422e4474446@b793.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250416T042000Z
LOCATION:国金@2114
DTSTART:20250416T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:de158c8d-2de7-4b1b-acbb-c10d3fbedc09@de15.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1010
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:d00c22ad-7263-465f-890e-ffac2ad0f244@d00c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:57b1b3a3-7fd1-4136-922b-ab107aa3b1c3@57b1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e1dcd0d1-2e47-460e-ba37-bd6e7abe1efb@e1dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@1119
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:82eaa0d7-ec54-4343-b19a-397746a06d0c@82ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:66dc5a4c-d3b6-4aff-95f2-9068d050a2c6@66dc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f7841d34-c33c-4296-9763-1543650f2578@f784.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@409
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:e1d6c3b9-cd5c-4879-bf21-20aaaff3a083@e1d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250428T042000Z
LOCATION:国金@2126
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:000ee316-b83f-4ef1-9974-c7f56a1eca08@000e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:673969bc-2b3f-40a8-9b1e-4d5b727093eb@6739.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:f2957217-97f1-4c39-83aa-c0d9444b4432@f295.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1130
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:215e6e85-bad5-4892-8830-c86b3281df77@215e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:2ab493bc-c8d2-4484-8047-5b4c20e61592@2ab4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:7b1a119f-f935-464d-a51a-4e162c93871d@7b1a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1130
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:bf5e9d38-d56b-4c91-b0da-f1447029fb54@bf5e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:49e573e0-28c3-4632-8abb-15497e71e6c7@49e5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1130
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ba62e2cb-57df-49bd-bd06-ed3155c2a140@ba62.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250307T101000Z
LOCATION:网络授课
DTSTART:20250307T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:548bd914-d908-43db-8f23-5449f8955bc2@548b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:8e3c1e99-2bbf-478e-905c-d16f2e7c44a4@8e3c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250330T042000Z
LOCATION:天安@1130
DTSTART:20250330T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:b5ef35c3-b02e-475f-82ac-4fad6f1d0af4@b5ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250312T123000Z
LOCATION:天安@948
DTSTART:20250312T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:f7ff2942-6f36-4d00-8629-e3b2be561038@f7ff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:4f0a2284-2a05-44c7-a2f1-ddc433288863@4f0a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:76c1f991-88b9-4bbe-846f-d1dbe4746316@76c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 王绎雅
DTEND:20250303T075000Z
LOCATION:国金@2105
DTSTART:20250303T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:12bd8806-702b-4f4c-9ea6-6143d9a9691a@12bd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250516T042000Z
LOCATION:国金@2114
DTSTART:20250516T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b4c1c42c-78e4-4be4-ba4c-7cbd110c5a79@b4c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b28e7a6d-868d-483b-8bee-036f136e174a@b28e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:19c92736-1e40-4c46-9918-f945a6fba16d@19c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250307T123000Z
LOCATION:天安@937
DTSTART:20250307T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:2f0c030c-17f7-4a2f-a909-1f9b5908aef3@2f0c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:54d5b7f2-5a36-4253-82e6-84afc0eb0993@54d5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1028
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:57cac3c5-de0c-4901-8563-ace122a2a990@57ca.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1130
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:04a97e27-1643-442b-adca-00b8298feb25@04a9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:dac0470c-9d59-4783-ac79-053f37e12ab7@dac0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1072
DTSTART:20250419T103000Z
SUMMARY:AP计算机科学 - 班课
UID:38d81c4a-9920-4089-89a1-a73cc7830551@38d8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 
UID:d9378370-5b1e-419e-b1aa-33b7afbb6ddf@d937.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ae84b047-012c-48a2-8b89-7e1141e11e2b@ae84.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:64a8eb43-e089-4131-a04e-106eb57b0de2@64a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:805dfa81-e4e6-4db8-9c84-8ec6c8f89488@805d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1072
DTSTART:20250329T103000Z
SUMMARY:AP计算机科学 - 班课
UID:b2586003-8da7-4d1e-8726-0534933890e5@b258.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250404T101000Z
LOCATION:天安@1010
DTSTART:20250404T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:0319bd6e-784b-4038-b7a1-d628115b850c@0319.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:6f82f15c-33ef-42b6-a696-e97e9f8edc56@6f82.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1130
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:1298a60f-b691-419b-8669-abc13300649e@1298.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:41affb41-3d10-4eff-8fbd-8b4e645be2a4@41af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1011
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:02e7bf42-f18f-4145-81b8-4ea818f248a3@02e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:8daa7dd8-b6cd-4d57-a3b8-72eb3bff698e@8daa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2f08bc9c-e39f-4c83-8361-07d7077ed634@2f08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:a5ac4319-6d3e-4552-916c-fc0e1e894ef4@a5ac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1b70f891-37b3-4a2d-9d84-c8d3031657cc@1b70.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ac05491f-9d03-43ca-97ec-c36a74298e93@ac05.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:af21693f-f36a-40bc-b317-1a51bdde9c56@af21.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:7cdee4c2-5db0-4fbe-9d95-2d17f56da036@7cde.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:05c32d24-128b-44f0-a613-cccde5be64e1@05c3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@409
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:e1e942b0-d142-42a4-aa54-edd1a841aada@e1e9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250504T101000Z
LOCATION:网络授课
DTSTART:20250504T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:8b9fe439-77b3-40fd-9d5a-b01df0b5d621@8b9f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1009\n学生: 江尚哲
DTEND:20250316T101000Z
LOCATION:天安@1009
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a05f7302-f4c4-40e0-abd4-34c8248a85ba@a05f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:bfb102d6-5c89-478a-9914-c6e633c41a72@bfb1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:4244df44-2175-403d-afaf-2d2cd5ec52b4@4244.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250405T020000Z
LOCATION:网络授课
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:33fe442f-1de9-4df7-8a70-0ae2344c4297@33fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250502T075000Z
LOCATION:国金@2126
DTSTART:20250502T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:3dcedafb-e0ce-445a-80d0-142001b535ed@3dce.org
END:VEVENT
END:VCALENDAR