BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:9f5d0998-b0ba-4ec0-b207-e48a4f2c0ce4@9f5d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 王天昱
DTEND:20250228T123000Z
LOCATION:天安@948
DTSTART:20250228T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:2f2071e8-505b-4ec2-a51c-55f62cb906ad@2f20.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908 学生: 班课
DTEND:20250209T075000Z
LOCATION:天安@908
DTSTART:20250209T055000Z
SUMMARY:AP计算机科学 - 班课
UID:313df40f-b8c7-48d0-bf58-b1866f417a67@313d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250216T101000Z
LOCATION:天安@1028
DTSTART:20250216T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:cb816709-653e-4adf-8e57-29a616cc505b@cb81.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003 学生: 班课
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:70ef5081-f326-4919-91c9-c80e7572044f@70ef.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119 学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学-爱德思-F2 - 方皓霆
UID:cfd73829-f7cc-466b-b08c-974289392262@cfd7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:a94619cf-cd95-4788-81b8-99c20af63b6b@a946.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121 学生: 周静萱
DTEND:20250226T042000Z
LOCATION:天安@1121
DTSTART:20250226T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:e9a28a55-eb79-401f-b176-6bb69db789bb@e9a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021 学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机科学 - 江尚哲
UID:89718a45-ff44-4882-8c56-9cc2b1f3bd27@8971.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409 学生: 许蔚然
DTEND:20250227T075000Z
LOCATION:太阳城@409
DTSTART:20250227T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:b18b1d1c-b019-4e78-851c-1e9f4acf86cc@b18b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250208T101000Z
LOCATION:天安@910
DTSTART:20250208T081000Z
SUMMARY:AP计算机科学 - 班课
UID:7e3f06ad-e550-4fcf-bc96-10a4a350b700@7e3f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108 学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL基础数学 - 王绎雅
UID:c2c87142-cada-43d6-8c2b-37d1fe71c262@c2c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250207T101000Z
LOCATION:天安@910
DTSTART:20250207T081000Z
SUMMARY:AP计算机科学 - 班课
UID:c051aedb-bf43-49c4-92fc-7757d3f8d962@c051.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课 学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机-CIE - 钱佳豪
UID:4a75bebc-0161-455d-91bd-4466118a7630@4a75.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946 学生: 施妍朵
DTEND:20250206T042000Z
LOCATION:天安@946
DTSTART:20250206T022000Z
SUMMARY:A-LEVEL数学 - 施妍朵
UID:7d94b4f7-9a0f-479e-a463-2f5f5ea3e6a3@7d94.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250206T075000Z
LOCATION:天安@910
DTSTART:20250206T055000Z
SUMMARY:AP计算机科学 - 班课
UID:41722172-5c7e-47b2-a2e1-85de535cd03b@4172.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127 学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:cfa0917a-3fb3-4888-82a7-1d8dea47c726@cfa0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1102 学生: 班课
DTEND:20250211T101000Z
LOCATION:天安@1102
DTSTART:20250211T081000Z
SUMMARY:AP计算机科学 - 班课
UID:f91ecb11-1526-4de2-acc7-5f58c6272b5d@f91e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901 学生: 班课
DTEND:20250208T075000Z
LOCATION:天安@901
DTSTART:20250208T055000Z
SUMMARY:AP计算机科学 - 班课
UID:603575c0-aaa5-4dad-8bc7-7fc38f692ac7@6035.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901 学生: 班课
DTEND:20250207T075000Z
LOCATION:天安@901
DTSTART:20250207T055000Z
SUMMARY:AP计算机科学 - 班课
UID:bfac8d55-4735-4417-820d-d82ae1ce1bfa@bfac.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2101 学生: 方皓霆
DTEND:20250225T101000Z
LOCATION:国金@2101
DTSTART:20250225T081000Z
SUMMARY:A-LEVEL数学-爱德思-F2 - 方皓霆
UID:63dee134-30c7-49ef-a9cc-c4d78f0b9cfb@63de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250206T101000Z
LOCATION:天安@910
DTSTART:20250206T081000Z
SUMMARY:AP计算机科学 - 班课
UID:7021dd39-05fe-49cb-af66-b26c19610a77@7021.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948 学生: 陈泽宇
DTEND:20250208T042000Z
LOCATION:天安@948
DTSTART:20250208T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:2434295c-6212-40b1-bdf5-84f1b5fee762@2434.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@910 学生: 班课
DTEND:20250209T101000Z
LOCATION:天安@910
DTSTART:20250209T081000Z
SUMMARY:AP计算机科学 - 班课
UID:1f155e2f-c672-459b-a4c6-d29dd0c67794@1f15.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134 学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:a6e1fc36-6d8d-456e-938e-dc63dc0a0b93@a6e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121 学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学-CIE - 吴桐雨
UID:f8aeecde-f0a2-4f8f-b540-81bd539cff65@f8ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946 学生: 施妍朵
DTEND:20250207T042000Z
LOCATION:天安@946
DTSTART:20250207T022000Z
SUMMARY:A-LEVEL数学 - 施妍朵
UID:ee0f86f9-6b2a-43b6-a2c8-2f1d67d1c488@ee0f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2127 学生: 王绎雅
DTEND:20250210T101000Z
LOCATION:国金@2127
DTSTART:20250210T081000Z
SUMMARY:A-LEVEL基础数学 - 王绎雅
UID:aca587d4-0a71-4848-9d8b-cbdbd7569ae5@aca5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@902 学生: 班课
DTEND:20250211T075000Z
LOCATION:天安@902
DTSTART:20250211T055000Z
SUMMARY:AP计算机科学 - 班课
UID:3a5b61de-e3d6-4085-bcc3-70f332dbc1fd@3a5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105 学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学-爱德思-F2 - 方皓霆
UID:e8c481b6-9fff-4794-8eae-9fb76e3f2801@e8c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@908 学生: 班课
DTEND:20250210T075000Z
LOCATION:天安@908
DTSTART:20250210T055000Z
SUMMARY:AP计算机科学 - 班课
UID:c11296bf-5808-4caf-b735-e28b0351ac78@c112.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949 学生: 吴桐雨
DTEND:20250211T042000Z
LOCATION:天安@949
DTSTART:20250211T022000Z
SUMMARY:A-LEVEL数学-CIE - 吴桐雨
UID:ca0aa43f-e0cd-4991-aeae-db1188121b91@ca0a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110 学生: 王绎雅
DTEND:20250228T075000Z
LOCATION:国金@2110
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL基础数学 - 王绎雅
UID:22e7b2f3-ccea-46cb-92bd-85b9c75e863c@22e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028 学生: 罗梓涵
DTEND:20250209T042000Z
LOCATION:天安@1028
DTSTART:20250209T022000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:05b1f63b-4418-438f-a8d2-af1290e7e750@05b1.org
END:VEVENT
END:VCALENDAR
