BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 
UID:58ea22d1-b73d-4d3c-8ad4-3d5d603a9d5b@58ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:0b123f58-7eda-40c3-a968-61fdf4415f26@0b12.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250426T020000Z
LOCATION:网络授课
DTSTART:20250426T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:42b8db21-b459-4302-b80b-a674bcfb1b8a@42b8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:001e48b7-b604-4cc7-84b7-1329db677012@001e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:64df093a-26fc-49e5-aa2a-417390cab4fc@64df.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:0ab76f2d-3ef7-4c58-81a6-3c88144f669a@0ab7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:aa32d12f-8936-4eb5-bc68-801cc70eba87@aa32.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:5df2057e-1c06-4e18-bfde-d56085573745@5df2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:27d93f52-568f-465c-86ad-df3ad19debe1@27d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:450f46c3-5d84-4a3a-95a3-8378c7cf4a4d@450f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f648c146-b933-47a3-92f6-d32f05b05e5d@f648.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:757e9768-b678-4fa7-8c9e-2acc74b84a80@757e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:1a996e1a-f97c-4b18-8a75-90e8c8cfb5d6@1a99.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250322T020000Z
LOCATION:网络授课
DTSTART:20250322T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:beb7a8cd-5e9a-4680-8342-ee6e12dddadc@beb7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250419T020000Z
LOCATION:网络授课
DTSTART:20250419T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:a11e0216-5eca-462b-8593-6388cd219787@a11e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250317T075000Z
LOCATION:国金@2118
DTSTART:20250317T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:f29e38cd-9da5-4475-af48-00961b2285fa@f29e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:166b0cdc-a259-44b4-b728-f12792e1ad47@166b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250315T123000Z
LOCATION:天安@1028
DTSTART:20250315T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:548b8af3-acf6-441a-be4f-50cf3c39897a@548b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:91155eea-d88b-4935-bbdf-b9288a881db9@9115.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250317T123000Z
LOCATION:天安@948
DTSTART:20250317T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:905a8451-b233-4ec0-81bf-30c4e074c24c@905a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 李林轩
DTEND:20250322T075000Z
LOCATION:天安@937
DTSTART:20250322T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:102a4486-b895-4912-b64c-9abfe0af130e@102a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:c96f3d16-a76d-4f66-a0a8-f34a2fdd5c15@c96f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 王绎雅
DTEND:20250303T075000Z
LOCATION:国金@2105
DTSTART:20250303T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:075492fd-2488-4b0e-b5ca-9d461a5c614f@0754.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7914ddda-a062-4d34-a55d-d66063d279a4@7914.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250319T075000Z
LOCATION:天安@1119
DTSTART:20250319T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:522a0359-428d-423e-9b63-4a55177d4694@522a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1072
DTSTART:20250405T103000Z
SUMMARY:AP计算机科学 - 班课
UID:d7a124eb-1549-402d-90d6-0fc3e45d1a2d@d7a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:72bd3584-60f7-42b2-8de6-ae952db493ba@72bd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250312T123000Z
LOCATION:天安@948
DTSTART:20250312T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:13a694ee-a043-4bfb-8d58-90d8187af3d2@13a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:0c886db3-17d5-44a1-b667-f9b2de55488c@0c88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250323T101000Z
LOCATION:天安@1028
DTSTART:20250323T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:26f0307d-0ec5-4c2e-8d6c-523b4291ac58@26f0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:c8218103-14d0-4bde-b8ac-48a2fee36dd6@c821.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:329a861c-1168-4133-8f88-0228672ff960@329a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4111f7a2-b1ed-4522-b00b-e9b036c71750@4111.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8ef76715-3a39-48f2-832e-666eadb27b8c@8ef7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250516T042000Z
LOCATION:国金@2114
DTSTART:20250516T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ddce4ee2-9a31-4472-9eb5-9cb2188115d6@ddce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:64e8f288-97a3-4966-b605-c9d9309c7aaa@64e8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:5e5f0fee-ffc6-434f-9dd7-b2a5407ba7fe@5e5f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@1130
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:bf70df17-3610-47b6-a1be-97d146ef66b1@bf70.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:81354649-dcd0-4246-bd40-ce79d9200d80@8135.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fba45e25-443a-44e9-8013-e974f0645e9b@fba4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:59b0a837-e55b-49b3-a09e-ebcbaeb9cfeb@59b0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1130
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:b8aa6f2e-f406-4bf0-b473-3bcd4fb3e563@b8aa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:84833fe1-8e8b-4438-8fe4-650ec8715e61@8483.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250515T042000Z
LOCATION:太阳城@409
DTSTART:20250515T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:26744caf-d815-4da1-a192-f85d937c9c6c@2674.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2e3fc8b8-4665-4b61-ad67-92602b6e54e6@2e3f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:f969f455-bf81-48b8-a5db-f69c4e78dfa1@f969.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:a1163ed7-9ac0-4d16-96ba-f365619ac9ec@a116.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250424T042000Z
LOCATION:国金@2112
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:35f76235-d690-4181-9de2-ef84c2cbce6c@35f7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:14183e9c-3585-4ac0-a3a7-834c82bad68a@1418.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:3d75831d-4e91-4ebf-a3ac-d6c7b69902f6@3d75.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 周静萱
DTEND:20250305T075000Z
LOCATION:天安@1120
DTSTART:20250305T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:6af7af33-fc35-4640-875f-ae1726725c68@6af7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250404T042000Z
LOCATION:国金@2131
DTSTART:20250404T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d37e6908-473f-4e71-95db-04842864c09f@d37e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250407T042000Z
LOCATION:国金@2120
DTSTART:20250407T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5885bf3d-9f04-4fd7-9ddc-6a142e91f8aa@5885.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:994ab680-9cf0-4d43-ab84-e72ae08231b2@994a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1072
DTSTART:20250329T103000Z
SUMMARY:AP计算机科学 - 班课
UID:753538f3-bc8f-47e0-910c-bf3efb1e3b13@7535.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1072
DTSTART:20250419T103000Z
SUMMARY:AP计算机科学 - 班课
UID:70adfddd-8d03-48e6-a62e-44c33ecd70a1@70ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9bc3a0a0-21c5-447b-8c62-ce731b6dd650@9bc3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:7bc79b29-568e-474e-90d8-9a983ab40ec3@7bc7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@1028
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:191725d5-b71d-4ac4-8f30-18925dfa6b8c@1917.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250416T042000Z
LOCATION:国金@2114
DTSTART:20250416T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9611ce76-bc58-46e4-b75f-4bbb45f28b7e@9611.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:bf97e9ed-491f-41a3-b8a0-86ae7cbbd87e@bf97.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250306T042000Z
LOCATION:太阳城@409
DTSTART:20250306T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:58077d83-54aa-40b3-bc59-156cab73f745@5807.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1130
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:bf4de42d-ec0b-4d9e-bbf7-fd66f67c874b@bf4d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:cd5d828a-6ad7-4781-9b44-1b62d226e26c@cd5d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 李林轩
DTEND:20250405T075000Z
LOCATION:天安@1120
DTSTART:20250405T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:cf84f7ee-c9db-4f20-9b2d-3326cd00594f@cf84.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:79e0b98b-490d-41dc-b7c2-fbf812bcbfc5@79e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:837d45fe-12df-48a7-99f8-feb0a304feb5@837d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:7c4837ed-3669-4d31-9ba1-0314b1e8d045@7c48.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ed2db8a3-5f60-4028-b6c6-f24e90394701@ed2d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:6ac4f453-86a8-4cd7-9650-5d329d3c8681@6ac4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1130
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:a1fea2fc-7c5a-4ab4-b7b8-d9a6d1548601@a1fe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:44a22cec-eac8-4772-933c-48f704885ce4@44a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250411T042000Z
LOCATION:国金@2112
DTSTART:20250411T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:99de3f91-4c26-4444-a5f8-8ba8e58bc0f7@99de.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250502T075000Z
LOCATION:国金@2126
DTSTART:20250502T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4b8c6d76-1ae9-4bb4-a795-b4d35425fd5f@4b8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250307T123000Z
LOCATION:天安@937
DTSTART:20250307T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:ff181671-ec01-4583-9c98-6f66667ae83a@ff18.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:d6570491-15a1-418d-8ca3-16aaabe20653@d657.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1130
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:986cca9a-661b-4706-9a33-f9169160beb2@986c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:2e85f116-3307-4824-8733-459c36b76d56@2e85.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:5c465ed0-5de7-4542-b5d4-9ff45a4c7f11@5c46.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:19dfce63-33a3-431e-b8f2-3e9f049d654d@19df.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250307T101000Z
LOCATION:网络授课
DTSTART:20250307T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:48e76fdb-561d-4635-bf04-77aa6ed9aa72@48e7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4334711b-a333-40bc-9fac-7d2aefbbd66c@4334.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:12b4351f-3ce1-4069-aaab-506f3c2b1770@12b4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:a12e5491-0ae7-4ec7-a683-2bb00445dc49@a12e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1010
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ed5ea197-18f6-427f-a101-6c8e4325ab04@ed5e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250525T101000Z
LOCATION:天安@1119
DTSTART:20250525T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:a742425a-feb1-4d34-9ba0-33838542ae26@a742.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:73b7cdb2-c298-4c96-8ebf-7cb2db07c4a4@73b7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:6593c70c-7151-43c9-9e7a-3e0d0883b7a1@6593.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 
UID:5dfbe5ac-e1a4-402d-8cb0-5b8f014103ed@5dfb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:0ffab354-0861-48f3-9569-7218b134cd64@0ffa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e58c4868-40e4-4d92-ab04-71a229e48e36@e58c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250426T101000Z
LOCATION:国金@2126
DTSTART:20250426T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:edb27f33-4465-4b4a-b801-c0d498726f51@edb2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d2fb076c-5a47-4336-9b87-e0b003dfa360@d2fb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:90ae449e-ef81-408b-b291-74db3ceb2282@90ae.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:b6e05890-523e-426f-8deb-112b12082398@b6e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@1119
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:8af50459-e12c-4b77-8342-025a26f739a6@8af5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250307T075000Z
LOCATION:国金@2122
DTSTART:20250307T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:76946011-d099-44b1-9d74-fa67481a8715@7694.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:1d69cd40-4c5b-4c96-88a7-375858d180c0@1d69.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 赵阳
DTEND:20250524T123000Z
LOCATION:网络授课
DTSTART:20250524T103000Z
SUMMARY:A-LEVEL数学 - 赵阳
UID:92a1186d-fca5-48eb-b244-b73238a03395@92a1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1009\n学生: 江尚哲
DTEND:20250316T101000Z
LOCATION:天安@1009
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:18323779-5469-4a16-8e14-efac6e7117d6@1832.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250328T020000Z
LOCATION:国金@2120
DTSTART:20250328T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b739d5e0-76c4-430b-b79f-c77f3258b5c2@b739.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:808aa5bf-1a2a-47d2-914f-60f1730c28d4@808a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:d920d390-2e0f-4f77-aa4a-310693b83910@d920.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250402T042000Z
LOCATION:国金@2120
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:fbaab692-6986-492c-bcf4-0c413bfacc4a@fbaa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1072
DTSTART:20250406T103000Z
SUMMARY:AP计算机科学 - 班课
UID:5c0bab45-af96-44ab-b14a-c37014852639@5c0b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250403T075000Z
LOCATION:太阳城@409
DTSTART:20250403T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:367e9af2-c78d-4242-81ea-c0df9e673e48@367e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:7f75ef2b-6d1b-4bc0-a436-f5e9c0be2820@7f75.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1130
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4f24ab6a-c896-4137-abcc-d792e637fcba@4f24.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1010
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:3646a1cb-48d2-4c1f-8ac0-6bb574bebe55@3646.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250301T075000Z
LOCATION:国金@2119
DTSTART:20250301T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4d7be7eb-a7a3-4aec-bc08-0eb1bf5aa354@4d7b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:91e0db05-0347-4d45-8066-455c9de13d15@91e0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1011\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1011
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6aa155f9-8c5f-43d8-8481-160292907312@6aa1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:cb60d0b2-1c8f-4655-8073-9bb6b9e9a2aa@cb60.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:0ba4aa39-a18d-43f6-9688-6d8ddc37ed97@0ba4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:bb082e82-a6cf-442a-816b-3af87900c075@bb08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2ef13942-a9db-4423-8c1f-1bbff3ec12f4@2ef1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:4b6ad9e6-b1d4-46a7-8f2f-b276922d1d4a@4b6a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:59d304ad-2848-42af-be31-b0b2b5c26854@59d3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250227T075000Z
LOCATION:太阳城@409
DTSTART:20250227T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:f9b2b39b-4530-407d-91eb-109fee1fd440@f9b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:5c882f57-a9fc-40ee-bbbf-c17b63130c3b@5c88.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 
UID:f9904e9e-ba6a-404d-a398-58bcac6931ce@f990.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机科学 - 李林轩
UID:812dd720-ff55-4959-a9fe-0efc62d54834@812d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:e734c6b7-a73b-4fd9-b51e-63fde84bd7c8@e734.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250505T042000Z
LOCATION:国金@2117
DTSTART:20250505T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bb68b7fe-a919-4005-850c-29fefde5cf92@bb68.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:26988b8b-d227-4b8e-9677-c63646c122e0@2698.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1130
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:317c31eb-4054-4592-90ef-eb29b99c914e@317c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:ae56fe90-1856-41fd-9b68-4702a1a36085@ae56.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1072
DTSTART:20250426T103000Z
SUMMARY:AP计算机科学 - 班课
UID:79792c94-12aa-4b30-bae2-5c130456b6d3@7979.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:39169473-3c6e-4450-ab0e-0ef2dea65c24@3916.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250515T123000Z
LOCATION:国金@2114
DTSTART:20250515T103000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2d0837e5-f2dd-4e51-a922-b1d4aac7ebd0@2d08.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:9575ee41-591f-4778-87d5-1996f8b67792@9575.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:886cd617-6495-45de-a0b6-63157d9bd43a@886c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:c030c025-0e3d-4dee-823f-4862128041ca@c030.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250402T123000Z
LOCATION:天安@948
DTSTART:20250402T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:7f3ec415-7a4e-4ee4-9ca0-baaee6b38205@7f3e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@409
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:69131189-bc01-4e92-bccb-0ac31394c313@6913.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:a2e2fa90-e9ff-4218-9109-4b521034cde3@a2e2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250405T042000Z
LOCATION:天安@1134
DTSTART:20250405T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:ae8949d0-b122-40eb-bda2-74e30b0c0d92@ae89.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250330T042000Z
LOCATION:天安@1130
DTSTART:20250330T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:485a8fa3-fbe7-46c2-b226-e11d7b53bd0c@485a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250503T075000Z
LOCATION:国金@2120
DTSTART:20250503T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:11c409ad-80a5-42ed-84db-66288e7cb977@11c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:910c585e-7bdd-4f3c-a522-64db99721f48@910c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:63b93171-c2b1-4986-9241-8646c5a9b99a@63b9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 王绎雅
DTEND:20250306T075000Z
LOCATION:国金@2118
DTSTART:20250306T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:2bab0c59-53ab-4187-af88-75fe38e2428b@2bab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2e1cc528-3d62-44c2-82b9-4be7110804eb@2e1c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机科学 - 班课
UID:d24075e2-bd60-4ca2-8d09-c212d28c6aa1@d240.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bd91671c-07ae-4794-a1fa-d1184010f248@bd91.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250511T101000Z
LOCATION:天安@1119
DTSTART:20250511T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:8669c21c-ab0b-4f00-94d3-ccd6c392f15b@8669.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1010
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:571dfabd-ecc4-4ac0-a63e-62556391c945@571d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:9b8cbf89-5f5e-4f15-bbbc-b16154041fcd@9b8c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 赵阳
DTEND:20250526T123000Z
LOCATION:网络授课
DTSTART:20250526T103000Z
SUMMARY:A-LEVEL数学 - 赵阳
UID:0fab4f89-9577-4976-bd22-64aaf5c01e30@0fab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250405T020000Z
LOCATION:网络授课
DTSTART:20250405T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:600ead90-6622-44f2-958f-518d2f099bd2@600e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1028
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:977c9f4c-c5eb-4152-9d09-46607581bc1e@977c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250313T075000Z
LOCATION:国金@2109
DTSTART:20250313T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:18496fc3-559c-4c6a-8369-a076571a4381@1849.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250412T020000Z
LOCATION:网络授课
DTSTART:20250412T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:356df72a-d230-4d6c-aa7a-e3a6f8846e90@356d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250403T042000Z
LOCATION:国金@2131
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0f844d36-6808-4361-8ff9-c79c7bdc5f02@0f84.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2110\n学生: 王绎雅
DTEND:20250228T075000Z
LOCATION:国金@2110
DTSTART:20250228T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:e4c485ea-28e1-4519-be8f-13400ab834dc@e4c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机科学 - 王天昱
UID:bc2e56de-b4bc-4a75-83ea-56d4a42b6f79@bc2e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250322T123000Z
LOCATION:天安@1045
DTSTART:20250322T103000Z
SUMMARY:A-LEVEL数学 - 
UID:749204d3-c84c-4bc5-bf21-1f0c49f43860@7492.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250328T101000Z
LOCATION:天安@1010
DTSTART:20250328T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:3c18c3de-9559-4aab-9d68-7e798badc27d@3c18.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 
UID:0fff3592-071c-4ad7-9da3-11f9be0398dd@0fff.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:00828375-119f-480b-b097-68b742cb9abd@0082.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:06b27139-6b6f-42dd-b406-9f5d3da85ecd@06b2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:475172ee-8aad-48d7-9537-07775c01f870@4751.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1072\n学生: 郭忠昊\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,张瑞桐\,王紫盈\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1072
DTSTART:20250412T103000Z
SUMMARY:AP计算机科学 - 班课
UID:d016b9d8-2e97-4d04-95a1-bde513de34c7@d016.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250514T042000Z
LOCATION:国金@2114
DTSTART:20250514T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bdd6452e-4cf6-43d7-9037-30641dffd3c4@bdd6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1130
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6be63152-c36c-4978-986c-cf9d12a98cf9@6be6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8739f9e5-f6ee-491d-81f7-508600844d1b@8739.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@409
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:ef772172-8186-42bf-af20-54001b393bd9@ef77.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250510T075000Z
LOCATION:国金@2105
DTSTART:20250510T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a4fab67d-fe2f-4105-8057-3f2b6fad6631@a4fa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:38c62250-e448-4015-84aa-ec7cf9223883@38c6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:239246b9-02ba-41cb-8aad-772981564195@2392.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250504T101000Z
LOCATION:网络授课
DTSTART:20250504T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:c170f5bc-979a-4468-b908-8ba9ea2cf1d9@c170.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:f42dfbb3-7372-4836-b1e9-f0b6d936e580@f42d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250517T020000Z
LOCATION:网络授课
DTSTART:20250517T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:5cf121ac-93b8-488e-8362-f624d8a45a79@5cf1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 
UID:bff8a47a-9bb4-4dac-a3c1-7b1cde456d9f@bff8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:49774173-d271-49c8-90ed-94fdb57592bf@4977.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7fa90ef6-2d22-467f-a00a-83aeb1ba3b1c@7fa9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250509T101000Z
LOCATION:网络授课
DTSTART:20250509T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:69a6db66-cb8c-47a1-a519-16451e6d21ac@69a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:df70671a-9280-4e0c-8d21-68c7cf9a1c65@df70.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:51bfb70b-4402-4adc-8563-3466a3120737@51bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250404T101000Z
LOCATION:天安@1010
DTSTART:20250404T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e98e71c3-2826-4ec7-98ec-d185dc82f6d8@e98e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250428T042000Z
LOCATION:国金@2126
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:4afaec08-e81a-43cf-936a-39afadaebd11@4afa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:a317c92a-49b7-487c-bb78-738afca7a231@a317.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250329T020000Z
LOCATION:网络授课
DTSTART:20250329T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:45302c89-3803-4e3d-8772-ac19446e79d1@4530.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:166a5c71-0499-4552-bb29-acdf1e1013c6@166a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9ad16abc-5912-4bc2-95c9-1a170be180a9@9ad1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:47d10a66-6a24-4067-8e36-60376e769253@47d1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:538f8dd4-48a0-47d6-b35f-2eec0d38261f@538f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:e3eb8aee-0d08-4b3c-8998-dc5f8c825cf0@e3eb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机科学 - 李林轩
UID:6d35b3f0-44e0-40c5-b5c1-334205b9be7b@6d35.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:6b3e392e-dc52-4d56-a380-070c8db068b1@6b3e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:89bfcf18-ce48-436e-befb-bb415c959fec@89bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:9aa2c3ab-96ff-4c17-a885-97a8530c85cc@9aa2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1130\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1130
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:40d95678-daef-471c-8cf0-90929af0207c@40d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5ee42587-fb22-4d22-b8f5-f9c1505b25d2@5ee4.org
END:VEVENT
END:VCALENDAR