BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:d431ab28-8d00-4e74-b1ec-cbb5303d3811@d431.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 罗梓涵
DTEND:20250505T101000Z
LOCATION:天安@940
DTSTART:20250505T081000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:bb15c0fc-213b-4308-a01e-6dd0d5b4cab8@bb15.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1013\n学生: 吴桐雨
DTEND:20250330T075000Z
LOCATION:天安@1013
DTSTART:20250330T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:5e3e28e8-d94c-4b03-aa21-316132b7b7ce@5e3e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 江尚哲
DTEND:20250302T042000Z
LOCATION:天安@946
DTSTART:20250302T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:933ea960-2d86-4bb3-8913-6358f0d446ac@933e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:916235a1-280c-4a07-b22d-e1eb83ead1fe@9162.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:bac4061d-01cc-4c13-b3c4-817fcc2d59a0@bac4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250630T042000Z
LOCATION:网络授课
DTSTART:20250630T022000Z
SUMMARY:A-LEVEL课程 - 钱佳豪
UID:e8ba982a-53a6-4b95-bb47-ba87b9493036@e8ba.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250606T075000Z
LOCATION:国金@2121
DTSTART:20250606T055000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:dee22c1f-a43c-4121-92ea-d0be9ef56b3a@dee2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5378b175-0b98-4f52-8846-3e7c1a06d3ef@5378.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:dee1d76f-06cf-4a26-8e06-92bfe4efe092@dee1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250429T042000Z
LOCATION:国金@2112
DTSTART:20250429T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:41f7e19b-82c4-4945-b340-314acb4f251b@41f7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 罗梓涵
DTEND:20250407T101000Z
LOCATION:天安@940
DTSTART:20250407T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:e666601d-6e9f-4c43-beb3-01efe5dc96fe@e666.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250518T075000Z
LOCATION:天安@1028
DTSTART:20250518T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:ac5cd9c3-f008-4b9a-b2f2-eb8eaa1752ec@ac5c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250408T042000Z
LOCATION:国金@2112
DTSTART:20250408T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2703350a-df6d-448e-a751-45a9fce2cdd6@2703.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250614T101000Z
LOCATION:天安@1132
DTSTART:20250614T081000Z
SUMMARY:AP计算机 - 李林轩
UID:bc93787e-3eeb-488e-93d0-cf74617d1f72@bc93.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250517T101000Z
LOCATION:国金@2114
DTSTART:20250517T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:6b053451-79a4-4012-b631-94b83b76ad6a@6b05.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@907\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@907
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:d92e232a-8768-4c38-8101-c02eb5495356@d92e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250626T042000Z
LOCATION:国金@2121
DTSTART:20250626T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:82442202-ce43-414e-bcbc-c109797ceb50@8244.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250426T123000Z
LOCATION:天安@1004
DTSTART:20250426T103000Z
SUMMARY:AP计算机 - 班课
UID:e3bf0088-a430-430f-bd02-cab7f759d05f@e3bf.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:63bc9843-44d2-47a6-b825-d74e3c623652@63bc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:a0a5f916-5c81-4cd2-aa03-af29167d5f60@a0a5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 罗梓涵
DTEND:20250526T075000Z
LOCATION:天安@1118
DTSTART:20250526T055000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:bba59d56-742e-443c-beda-4ac7d937b12f@bba5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250526T042000Z
LOCATION:网络授课
DTSTART:20250526T022000Z
SUMMARY:A-LEVEL课程 - 钱佳豪
UID:37087c48-6366-4431-accb-06e7ff517357@3708.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250316T075000Z
LOCATION:天安@1107
DTSTART:20250316T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e1319d26-fb46-4485-8779-734d48a1648b@e131.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250324T042000Z
LOCATION:国金@2118
DTSTART:20250324T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:7f5e461f-01d9-4cc3-aff1-a32ff9154d52@7f5e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@940\n学生: 罗梓涵
DTEND:20250512T101000Z
LOCATION:天安@940
DTSTART:20250512T081000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:d21595e7-c071-436d-a8ee-9a94ebfb6ca5@d215.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250504T042000Z
LOCATION:天安@1069
DTSTART:20250504T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:c4a34f32-a1be-44e7-bd8e-8da4fe498e4b@c4a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250227T042000Z
LOCATION:国金@2119
DTSTART:20250227T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:96ad8ce4-3372-4a66-80a0-088a14fc4589@96ad.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1128\n学生: 李林轩
DTEND:20250531T101000Z
LOCATION:天安@1128
DTSTART:20250531T081000Z
SUMMARY:AP计算机 - 李林轩
UID:cbcb9145-6bf7-44d8-b7f8-7f35fcf41a7c@cbcb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2119\n学生: 方皓霆
DTEND:20250305T042000Z
LOCATION:国金@2119
DTSTART:20250305T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:64d25c78-5217-4f7e-9c85-1b454c6b1858@64d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250519T042000Z
LOCATION:网络授课
DTSTART:20250519T022000Z
SUMMARY:A-LEVEL课程 - 钱佳豪
UID:3696a411-e8b0-4f64-886d-bb3827126170@3696.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250421T042000Z
LOCATION:国金@2112
DTSTART:20250421T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:015401e9-45c4-4c65-a99e-a3b57633293f@0154.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250222T042000Z
LOCATION:天安@1134
DTSTART:20250222T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:8ba442fd-2b57-4d8a-be4c-27c70ec75074@8ba4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250418T075000Z
LOCATION:国金@2104
DTSTART:20250418T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:cd7bcf39-69fe-4353-b51c-e7b495ebaf72@cd7b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250301T042000Z
LOCATION:天安@1134
DTSTART:20250301T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:07c67e81-d681-46c4-898d-a0b7e9b3dda8@07c6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250329T042000Z
LOCATION:天安@1134
DTSTART:20250329T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:19eacf5c-761d-451f-94cf-e37183e5ceee@19ea.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250410T075000Z
LOCATION:太阳城@409
DTSTART:20250410T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:2a87c4c7-e6a4-4583-ada7-3a276d269e47@2a87.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250424T075000Z
LOCATION:太阳城@409
DTSTART:20250424T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:69296073-3783-40db-b5d6-1153e727d5f1@6929.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250228T101000Z
LOCATION:国金@2105
DTSTART:20250228T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:2bfaef16-bcc6-4d3d-88cb-9e173569e764@2bfa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:13f43ba6-5c2c-490a-852e-b315e092a480@13f4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250405T123000Z
LOCATION:天安@1004
DTSTART:20250405T103000Z
SUMMARY:AP计算机 - 班课
UID:099d8595-f787-484a-a21f-b8455d5da3fd@099d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1040\n学生: 江尚哲
DTEND:20250406T042000Z
LOCATION:天安@1040
DTSTART:20250406T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:2a8e1132-94aa-42a5-84fe-8bf74d5ba8bc@2a8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 李林轩
DTEND:20250517T075000Z
LOCATION:天安@1110
DTSTART:20250517T055000Z
SUMMARY:AP计算机 - 李林轩
UID:a1f2e235-4566-462c-96c6-c1b6a5a43ead@a1f2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 王绎雅
DTEND:20250318T075000Z
LOCATION:国金@2120
DTSTART:20250318T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:b9d9c56f-3110-44da-9ee7-74c12aeb6d8b@b9d9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 王绎雅
DTEND:20250516T075000Z
LOCATION:国金@2112
DTSTART:20250516T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:e6c85c8e-f23a-4001-9b35-40da5c5e0356@e6c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250406T075000Z
LOCATION:天安@1110
DTSTART:20250406T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:4eca9d16-c3be-4ca1-9461-de35eae11c0a@4eca.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250416T123000Z
LOCATION:天安@948
DTSTART:20250416T103000Z
SUMMARY:AP计算机 - 王天昱
UID:91876b4b-33a5-456f-b601-8c9df034981e@9187.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250405T101000Z
LOCATION:天安@1045
DTSTART:20250405T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:12773bf9-be3e-4e21-b597-75e0f5cfbf2f@1277.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 方皓霆
DTEND:20250331T042000Z
LOCATION:国金@2117
DTSTART:20250331T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:78ce6b7c-3cf6-43b3-8b3e-f178bcca9ddb@78ce.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@907\n学生: 郝鹏宇
DTEND:20250329T101000Z
LOCATION:天安@907
DTSTART:20250329T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:9134cde2-3dbb-4e05-8226-27fbcd56b891@9134.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250308T042000Z
LOCATION:天安@1134
DTSTART:20250308T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:24712cac-7a92-4658-8ad2-8aa006db0782@2471.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 罗梓涵
DTEND:20250316T101000Z
LOCATION:天安@1026
DTSTART:20250316T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:5ca42f7e-c6c2-41a4-bfe3-e97a16653f5c@5ca4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250407T123000Z
LOCATION:天安@937
DTSTART:20250407T103000Z
SUMMARY:AP计算机 - 王天昱
UID:c238b0c9-58d6-4bb7-9cc4-4200d5103c90@c238.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250317T042000Z
LOCATION:国金@2116
DTSTART:20250317T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:09da27f0-e36a-492f-bcac-56ed9beb66b6@09da.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250611T042000Z
LOCATION:国金@2121
DTSTART:20250611T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:942e3ea9-d434-4b5a-83b2-f2c92930e6aa@942e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 吴桐雨
DTEND:20250308T020000Z
LOCATION:天安@1118
DTSTART:20250308T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:037ff7a0-ee92-43f3-8055-41f80033c320@037f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250425T101000Z
LOCATION:天安@1069
DTSTART:20250425T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:ecfa9b9c-c2b6-4872-84c7-7b56e0fb08da@ecfa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 徐泽睿\,舒星逸
DTEND:20250503T123000Z
LOCATION:天安@1045
DTSTART:20250503T103000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:aa732170-0d2e-497f-b2bc-8638e2d8b426@aa73.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250502T101000Z
LOCATION:网络授课
DTSTART:20250502T081000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:367e53e7-238f-42aa-a7c8-87173613935f@367e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250403T042000Z
LOCATION:天安@1069
DTSTART:20250403T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:8158f4a4-a8f5-4cb4-84d6-b46c6912bf0f@8158.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250320T042000Z
LOCATION:国金@2120
DTSTART:20250320T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8c324020-5366-4b1a-8e66-d98c520b11cd@8c32.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250314T042000Z
LOCATION:国金@2120
DTSTART:20250314T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:befa859e-36fa-4099-b00b-a5fbd396ad51@befa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2124\n学生: 方皓霆
DTEND:20250423T042000Z
LOCATION:国金@2124
DTSTART:20250423T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ae712116-9225-42e1-8566-ea1cad625012@ae71.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:b57ad552-118d-4259-bdba-210b1a4e2752@b57a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250615T042000Z
LOCATION:天安@1120
DTSTART:20250615T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:979ad338-075f-40c7-ac71-95813a77c8e9@979a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250501T075000Z
LOCATION:太阳城@409
DTSTART:20250501T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:d870545c-f40b-41d2-a15f-5eb034085bb2@d870.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250327T042000Z
LOCATION:太阳城@409
DTSTART:20250327T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:e3a6f4cd-d2b9-4c9a-9f27-a001f27da9a4@e3a6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250511T075000Z
LOCATION:天安@1028
DTSTART:20250511T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:8f09a6bb-d7fe-4019-a814-8a807bd39028@8f09.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1123\n学生: 任禹瑄
DTEND:20250424T042000Z
LOCATION:天安@1123
DTSTART:20250424T022000Z
SUMMARY:A-LEVEL课程 - 任禹瑄
UID:b85944e4-73c0-4dfc-aa1a-c19ea71fa194@b859.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250602T042000Z
LOCATION:网络授课
DTSTART:20250602T022000Z
SUMMARY:A-LEVEL课程 - 钱佳豪
UID:005d5fbd-1fb2-4bcb-b901-757c3856401a@005d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 罗梓涵
DTEND:20250608T075000Z
LOCATION:天安@1120
DTSTART:20250608T055000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:be719768-b149-44e6-aee1-12f77c9cf184@be71.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:49389958-df76-4922-a85a-ef220f8e10ec@4938.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:11d1641d-5744-43d0-81c8-37534110b3ce@11d1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250321T042000Z
LOCATION:国金@2126
DTSTART:20250321T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:73418324-b1d1-4b1f-80d9-d218c6293973@7341.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1024\n学生: 罗梓涵
DTEND:20250502T075000Z
LOCATION:天安@1024
DTSTART:20250502T055000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:58a2a1b6-546b-475d-b8a6-da88d2829a56@58a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250223T075000Z
LOCATION:天安@1121
DTSTART:20250223T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d2d26a08-ca31-48a3-a9e3-fe6ee1e37582@d2d2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2113\n学生: 方皓霆
DTEND:20250531T075000Z
LOCATION:国金@2113
DTSTART:20250531T055000Z
SUMMARY:A-LEVEL课程 - 方皓霆
UID:39605e70-4824-4f78-901d-39f18eeec935@3960.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2131\n学生: 方皓霆
DTEND:20250430T042000Z
LOCATION:国金@2131
DTSTART:20250430T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:8fdc6f09-9f4a-4626-81d4-0f87cb4ac01f@8fdc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250314T101000Z
LOCATION:天安@1010
DTSTART:20250314T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:30003d9b-c27a-4612-8b6f-0d3b7b4a8a7d@3000.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250525T042000Z
LOCATION:天安@1069
DTSTART:20250525T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5e540296-5832-4b5e-b97f-dfa5a1b4b01b@5e54.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 黄思哲
DTEND:20250528T123000Z
LOCATION:天安@1026
DTSTART:20250528T103000Z
SUMMARY:A-LEVEL课程 - 黄思哲
UID:32217e9a-69f2-4d29-b6d9-8626d3e5abaa@3221.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1018\n学生: 王天昱
DTEND:20250227T123000Z
LOCATION:天安@1018
DTSTART:20250227T103000Z
SUMMARY:AP计算机 - 王天昱
UID:1a6cf1a9-5591-47b5-8b6c-5692561c8da4@1a6c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250305T123000Z
LOCATION:天安@948
DTSTART:20250305T103000Z
SUMMARY:AP计算机 - 王天昱
UID:4bc2ca65-05c2-4ae5-a52d-dfd81b1b1a1e@4bc2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250310T020000Z
LOCATION:国金@2116
DTSTART:20250310T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:e99deaab-80e0-4ab9-ac15-bed00a4c3a0a@e99d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2103\n学生: 周静萱
DTEND:20250324T101000Z
LOCATION:国金@2103
DTSTART:20250324T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:49229963-76d5-4e10-858d-26d3c233657d@4922.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:0829ff17-257f-4ecd-b5ac-2dfefc00b9b6@0829.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1007\n学生: 江尚哲
DTEND:20250418T101000Z
LOCATION:天安@1007
DTSTART:20250418T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:6b03403c-3eea-469e-b7fe-526bc607e95a@6b03.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:bc8bcadc-fc6b-469a-bb73-85fad89f5a66@bc8b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250320T075000Z
LOCATION:太阳城@409
DTSTART:20250320T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:8b1e3119-bdab-4f9f-a423-2bedf729ba12@8b1e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:d5c73ad2-fddd-4fbc-812f-95ded7708855@d5c7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 王绎雅
DTEND:20250512T075000Z
LOCATION:国金@2112
DTSTART:20250512T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:0b740a08-371f-4a8b-9fe8-cfe23869e028@0b74.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 黄思哲
DTEND:20250514T123000Z
LOCATION:天安@1026
DTSTART:20250514T103000Z
SUMMARY:A-LEVEL课程 - 黄思哲
UID:a9fcd375-1a91-4109-b9e2-a55ffafd6907@a9fc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 黄思哲
DTEND:20250430T123000Z
LOCATION:天安@1026
DTSTART:20250430T103000Z
SUMMARY:A-LEVEL课程 - 黄思哲
UID:575f9cae-2548-4cbe-a117-1615ed52a3ae@575f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 罗梓涵
DTEND:20250421T020000Z
LOCATION:天安@1121
DTSTART:20250421T000000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:a4fb06d6-4218-4f14-b832-5c51bf1b680a@a4fb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250607T101000Z
LOCATION:天安@1132
DTSTART:20250607T081000Z
SUMMARY:AP计算机 - 李林轩
UID:60e2e96b-06df-4407-9d1a-82593ae73e14@60e2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250503T042000Z
LOCATION:天安@1134
DTSTART:20250503T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:1026598a-014c-4afb-9669-13b1b74fccbd@1026.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250510T101000Z
LOCATION:天安@1045
DTSTART:20250510T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:c036776c-0135-40a6-82a3-c91c71de7882@c036.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250419T042000Z
LOCATION:天安@1134
DTSTART:20250419T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:edcc604b-3aab-472e-9232-58b31184103a@edcc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250421T075000Z
LOCATION:国金@2104
DTSTART:20250421T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:9302a3e0-aede-40ee-923a-c0af06dbc9dd@9302.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250310T042000Z
LOCATION:国金@2104
DTSTART:20250310T022000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:d1a2a677-471c-4c39-86dc-e27d620e5a78@d1a2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@956\n学生: 李林轩
DTEND:20250308T075000Z
LOCATION:天安@956
DTSTART:20250308T055000Z
SUMMARY:AP计算机 - 李林轩
UID:9de20898-7d0d-4d52-b975-9f03b6c5277a@9de2.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250418T042000Z
LOCATION:国金@2112
DTSTART:20250418T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:9b5eb3ad-ec53-4913-88f6-4225d656bdef@9b5e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250413T075000Z
LOCATION:天安@949
DTSTART:20250413T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e866bd36-4192-4549-8fa7-5550fc504dfd@e866.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250524T101000Z
LOCATION:国金@2116
DTSTART:20250524T081000Z
SUMMARY:A-LEVEL课程 - 方皓霆
UID:a6c13130-7d5e-411f-b4d1-cf50bd782f6a@a6c1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250301T020000Z
LOCATION:网络授课
DTSTART:20250301T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:7c9a0e1b-dd66-4d56-b989-5931dd6d1bb0@7c9a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1123\n学生: 任禹瑄
DTEND:20250414T101000Z
LOCATION:天安@1123
DTSTART:20250414T081000Z
SUMMARY:A-LEVEL课程 - 任禹瑄
UID:ccd742fb-17a6-4eb7-b541-cb9a108f5ba9@ccd7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250407T042000Z
LOCATION:网络授课
DTSTART:20250407T022000Z
SUMMARY:A-LEVEL课程 - 钱佳豪
UID:8676cdb8-3406-47bd-a4db-d3f788a9bc12@8676.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2114\n学生: 方皓霆
DTEND:20250512T042000Z
LOCATION:国金@2114
DTSTART:20250512T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:a8595b81-7e31-42ac-9a2a-daaa1fd53992@a859.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 王绎雅
DTEND:20250428T075000Z
LOCATION:国金@2104
DTSTART:20250428T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:0e3d27f7-956e-4a6b-a954-5e6724a0a581@0e3d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250226T123000Z
LOCATION:天安@948
DTSTART:20250226T103000Z
SUMMARY:AP计算机 - 王天昱
UID:c3f8334f-99fa-4e28-8970-90db9ab04aca@c3f8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:eee4c4c0-defe-418a-ae63-fe947a7d0fbf@eee4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250420T123000Z
LOCATION:天安@1028
DTSTART:20250420T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:3beef449-6f5e-4803-9059-ebbe58203ca0@3bee.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@916\n学生: 徐泽睿\,舒星逸
DTEND:20250322T101000Z
LOCATION:天安@916
DTSTART:20250322T081000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:80b720c4-a9f8-485c-a889-493bf7c7e7d2@80b7.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250510T042000Z
LOCATION:天安@1134
DTSTART:20250510T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:e9f40669-e35c-42c5-b3fe-783f95515e1f@e9f4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250613T075000Z
LOCATION:国金@2121
DTSTART:20250613T055000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:ce6b4e5f-3644-47ee-96ba-efbd97248be1@ce6b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250322T042000Z
LOCATION:天安@1134
DTSTART:20250322T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:5c395269-08e5-4d30-89c0-73df9202bbf1@5c39.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250426T042000Z
LOCATION:天安@1134
DTSTART:20250426T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:3a1efb97-2257-445e-ae53-9bf08925d90b@3a1e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 罗梓涵
DTEND:20250602T075000Z
LOCATION:天安@1120
DTSTART:20250602T055000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:9a26103e-dc4d-4e69-8a06-3a2149f489d5@9a26.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250331T123000Z
LOCATION:天安@948
DTSTART:20250331T103000Z
SUMMARY:AP计算机 - 王天昱
UID:cea8b858-dfdf-499e-a0f1-e75effe7a497@cea8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250409T123000Z
LOCATION:天安@948
DTSTART:20250409T103000Z
SUMMARY:AP计算机 - 王天昱
UID:efa5aae6-b308-4ea8-9395-2cefca061cff@efa5.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250330T123000Z
LOCATION:天安@1028
DTSTART:20250330T103000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:30cd50d0-ca34-440b-8c13-75a96c5de298@30cd.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250424T101000Z
LOCATION:太阳城@409
DTSTART:20250424T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:f56fa225-8441-42b1-9cc6-8cda5d15514d@f56f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250427T042000Z
LOCATION:天安@1069
DTSTART:20250427T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:7c0c103f-7351-4ea6-905a-6f56ecfc9f8e@7c0c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250616T042000Z
LOCATION:网络授课
DTSTART:20250616T022000Z
SUMMARY:A-LEVEL课程 - 钱佳豪
UID:caa60370-b41a-4a1b-9676-78032eddf69b@caa6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1123\n学生: 任禹瑄
DTEND:20250428T101000Z
LOCATION:天安@1123
DTSTART:20250428T081000Z
SUMMARY:A-LEVEL课程 - 任禹瑄
UID:97603f33-40d1-4af2-b519-af6ac7d2ec0f@9760.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2152\n学生: 王绎雅
DTEND:20250312T075000Z
LOCATION:国金@2152
DTSTART:20250312T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:cb9cbc0e-6c5d-451e-ae66-806cb0809d5e@cb9c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250518T042000Z
LOCATION:天安@1069
DTSTART:20250518T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:c24ec8cc-9864-41c5-864a-fe6666aa4f52@c24e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@901\n学生: 江尚哲
DTEND:20250413T042000Z
LOCATION:天安@901
DTSTART:20250413T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:5bd120de-92f2-4eb4-b4ef-7196b9ead653@5bd1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250419T123000Z
LOCATION:天安@1004
DTSTART:20250419T103000Z
SUMMARY:AP计算机 - 班课
UID:918d017b-53af-4bf1-83b6-8a409faf80f4@918d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2109\n学生: 王绎雅
DTEND:20250310T075000Z
LOCATION:国金@2109
DTSTART:20250310T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:50530969-ce66-4beb-9369-b737524dc229@5053.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250427T101000Z
LOCATION:天安@1028
DTSTART:20250427T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:70693909-5bdd-4311-921a-8049e7b351a1@7069.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250412T123000Z
LOCATION:天安@1004
DTSTART:20250412T103000Z
SUMMARY:AP计算机 - 班课
UID:d7853768-a6cd-42b1-9e84-b5da2ab77b15@d785.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 李林轩
DTEND:20250503T101000Z
LOCATION:天安@1119
DTSTART:20250503T081000Z
SUMMARY:AP计算机 - 李林轩
UID:760e3e54-2389-4bad-a2fc-f917fa3f63de@760e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250411T101000Z
LOCATION:天安@1010
DTSTART:20250411T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:2ba044e8-7d8a-451a-b041-c4fa33d64ec2@2ba0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250501T101000Z
LOCATION:太阳城@409
DTSTART:20250501T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:98a38cba-01f1-42c0-827e-1097cfc8f6b7@98a3.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250423T123000Z
LOCATION:天安@948
DTSTART:20250423T103000Z
SUMMARY:AP计算机 - 王天昱
UID:d34b46c0-fdb2-47c0-b273-8e0046da7eca@d34b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250319T020000Z
LOCATION:国金@2116
DTSTART:20250319T000000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ff9ea982-55fd-4c22-80ad-56ad9824a117@ff9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250531T042000Z
LOCATION:天安@1134
DTSTART:20250531T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:23d68852-583a-4615-9032-1284a4bb6a96@23d6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250417T075000Z
LOCATION:太阳城@409
DTSTART:20250417T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:cfe194b7-6ee4-475a-9ee1-e850d7ae48d7@cfe1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:ce412835-f800-447c-bc81-b76a3811be24@ce41.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250504T075000Z
LOCATION:天安@1028
DTSTART:20250504T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f109925a-7a81-4bbd-a344-fbbb89f046ed@f109.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 黄思哲
DTEND:20250507T123000Z
LOCATION:天安@1026
DTSTART:20250507T103000Z
SUMMARY:A-LEVEL课程 - 黄思哲
UID:6ec1504a-496a-4f8e-ab53-db51c2db7436@6ec1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250607T042000Z
LOCATION:天安@1120
DTSTART:20250607T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:fd498200-fc6e-472f-b0a3-83b6186dc1c2@fd49.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250609T042000Z
LOCATION:网络授课
DTSTART:20250609T022000Z
SUMMARY:A-LEVEL课程 - 钱佳豪
UID:20112f8b-3da6-4506-b18c-c9906e96fa51@2011.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250402T042000Z
LOCATION:天安@1010
DTSTART:20250402T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4ceb463c-be47-47b3-8b04-3b1d346b2cc4@4ceb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250309T075000Z
LOCATION:天安@1028
DTSTART:20250309T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:302bf905-b904-4752-9f58-e996c2a59458@302b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 李林轩
DTEND:20250629T101000Z
LOCATION:天安@1122
DTSTART:20250629T081000Z
SUMMARY:AP计算机 - 李林轩
UID:a12f3af7-6a9d-42d3-9a35-c28cdf198c41@a12f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250222T020000Z
LOCATION:网络授课
DTSTART:20250222T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:25da3e45-5a46-46ae-9fa7-831fcc9d7e64@25da.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250529T075000Z
LOCATION:太阳城@409
DTSTART:20250529T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:6d2dd046-e0da-4251-a576-1030f90e38b7@6d2d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250324T075000Z
LOCATION:国金@2108
DTSTART:20250324T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:a6cbcc1c-759d-44c2-8f18-43a1cfd925de@a6cb.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 耿志仟
DTEND:20250417T101000Z
LOCATION:太阳城@409
DTSTART:20250417T081000Z
SUMMARY:A-LEVEL计算机 - 耿志仟
UID:39c8a3ac-d704-4a6e-b42f-b0ae7aa15bf4@39c8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0dda365f-c1e4-45b8-b459-5669bdf37620@0dda.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250223T101000Z
LOCATION:天安@1028
DTSTART:20250223T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:ee2ff05b-2993-4b9b-864e-72ee19c39571@ee2f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 罗梓涵
DTEND:20250414T075000Z
LOCATION:天安@949
DTSTART:20250414T055000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:cd1fe897-3889-46ee-af26-b9319627096e@cd1f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1021\n学生: 江尚哲
DTEND:20250223T042000Z
LOCATION:天安@1021
DTSTART:20250223T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:cc336098-432a-46de-8351-0bd151e47f6c@cc33.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 黄思哲
DTEND:20250611T123000Z
LOCATION:天安@1026
DTSTART:20250611T103000Z
SUMMARY:A-LEVEL课程 - 黄思哲
UID:56c4b035-53bd-4979-912a-6c52855aae2a@56c4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250510T020000Z
LOCATION:天安@949
DTSTART:20250510T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:110a5e61-ce4b-4a3e-b9da-d231da101cb3@110a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250310T123000Z
LOCATION:天安@937
DTSTART:20250310T103000Z
SUMMARY:AP计算机 - 王天昱
UID:0c1a6fb8-691f-497a-8ecb-581f53960794@0c1a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250402T075000Z
LOCATION:天安@1119
DTSTART:20250402T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:13c93f50-88cc-4bce-b8a5-3a7dc0e8a4d2@13c9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250427T020000Z
LOCATION:天安@949
DTSTART:20250427T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:d47fb4a5-85fe-4dd9-bd90-1bbdb6604021@d47f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2117\n学生: 王绎雅
DTEND:20250331T075000Z
LOCATION:国金@2117
DTSTART:20250331T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:3e671c3f-025a-44e4-99c3-42f4a968372b@3e67.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2116\n学生: 方皓霆
DTEND:20250303T101000Z
LOCATION:国金@2116
DTSTART:20250303T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:891b93d5-0417-4810-a0ab-49ec64777f7b@891b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@906\n学生: 李林轩
DTEND:20250524T075000Z
LOCATION:天安@906
DTSTART:20250524T055000Z
SUMMARY:AP课程 - 李林轩
UID:fd0f0878-81cf-4d4a-84bb-895e556b18dd@fd0f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2126\n学生: 方皓霆
DTEND:20250315T075000Z
LOCATION:国金@2126
DTSTART:20250315T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:0326d617-f740-4361-9b8e-bc42dafc374a@0326.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250414T123000Z
LOCATION:天安@948
DTSTART:20250414T103000Z
SUMMARY:AP计算机 - 王天昱
UID:22774651-e138-4948-bc44-7d6cc089d8c5@2277.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 罗梓涵
DTEND:20250428T042000Z
LOCATION:天安@1122
DTSTART:20250428T022000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:fbc0bd7e-01ce-4e90-820f-6f746740dd39@fbc0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1a663b9a-2bfc-450c-8baf-9023fa64c1c0@1a66.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@937\n学生: 王天昱
DTEND:20250319T123000Z
LOCATION:天安@937
DTSTART:20250319T103000Z
SUMMARY:AP计算机 - 王天昱
UID:4a4330a7-a9cd-4466-91dc-30d18b3e45d6@4a43.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250326T042000Z
LOCATION:国金@2120
DTSTART:20250326T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:1afe2ddd-7d76-4ea5-9a75-fd9f4a8a1313@1afe.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2105\n学生: 方皓霆
DTEND:20250509T042000Z
LOCATION:国金@2105
DTSTART:20250509T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:559a35ae-f69d-4318-ae0f-e9b6faacab57@559a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250516T101000Z
LOCATION:天安@1069
DTSTART:20250516T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:977ca274-4bd1-41a6-b5c2-891820a32d48@977c.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250406T101000Z
LOCATION:天安@1028
DTSTART:20250406T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:41200729-92a4-47c5-956d-78c73cf1da5a@4120.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2118\n学生: 方皓霆
DTEND:20250226T075000Z
LOCATION:国金@2118
DTSTART:20250226T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:02429bab-6fd5-4679-87f9-d84bbb4e4219@0242.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1121\n学生: 吴桐雨
DTEND:20250302T075000Z
LOCATION:天安@1121
DTSTART:20250302T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:e2db7e9e-5000-4f0b-b676-631a7575800a@e2db.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250428T123000Z
LOCATION:天安@948
DTSTART:20250428T103000Z
SUMMARY:AP计算机 - 王天昱
UID:9484d5e6-d8cb-4a1b-978f-5311edf63944@9484.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1026\n学生: 黄思哲
DTEND:20250604T123000Z
LOCATION:天安@1026
DTSTART:20250604T103000Z
SUMMARY:A-LEVEL课程 - 黄思哲
UID:9df90a54-4912-422d-b929-6f56c53e2492@9df9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@409\n学生: 许蔚然
DTEND:20250313T042000Z
LOCATION:太阳城@409
DTSTART:20250313T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:835dfa08-c4dd-42c6-9d18-566f8ce26dbc@835d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 徐泽睿\,舒星逸
DTEND:20250412T101000Z
LOCATION:天安@1045
DTSTART:20250412T081000Z
SUMMARY:A-LEVEL数学 - 徐泽睿\,舒星逸
UID:c08bfd3b-5d43-4b35-a1a9-a77bfa58aad6@c08b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1123\n学生: 罗梓涵
DTEND:20250525T075000Z
LOCATION:天安@1123
DTSTART:20250525T055000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:094b7201-7496-4ffe-9576-73332889f9d4@094b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1110\n学生: 吴桐雨
DTEND:20250323T075000Z
LOCATION:天安@1110
DTSTART:20250323T055000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:3f4bc977-1e3e-4e68-a973-901b623dc3ac@3f4b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1048\n学生: 江尚哲
DTEND:20250323T042000Z
LOCATION:天安@1048
DTSTART:20250323T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e41ff0bb-a70c-4ce1-8d60-eb47020403f0@e41f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 郝鹏宇
DTEND:20250326T075000Z
LOCATION:天安@949
DTSTART:20250326T055000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:bf9eec7e-547d-4507-8fe1-4468998dfd6d@bf9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250412T042000Z
LOCATION:天安@1134
DTSTART:20250412T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:c15a3d31-5625-49db-9160-99c8aa5c5fcb@c15a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1003\n学生: 洪奎南\,孙一可\,张钰涵\,周信鸽\,刘宇涵\,汪景程\,吴佳栩
DTEND:20250222T101000Z
LOCATION:天安@1003
DTSTART:20250222T081000Z
SUMMARY:AP计算机 - 班课
UID:1d685622-3eb3-4e6f-9f79-cbf4149bf835@1d68.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250420T042000Z
LOCATION:天安@1069
DTSTART:20250420T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:e2e61009-4597-4caf-a764-21075f26d7a1@e2e6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250406T123000Z
LOCATION:天安@1004
DTSTART:20250406T103000Z
SUMMARY:AP计算机 - 班课
UID:39be70cb-5479-4c56-88d7-efed02955675@39be.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250519T101000Z
LOCATION:天安@1028
DTSTART:20250519T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:f33f7291-69dc-4236-b749-19018acf1083@f33f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2108\n学生: 王绎雅
DTEND:20250225T075000Z
LOCATION:国金@2108
DTSTART:20250225T055000Z
SUMMARY:A-LEVEL数学 - 王绎雅
UID:0d534173-b55b-4404-abf3-72aa76bda8fa@0d53.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1010\n学生: 江尚哲
DTEND:20250321T101000Z
LOCATION:天安@1010
DTSTART:20250321T081000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:4cd12c85-713a-40f1-a6b7-0f212c868030@4cd1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250421T123000Z
LOCATION:天安@948
DTSTART:20250421T103000Z
SUMMARY:AP计算机 - 王天昱
UID:3e0a5c54-1a4f-4857-aef1-fed0c2263556@3e0a.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250302T101000Z
LOCATION:天安@1028
DTSTART:20250302T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:811e52e3-dd9a-4761-8948-be292bd2e689@811e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:cc49a03c-09b9-4fa8-b9ac-425bc0c39735@cc49.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250505T042000Z
LOCATION:网络授课
DTSTART:20250505T022000Z
SUMMARY:A-LEVEL课程 - 钱佳豪
UID:6e5b8a60-c7f6-4201-bfa9-5224c37be576@6e5b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2122\n学生: 方皓霆
DTEND:20250507T075000Z
LOCATION:国金@2122
DTSTART:20250507T055000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:51e9e048-692c-4dca-9e2d-1c3dfb915fcc@51e9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250326T123000Z
LOCATION:天安@948
DTSTART:20250326T103000Z
SUMMARY:AP计算机 - 王天昱
UID:4a9ed724-d193-4e3d-a787-7d65a744489b@4a9e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1132\n学生: 李林轩
DTEND:20250628T075000Z
LOCATION:天安@1132
DTSTART:20250628T055000Z
SUMMARY:AP计算机 - 李林轩
UID:7b8e70d3-49c6-439f-97bc-0f12e97ed8c0@7b8e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1120\n学生: 陈泽宇
DTEND:20250628T042000Z
LOCATION:天安@1120
DTSTART:20250628T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:3a8299e5-8b60-404e-89df-bcf71fa3bbe0@3a82.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1122\n学生: 李林轩
DTEND:20250629T075000Z
LOCATION:天安@1122
DTSTART:20250629T055000Z
SUMMARY:AP计算机 - 李林轩
UID:d620509d-35ea-47ac-8fc5-f25ab8c1f32d@d620.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250522T075000Z
LOCATION:太阳城@410
DTSTART:20250522T055000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:148bb845-ed5c-4faf-a951-8cddb9b8895c@148b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1028\n学生: 罗梓涵
DTEND:20250413T101000Z
LOCATION:天安@1028
DTSTART:20250413T081000Z
SUMMARY:A-LEVEL数学 - 罗梓涵
UID:06ab9d74-f053-4280-b5bf-3186ddc6a651@06ab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250517T042000Z
LOCATION:天安@1134
DTSTART:20250517T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:52cc28c9-89bb-45b4-9b8d-92e0bda30415@52cc.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 罗梓涵
DTEND:20250601T075000Z
LOCATION:天安@1119
DTSTART:20250601T055000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:5cb445ea-5e7f-4959-8810-9a6daeaf4708@5cb4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2112\n学生: 方皓霆
DTEND:20250414T042000Z
LOCATION:国金@2112
DTSTART:20250414T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:ea05611a-1c39-494a-9f5e-d6287f76808b@ea05.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2111\n学生: 方皓霆
DTEND:20250308T101000Z
LOCATION:国金@2111
DTSTART:20250308T081000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:cbab5f33-f980-45d4-9464-ee88cc5d3ae1@cbab.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2121\n学生: 李圆媛
DTEND:20250627T042000Z
LOCATION:国金@2121
DTSTART:20250627T022000Z
SUMMARY:A-LEVEL数学 - 李圆媛
UID:433e2da9-0c19-4fad-a8ff-2727a5d2fa9b@433e.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@946\n学生: 李林轩
DTEND:20250419T101000Z
LOCATION:天安@946
DTSTART:20250419T081000Z
SUMMARY:AP计算机 - 李林轩
UID:4a658f6a-eddb-4d33-998b-62125bcb847c@4a65.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@948\n学生: 王天昱
DTEND:20250324T123000Z
LOCATION:天安@948
DTSTART:20250324T103000Z
SUMMARY:AP计算机 - 王天昱
UID:3dc0bbe8-0aa0-4df2-be86-54c503c34dbd@3dc0.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1127\n学生: 李林轩
DTEND:20250222T075000Z
LOCATION:天安@1127
DTSTART:20250222T055000Z
SUMMARY:AP计算机 - 李林轩
UID:c3c67763-9315-42b6-9e6f-c37a32017d5b@c3c6.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2104\n学生: 周静萱
DTEND:20250331T101000Z
LOCATION:国金@2104
DTSTART:20250331T081000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:d693efc8-3c6a-4bba-b0e5-6a97a4034d76@d693.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1118\n学生: 罗梓涵
DTEND:20250501T042000Z
LOCATION:天安@1118
DTSTART:20250501T022000Z
SUMMARY:A-LEVEL课程 - 罗梓涵
UID:7a49d9cf-bf26-44cb-ae6e-4d4e6fb32739@7a49.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1119\n学生: 郝鹏宇
DTEND:20250309T101000Z
LOCATION:天安@1119
DTSTART:20250309T081000Z
SUMMARY:A-LEVEL数学 - 郝鹏宇
UID:e3f47b41-230e-451e-9a5d-ed6110170206@e3f4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 周静萱
DTEND:20250314T075000Z
LOCATION:天安@1107
DTSTART:20250314T055000Z
SUMMARY:A-LEVEL数学 - 周静萱
UID:32300201-d705-4e97-9e6a-0e6363bbbdb8@3230.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250312T042000Z
LOCATION:国金@2120
DTSTART:20250312T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:75a43c32-04aa-4cb4-a700-a4ee39a8a449@75a4.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 太阳城@410\n学生: 许蔚然
DTEND:20250508T042000Z
LOCATION:太阳城@410
DTSTART:20250508T022000Z
SUMMARY:A-LEVEL数学 - 许蔚然
UID:d8afadca-86be-4910-b421-d3b63a660db3@d8af.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1069\n学生: 江尚哲
DTEND:20250511T042000Z
LOCATION:天安@1069
DTSTART:20250511T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:f8e1f4ad-ce3c-439f-9d2e-516d1b711384@f8e1.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1045\n学生: 舒星逸\,徐泽睿
DTEND:20250301T101000Z
LOCATION:天安@1045
DTSTART:20250301T081000Z
SUMMARY:A-LEVEL数学 - 舒星逸\,徐泽睿
UID:ab3fa413-588e-4260-ad64-17ff1450edaa@ab3f.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1051\n学生: 江尚哲
DTEND:20250309T042000Z
LOCATION:天安@1051
DTSTART:20250309T022000Z
SUMMARY:A-LEVEL计算机 - 江尚哲
UID:650d4d68-11e0-469e-adaa-57aaf2e8d1f8@650d.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250315T042000Z
LOCATION:天安@1134
DTSTART:20250315T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:38b99073-fac7-4c46-a33d-0aa66c152ca6@38b9.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@949\n学生: 吴桐雨
DTEND:20250503T020000Z
LOCATION:天安@949
DTSTART:20250503T000000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:6f6b9b6e-9905-404b-aa8e-417479b3fde7@6f6b.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1134\n学生: 陈泽宇
DTEND:20250524T042000Z
LOCATION:天安@1134
DTSTART:20250524T022000Z
SUMMARY:AP微积分 - 陈泽宇
UID:fd15f7cb-d6f6-422a-9a21-a2a98eb8625a@fd15.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 网络授课\n学生: 钱佳豪
DTEND:20250315T020000Z
LOCATION:网络授课
DTSTART:20250315T000000Z
SUMMARY:A-LEVEL计算机 - 钱佳豪
UID:c5a86064-fcf0-408a-931d-11f5799124d2@c5a8.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 国金@2120\n学生: 方皓霆
DTEND:20250410T042000Z
LOCATION:国金@2120
DTSTART:20250410T022000Z
SUMMARY:A-LEVEL数学 - 方皓霆
UID:5aaa3b21-cd29-4104-a862-3f5e854670d2@5aaa.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1107\n学生: 吴桐雨
DTEND:20250420T101000Z
LOCATION:天安@1107
DTSTART:20250420T081000Z
SUMMARY:A-LEVEL数学 - 吴桐雨
UID:531780a1-7404-4cca-9f5a-504b467430d9@5317.org
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:地点: 天安@1004\n学生: 郭忠昊\,洪奎南\,覃朗\,王颢沄\,曾晞颜\,孙旭\,陈嘉祺\,许艺然\,孙一可\,冯欣妍\,栾兆宸\,王紫盈\,张家铭\,聂靖桐\,徐子乔\,吴雨泽
DTEND:20250329T123000Z
LOCATION:天安@1004
DTSTART:20250329T103000Z
SUMMARY:AP计算机 - 班课
UID:ba795445-6f85-440c-ad7d-2d85d1e9e485@ba79.org
END:VEVENT
END:VCALENDAR